DEER analysis of data set deer_tri_36_50K by APT

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\calibdepth\deer_tri_36_50K.DTA
Constant-time DEER. 505 complex data points

### Pre-processing ###
Time shift: 128 ns
Cutoff at : 4032 ns
Phase correction: -27.3°
Background fitting starts at : 672 ns
Homogeneous background. Dimension: 3.000 Density: 0.4093 r.m.s.: 0.2060
Distance-domain smoothing filter width:  0.05 nm

### Distance distribution ###
r.m.s. error of fit: 0.1363
Range of interest from  1.75 to  8.00 nm
Mean distance  <r>  3.41 nm
Std. dev. sigma(r)  0.11 nm
3rd moment         -0.38 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  3.43 nm
Std. dev. sigma(r)  0.00 nm
3rd moment         -0.34 nm
