DEER analysis of data set deer_tri_36_50K by Tikh_r

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\calibdepth\deer_tri_36_50K.DTA
Constant-time DEER. 505 complex data points

### Pre-processing ###
Time shift: 128 ns
Cutoff at : 4032 ns
Phase correction: -27.3°
Background fitting starts at : 672 ns
Homogeneous background. Dimension: 3.000 Density: 0.4093 r.m.s.: 0.2060
Regularization parameter: 1

### Distance distribution ###
r.m.s. error of fit: 0.1731
Range of interest from  1.80 to  8.00 nm
Mean distance  <r>  3.44 nm
Std. dev. sigma(r)  0.39 nm
3rd moment         -0.03 nm
