 --------------------------------------------------
 -----------------FTIKREG STARTED------------------
-
 NS       364
4
 SMIN      1.5
5
 SMAX      8.
.
 DISMOD   1
1
 M        0
0
 N        364
4
 NE       1
1
 ERRMOD   22
2
 ERROR     0.03
3
 REGMOD   212
2
 LAMBDA    1.
.
 INFMOD   3
3
 LAMBST   -10.
.
 LAMBSP    1.
.
 LAMBRA    12.
.
 LAMBPR    1.E-008
8
 LAMBIT   200
0
  RDPARA > CALLED
D
  RDDATA > CALLED
D
  SEDIPR > CALLED
D
  CARSFR > CALLED
D
  REENDP > CALLED
D
 REENDP > RED. NUM. OF DATA POINTS    :  364
4
 REENDP > TRANSFORMED DATA POINT      :    1   -0.11713497E+01
1
 REENDP > TRANSFORMED DATA POINT      :    2   -0.43823616E+00
0
 REENDP > TRANSFORMED DATA POINT      :    3   -0.33192654E+00
0
 REENDP > TRANSFORMED DATA POINT      :    4   -0.30573485E+00
0
 REENDP > TRANSFORMED DATA POINT      :    5   -0.29931978E+00
0
 REENDP > TRANSFORMED DATA POINT      :    6   -0.26673323E+00
0
 REENDP > TRANSFORMED DATA POINT      :    7    0.26508157E+00
0
 REENDP > TRANSFORMED DATA POINT      :    8    0.26963169E+00
0
 REENDP > TRANSFORMED DATA POINT      :    9    0.26068711E+00
0
 REENDP > TRANSFORMED DATA POINT      :   10    0.26874308E+00
0
 REENDP > TRANSFORMED DATA POINT      :   11    0.25506318E+00
0
 REENDP > TRANSFORMED DATA POINT      :   12    0.25918319E+00
0
 REENDP > TRANSFORMED DATA POINT      :   13    0.26763730E+00
0
 REENDP > TRANSFORMED DATA POINT      :   14    0.25566223E+00
0
 REENDP > TRANSFORMED DATA POINT      :   15   -0.25975188E+00
0
 REENDP > TRANSFORMED DATA POINT      :   16   -0.24674922E+00
0
 REENDP > TRANSFORMED DATA POINT      :   17   -0.24876317E+00
0
 REENDP > TRANSFORMED DATA POINT      :   18   -0.25382303E+00
0
 REENDP > TRANSFORMED DATA POINT      :   19   -0.22976903E+00
0
 REENDP > TRANSFORMED DATA POINT      :   20   -0.22711020E+00
0
 REENDP > TRANSFORMED DATA POINT      :   21   -0.22371626E+00
0
 REENDP > TRANSFORMED DATA POINT      :   22   -0.21649855E+00
0
 REENDP > TRANSFORMED DATA POINT      :   23   -0.21056977E+00
0
 REENDP > TRANSFORMED DATA POINT      :   24   -0.20322490E+00
0
 REENDP > TRANSFORMED DATA POINT      :   25   -0.19789990E+00
0
 REENDP > TRANSFORMED DATA POINT      :   26   -0.19287291E+00
0
 REENDP > TRANSFORMED DATA POINT      :   27   -0.18440720E+00
0
 REENDP > TRANSFORMED DATA POINT      :   28   -0.17517614E+00
0
 REENDP > TRANSFORMED DATA POINT      :   29   -0.16931825E+00
0
 REENDP > TRANSFORMED DATA POINT      :   30   -0.13960434E+00
0
 REENDP > TRANSFORMED DATA POINT      :   31   -0.15423712E+00
0
 REENDP > TRANSFORMED DATA POINT      :   32   -0.11952912E+00
0
 REENDP > TRANSFORMED DATA POINT      :   33   -0.13400477E+00
0
 REENDP > TRANSFORMED DATA POINT      :   34   -0.92704220E-01
1
 REENDP > TRANSFORMED DATA POINT      :   35   -0.97959004E-01
1
 REENDP > TRANSFORMED DATA POINT      :   36   -0.87394761E-01
1
 REENDP > TRANSFORMED DATA POINT      :   37   -0.69149071E-01
1
 REENDP > TRANSFORMED DATA POINT      :   38   -0.83377845E-01
1
 REENDP > TRANSFORMED DATA POINT      :   39    0.45976990E-01
1
 REENDP > TRANSFORMED DATA POINT      :   40    0.70415978E-01
1
 REENDP > TRANSFORMED DATA POINT      :   41   -0.41632921E-01
1
 REENDP > TRANSFORMED DATA POINT      :   42   -0.49672538E-01
1
 REENDP > TRANSFORMED DATA POINT      :   43   -0.46234998E-01
1
 REENDP > TRANSFORMED DATA POINT      :   44   -0.23467209E-01
1
 REENDP > TRANSFORMED DATA POINT      :   45   -0.38918423E-01
1
 REENDP > TRANSFORMED DATA POINT      :   46   -0.32664348E-01
1
 REENDP > TRANSFORMED DATA POINT      :   47   -0.88955744E-02
2
 REENDP > TRANSFORMED DATA POINT      :   48   -0.31503991E-01
1
 REENDP > TRANSFORMED DATA POINT      :   49   -0.18163626E-01
1
 REENDP > TRANSFORMED DATA POINT      :   50   -0.13195893E-01
1
 REENDP > TRANSFORMED DATA POINT      :   51   -0.25755159E-01
1
 REENDP > TRANSFORMED DATA POINT      :   52   -0.10834694E-01
1
 REENDP > TRANSFORMED DATA POINT      :   53   -0.27635914E-01
1
 REENDP > TRANSFORMED DATA POINT      :   54   -0.19474549E-01
1
 REENDP > TRANSFORMED DATA POINT      :   55   -0.22438736E-01
1
 REENDP > TRANSFORMED DATA POINT      :   56   -0.11397978E-01
1
 REENDP > TRANSFORMED DATA POINT      :   57   -0.16774547E-01
1
 REENDP > TRANSFORMED DATA POINT      :   58   -0.85677575E-02
2
 REENDP > TRANSFORMED DATA POINT      :   59   -0.21341311E-02
2
 REENDP > TRANSFORMED DATA POINT      :   60   -0.19839157E-01
1
 REENDP > TRANSFORMED DATA POINT      :   61    0.24687639E-02
2
 REENDP > TRANSFORMED DATA POINT      :   62    0.14415942E-01
1
 REENDP > TRANSFORMED DATA POINT      :   63    0.30547541E-03
3
 REENDP > TRANSFORMED DATA POINT      :   64   -0.19380712E-01
1
 REENDP > TRANSFORMED DATA POINT      :   65    0.68689143E-02
2
 REENDP > TRANSFORMED DATA POINT      :   66    0.84435900E-02
2
 REENDP > TRANSFORMED DATA POINT      :   67   -0.66066781E-02
2
 REENDP > TRANSFORMED DATA POINT      :   68   -0.22178953E-01
1
 REENDP > TRANSFORMED DATA POINT      :   69   -0.22808464E-01
1
 REENDP > TRANSFORMED DATA POINT      :   70    0.17537592E-01
1
 REENDP > TRANSFORMED DATA POINT      :   71   -0.57474000E-02
2
 REENDP > TRANSFORMED DATA POINT      :   72   -0.85108000E-02
2
 REENDP > TRANSFORMED DATA POINT      :   73    0.61097980E-02
2
 REENDP > TRANSFORMED DATA POINT      :   74   -0.14886447E-01
1
 REENDP > TRANSFORMED DATA POINT      :   75    0.12869938E-01
1
 REENDP > TRANSFORMED DATA POINT      :   76   -0.53817435E-02
2
 REENDP > TRANSFORMED DATA POINT      :   77    0.12792957E-01
1
 REENDP > TRANSFORMED DATA POINT      :   78    0.59444755E-02
2
 REENDP > TRANSFORMED DATA POINT      :   79    0.38536487E-04
4
 REENDP > TRANSFORMED DATA POINT      :   80   -0.71087587E-02
2
 REENDP > TRANSFORMED DATA POINT      :   81    0.27515503E-01
1
 REENDP > TRANSFORMED DATA POINT      :   82   -0.13036483E-01
1
 REENDP > TRANSFORMED DATA POINT      :   83   -0.11448181E-01
1
 REENDP > TRANSFORMED DATA POINT      :   84   -0.27199934E-01
1
 REENDP > TRANSFORMED DATA POINT      :   85    0.31464825E-02
2
 REENDP > TRANSFORMED DATA POINT      :   86    0.10227284E-01
1
 REENDP > TRANSFORMED DATA POINT      :   87    0.23970709E-02
2
 REENDP > TRANSFORMED DATA POINT      :   88   -0.25834906E-01
1
 REENDP > TRANSFORMED DATA POINT      :   89    0.12853976E-01
1
 REENDP > TRANSFORMED DATA POINT      :   90    0.31135647E-01
1
 REENDP > TRANSFORMED DATA POINT      :   91    0.78885357E-02
2
 REENDP > TRANSFORMED DATA POINT      :   92   -0.45675485E-01
1
 REENDP > TRANSFORMED DATA POINT      :   93    0.20812566E-01
1
 REENDP > TRANSFORMED DATA POINT      :   94    0.39132780E-02
2
 REENDP > TRANSFORMED DATA POINT      :   95   -0.15613978E-01
1
 REENDP > TRANSFORMED DATA POINT      :   96   -0.32090341E-01
1
 REENDP > TRANSFORMED DATA POINT      :   97    0.16863975E-01
1
 REENDP > TRANSFORMED DATA POINT      :   98   -0.54216167E-01
1
 REENDP > TRANSFORMED DATA POINT      :   99   -0.80550453E-02
2
 REENDP > TRANSFORMED DATA POINT      :  100    0.40038201E-02
2
 REENDP > TRANSFORMED DATA POINT      :  101    0.25689556E-01
1
 REENDP > TRANSFORMED DATA POINT      :  102   -0.71673248E-01
1
 REENDP > TRANSFORMED DATA POINT      :  103   -0.69436997E-01
1
 REENDP > TRANSFORMED DATA POINT      :  104    0.48534649E-01
1
 REENDP > TRANSFORMED DATA POINT      :  105   -0.32700886E-01
1
 REENDP > TRANSFORMED DATA POINT      :  106    0.36061486E-01
1
 REENDP > TRANSFORMED DATA POINT      :  107   -0.42804474E-01
1
 REENDP > TRANSFORMED DATA POINT      :  108    0.19666185E-01
1
 REENDP > TRANSFORMED DATA POINT      :  109    0.12414271E-01
1
 REENDP > TRANSFORMED DATA POINT      :  110    0.29874427E-01
1
 REENDP > TRANSFORMED DATA POINT      :  111    0.54041432E-02
2
 REENDP > TRANSFORMED DATA POINT      :  112    0.25533334E-01
1
 REENDP > TRANSFORMED DATA POINT      :  113   -0.62463449E-01
1
 REENDP > TRANSFORMED DATA POINT      :  114    0.72001604E-01
1
 REENDP > TRANSFORMED DATA POINT      :  115   -0.55804136E-01
1
 REENDP > TRANSFORMED DATA POINT      :  116    0.22508061E-01
1
 REENDP > TRANSFORMED DATA POINT      :  117   -0.14496926E-01
1
 REENDP > TRANSFORMED DATA POINT      :  118   -0.43225466E-02
2
 REENDP > TRANSFORMED DATA POINT      :  119   -0.71023523E-02
2
 REENDP > TRANSFORMED DATA POINT      :  120    0.11911975E-02
2
 REENDP > TRANSFORMED DATA POINT      :  121    0.11265756E-01
1
 REENDP > TRANSFORMED DATA POINT      :  122    0.16860095E-01
1
 REENDP > TRANSFORMED DATA POINT      :  123    0.15657237E-01
1
 REENDP > TRANSFORMED DATA POINT      :  124    0.50664939E-02
2
 REENDP > TRANSFORMED DATA POINT      :  125    0.77620964E-03
3
 REENDP > TRANSFORMED DATA POINT      :  126    0.63575376E-02
2
 REENDP > TRANSFORMED DATA POINT      :  127   -0.15019982E-02
2
 REENDP > TRANSFORMED DATA POINT      :  128   -0.80265282E-02
2
 REENDP > TRANSFORMED DATA POINT      :  129   -0.37527833E-02
2
 REENDP > TRANSFORMED DATA POINT      :  130   -0.16031800E-01
1
 REENDP > TRANSFORMED DATA POINT      :  131   -0.48167231E-02
2
 REENDP > TRANSFORMED DATA POINT      :  132    0.10241528E-01
1
 REENDP > TRANSFORMED DATA POINT      :  133    0.10608336E-02
2
 REENDP > TRANSFORMED DATA POINT      :  134   -0.18316940E-01
1
 REENDP > TRANSFORMED DATA POINT      :  135   -0.74080318E-02
2
 REENDP > TRANSFORMED DATA POINT      :  136    0.13738946E-01
1
 REENDP > TRANSFORMED DATA POINT      :  137   -0.11127930E-01
1
 REENDP > TRANSFORMED DATA POINT      :  138   -0.81306641E-02
2
 REENDP > TRANSFORMED DATA POINT      :  139   -0.58388716E-03
3
 REENDP > TRANSFORMED DATA POINT      :  140    0.27964936E-02
2
 REENDP > TRANSFORMED DATA POINT      :  141   -0.16896901E-02
2
 REENDP > TRANSFORMED DATA POINT      :  142    0.20390696E-02
2
 REENDP > TRANSFORMED DATA POINT      :  143   -0.78587629E-02
2
 REENDP > TRANSFORMED DATA POINT      :  144    0.47080886E-02
2
 REENDP > TRANSFORMED DATA POINT      :  145    0.11098840E-02
2
 REENDP > TRANSFORMED DATA POINT      :  146   -0.62471981E-03
3
 REENDP > TRANSFORMED DATA POINT      :  147   -0.10833798E-01
1
 REENDP > TRANSFORMED DATA POINT      :  148    0.32884235E-02
2
 REENDP > TRANSFORMED DATA POINT      :  149    0.47214712E-02
2
 REENDP > TRANSFORMED DATA POINT      :  150    0.10157054E-01
1
 REENDP > TRANSFORMED DATA POINT      :  151   -0.46850803E-02
2
 REENDP > TRANSFORMED DATA POINT      :  152   -0.14189900E-01
1
 REENDP > TRANSFORMED DATA POINT      :  153   -0.72090413E-02
2
 REENDP > TRANSFORMED DATA POINT      :  154    0.81291995E-02
2
 REENDP > TRANSFORMED DATA POINT      :  155   -0.96220911E-02
2
 REENDP > TRANSFORMED DATA POINT      :  156   -0.19551872E-02
2
 REENDP > TRANSFORMED DATA POINT      :  157   -0.56311630E-02
2
 REENDP > TRANSFORMED DATA POINT      :  158   -0.40684045E-03
3
 REENDP > TRANSFORMED DATA POINT      :  159   -0.30853246E-02
2
 REENDP > TRANSFORMED DATA POINT      :  160   -0.88127696E-02
2
 REENDP > TRANSFORMED DATA POINT      :  161    0.42354786E-02
2
 REENDP > TRANSFORMED DATA POINT      :  162   -0.27993033E-02
2
 REENDP > TRANSFORMED DATA POINT      :  163   -0.12697933E-01
1
 REENDP > TRANSFORMED DATA POINT      :  164    0.36406200E-02
2
 REENDP > TRANSFORMED DATA POINT      :  165   -0.36607030E-02
2
 REENDP > TRANSFORMED DATA POINT      :  166    0.84648104E-02
2
 REENDP > TRANSFORMED DATA POINT      :  167    0.68451869E-02
2
 REENDP > TRANSFORMED DATA POINT      :  168   -0.56025462E-02
2
 REENDP > TRANSFORMED DATA POINT      :  169    0.82644431E-03
3
 REENDP > TRANSFORMED DATA POINT      :  170   -0.34183339E-02
2
 REENDP > TRANSFORMED DATA POINT      :  171   -0.47138376E-02
2
 REENDP > TRANSFORMED DATA POINT      :  172    0.53996507E-02
2
 REENDP > TRANSFORMED DATA POINT      :  173   -0.73042744E-02
2
 REENDP > TRANSFORMED DATA POINT      :  174    0.82548278E-02
2
 REENDP > TRANSFORMED DATA POINT      :  175   -0.89450602E-02
2
 REENDP > TRANSFORMED DATA POINT      :  176   -0.12875646E-02
2
 REENDP > TRANSFORMED DATA POINT      :  177   -0.11135245E-01
1
 REENDP > TRANSFORMED DATA POINT      :  178   -0.11186600E-02
2
 REENDP > TRANSFORMED DATA POINT      :  179   -0.23233704E-02
2
 REENDP > TRANSFORMED DATA POINT      :  180    0.14487710E-01
1
 REENDP > TRANSFORMED DATA POINT      :  181   -0.17814457E-02
2
 REENDP > TRANSFORMED DATA POINT      :  182   -0.24398101E-02
2
 REENDP > TRANSFORMED DATA POINT      :  183   -0.32448659E-02
2
 REENDP > TRANSFORMED DATA POINT      :  184   -0.82121680E-02
2
 REENDP > TRANSFORMED DATA POINT      :  185    0.53915143E-03
3
 REENDP > TRANSFORMED DATA POINT      :  186    0.75507471E-02
2
 REENDP > TRANSFORMED DATA POINT      :  187    0.88648543E-03
3
 REENDP > TRANSFORMED DATA POINT      :  188    0.14302020E-02
2
 REENDP > TRANSFORMED DATA POINT      :  189   -0.43798245E-02
2
 REENDP > TRANSFORMED DATA POINT      :  190   -0.42948689E-02
2
 REENDP > TRANSFORMED DATA POINT      :  191    0.10132355E-01
1
 REENDP > TRANSFORMED DATA POINT      :  192   -0.11301453E-01
1
 REENDP > TRANSFORMED DATA POINT      :  193   -0.41907403E-02
2
 REENDP > TRANSFORMED DATA POINT      :  194    0.72255980E-02
2
 REENDP > TRANSFORMED DATA POINT      :  195    0.10976163E-01
1
 REENDP > TRANSFORMED DATA POINT      :  196    0.61656033E-04
4
 REENDP > TRANSFORMED DATA POINT      :  197    0.25005168E-02
2
 REENDP > TRANSFORMED DATA POINT      :  198   -0.64491764E-02
2
 REENDP > TRANSFORMED DATA POINT      :  199   -0.11007795E-01
1
 REENDP > TRANSFORMED DATA POINT      :  200   -0.10231429E-01
1
 REENDP > TRANSFORMED DATA POINT      :  201    0.77140869E-02
2
 REENDP > TRANSFORMED DATA POINT      :  202   -0.39341423E-02
2
 REENDP > TRANSFORMED DATA POINT      :  203   -0.80771785E-02
2
 REENDP > TRANSFORMED DATA POINT      :  204    0.67715204E-02
2
 REENDP > TRANSFORMED DATA POINT      :  205    0.44039754E-02
2
 REENDP > TRANSFORMED DATA POINT      :  206    0.91515829E-02
2
 REENDP > TRANSFORMED DATA POINT      :  207   -0.97612652E-03
3
 REENDP > TRANSFORMED DATA POINT      :  208    0.11463358E-01
1
 REENDP > TRANSFORMED DATA POINT      :  209   -0.19745522E-02
2
 REENDP > TRANSFORMED DATA POINT      :  210    0.18788892E-02
2
 REENDP > TRANSFORMED DATA POINT      :  211   -0.27646970E-03
3
 REENDP > TRANSFORMED DATA POINT      :  212   -0.40572604E-02
2
 REENDP > TRANSFORMED DATA POINT      :  213    0.73033443E-02
2
 REENDP > TRANSFORMED DATA POINT      :  214   -0.67185349E-03
3
 REENDP > TRANSFORMED DATA POINT      :  215    0.55480899E-02
2
 REENDP > TRANSFORMED DATA POINT      :  216   -0.37807410E-02
2
 REENDP > TRANSFORMED DATA POINT      :  217    0.95564959E-02
2
 REENDP > TRANSFORMED DATA POINT      :  218   -0.12750353E-01
1
 REENDP > TRANSFORMED DATA POINT      :  219   -0.33189880E-02
2
 REENDP > TRANSFORMED DATA POINT      :  220    0.85662954E-02
2
 REENDP > TRANSFORMED DATA POINT      :  221   -0.41060610E-02
2
 REENDP > TRANSFORMED DATA POINT      :  222    0.25061439E-02
2
 REENDP > TRANSFORMED DATA POINT      :  223    0.45635744E-02
2
 REENDP > TRANSFORMED DATA POINT      :  224    0.83954462E-02
2
 REENDP > TRANSFORMED DATA POINT      :  225    0.88297282E-02
2
 REENDP > TRANSFORMED DATA POINT      :  226    0.78461807E-02
2
 REENDP > TRANSFORMED DATA POINT      :  227   -0.48648576E-02
2
 REENDP > TRANSFORMED DATA POINT      :  228   -0.26331279E-02
2
 REENDP > TRANSFORMED DATA POINT      :  229   -0.12126163E-01
1
 REENDP > TRANSFORMED DATA POINT      :  230   -0.31247331E-02
2
 REENDP > TRANSFORMED DATA POINT      :  231    0.60013953E-02
2
 REENDP > TRANSFORMED DATA POINT      :  232    0.10203645E-04
4
 REENDP > TRANSFORMED DATA POINT      :  233   -0.19250411E-02
2
 REENDP > TRANSFORMED DATA POINT      :  234    0.77448625E-02
2
 REENDP > TRANSFORMED DATA POINT      :  235    0.14261172E-05
5
 REENDP > TRANSFORMED DATA POINT      :  236   -0.52987738E-02
2
 REENDP > TRANSFORMED DATA POINT      :  237    0.41495691E-02
2
 REENDP > TRANSFORMED DATA POINT      :  238   -0.49425464E-02
2
 REENDP > TRANSFORMED DATA POINT      :  239    0.58798988E-02
2
 REENDP > TRANSFORMED DATA POINT      :  240    0.17676648E-02
2
 REENDP > TRANSFORMED DATA POINT      :  241   -0.56218484E-02
2
 REENDP > TRANSFORMED DATA POINT      :  242   -0.30304278E-03
3
 REENDP > TRANSFORMED DATA POINT      :  243   -0.59494465E-02
2
 REENDP > TRANSFORMED DATA POINT      :  244    0.13995358E-02
2
 REENDP > TRANSFORMED DATA POINT      :  245    0.39862875E-02
2
 REENDP > TRANSFORMED DATA POINT      :  246   -0.80925137E-02
2
 REENDP > TRANSFORMED DATA POINT      :  247    0.33024176E-02
2
 REENDP > TRANSFORMED DATA POINT      :  248   -0.17948792E-03
3
 REENDP > TRANSFORMED DATA POINT      :  249   -0.47444371E-02
2
 REENDP > TRANSFORMED DATA POINT      :  250    0.55745251E-02
2
 REENDP > TRANSFORMED DATA POINT      :  251    0.43720185E-02
2
 REENDP > TRANSFORMED DATA POINT      :  252    0.16000583E-03
3
 REENDP > TRANSFORMED DATA POINT      :  253   -0.69268763E-02
2
 REENDP > TRANSFORMED DATA POINT      :  254    0.26561973E-02
2
 REENDP > TRANSFORMED DATA POINT      :  255    0.19937604E-02
2
 REENDP > TRANSFORMED DATA POINT      :  256   -0.16813417E-02
2
 REENDP > TRANSFORMED DATA POINT      :  257    0.10255924E-01
1
 REENDP > TRANSFORMED DATA POINT      :  258    0.12424545E-02
2
 REENDP > TRANSFORMED DATA POINT      :  259    0.47805544E-02
2
 REENDP > TRANSFORMED DATA POINT      :  260   -0.28005491E-03
3
 REENDP > TRANSFORMED DATA POINT      :  261    0.77474826E-03
3
 REENDP > TRANSFORMED DATA POINT      :  262   -0.14451284E-02
2
 REENDP > TRANSFORMED DATA POINT      :  263   -0.94521187E-03
3
 REENDP > TRANSFORMED DATA POINT      :  264    0.34853831E-02
2
 REENDP > TRANSFORMED DATA POINT      :  265    0.40712073E-02
2
 REENDP > TRANSFORMED DATA POINT      :  266   -0.59055735E-03
3
 REENDP > TRANSFORMED DATA POINT      :  267   -0.62553675E-03
3
 REENDP > TRANSFORMED DATA POINT      :  268    0.44439066E-03
3
 REENDP > TRANSFORMED DATA POINT      :  269   -0.52925147E-02
2
 REENDP > TRANSFORMED DATA POINT      :  270    0.18184090E-02
2
 REENDP > TRANSFORMED DATA POINT      :  271    0.48100675E-02
2
 REENDP > TRANSFORMED DATA POINT      :  272    0.85904067E-03
3
 REENDP > TRANSFORMED DATA POINT      :  273    0.10144713E-01
1
 REENDP > TRANSFORMED DATA POINT      :  274    0.15808505E-01
1
 REENDP > TRANSFORMED DATA POINT      :  275   -0.38324876E-02
2
 REENDP > TRANSFORMED DATA POINT      :  276    0.65772710E-02
2
 REENDP > TRANSFORMED DATA POINT      :  277    0.52498598E-02
2
 REENDP > TRANSFORMED DATA POINT      :  278    0.44296603E-02
2
 REENDP > TRANSFORMED DATA POINT      :  279   -0.34715706E-02
2
 REENDP > TRANSFORMED DATA POINT      :  280   -0.25753774E-02
2
 REENDP > TRANSFORMED DATA POINT      :  281   -0.73716514E-04
4
 REENDP > TRANSFORMED DATA POINT      :  282    0.49180022E-03
3
 REENDP > TRANSFORMED DATA POINT      :  283    0.13870216E-02
2
 REENDP > TRANSFORMED DATA POINT      :  284   -0.10940402E-01
1
 REENDP > TRANSFORMED DATA POINT      :  285   -0.50058530E-02
2
 REENDP > TRANSFORMED DATA POINT      :  286    0.98301739E-02
2
 REENDP > TRANSFORMED DATA POINT      :  287    0.24678945E-01
1
 REENDP > TRANSFORMED DATA POINT      :  288    0.83205747E-02
2
 REENDP > TRANSFORMED DATA POINT      :  289    0.16318674E-01
1
 REENDP > TRANSFORMED DATA POINT      :  290   -0.25804117E-02
2
 REENDP > TRANSFORMED DATA POINT      :  291   -0.26031889E-02
2
 REENDP > TRANSFORMED DATA POINT      :  292    0.11299320E-01
1
 REENDP > TRANSFORMED DATA POINT      :  293   -0.37781365E-02
2
 REENDP > TRANSFORMED DATA POINT      :  294    0.28725856E-02
2
 REENDP > TRANSFORMED DATA POINT      :  295    0.88747576E-02
2
 REENDP > TRANSFORMED DATA POINT      :  296    0.62460233E-02
2
 REENDP > TRANSFORMED DATA POINT      :  297   -0.94300308E-02
2
 REENDP > TRANSFORMED DATA POINT      :  298   -0.72377493E-02
2
 REENDP > TRANSFORMED DATA POINT      :  299   -0.44732023E-02
2
 REENDP > TRANSFORMED DATA POINT      :  300   -0.61089901E-02
2
 REENDP > TRANSFORMED DATA POINT      :  301    0.59520618E-02
2
 REENDP > TRANSFORMED DATA POINT      :  302    0.17811078E-01
1
 REENDP > TRANSFORMED DATA POINT      :  303    0.42300577E-02
2
 REENDP > TRANSFORMED DATA POINT      :  304    0.20804657E-02
2
 REENDP > TRANSFORMED DATA POINT      :  305   -0.46713745E-02
2
 REENDP > TRANSFORMED DATA POINT      :  306   -0.21021752E-02
2
 REENDP > TRANSFORMED DATA POINT      :  307   -0.58948268E-02
2
 REENDP > TRANSFORMED DATA POINT      :  308   -0.82611765E-03
3
 REENDP > TRANSFORMED DATA POINT      :  309    0.29518619E-02
2
 REENDP > TRANSFORMED DATA POINT      :  310    0.33150001E-02
2
 REENDP > TRANSFORMED DATA POINT      :  311    0.82419814E-03
3
 REENDP > TRANSFORMED DATA POINT      :  312    0.51914183E-02
2
 REENDP > TRANSFORMED DATA POINT      :  313   -0.12191132E-02
2
 REENDP > TRANSFORMED DATA POINT      :  314   -0.85141071E-03
3
 REENDP > TRANSFORMED DATA POINT      :  315   -0.90561297E-02
2
 REENDP > TRANSFORMED DATA POINT      :  316   -0.37723845E-02
2
 REENDP > TRANSFORMED DATA POINT      :  317    0.68920043E-02
2
 REENDP > TRANSFORMED DATA POINT      :  318    0.47908945E-02
2
 REENDP > TRANSFORMED DATA POINT      :  319    0.39647687E-02
2
 REENDP > TRANSFORMED DATA POINT      :  320    0.12878712E-01
1
 REENDP > TRANSFORMED DATA POINT      :  321   -0.40952133E-03
3
 REENDP > TRANSFORMED DATA POINT      :  322    0.20398654E-02
2
 REENDP > TRANSFORMED DATA POINT      :  323   -0.10593220E-01
1
 REENDP > TRANSFORMED DATA POINT      :  324    0.10870030E-01
1
 REENDP > TRANSFORMED DATA POINT      :  325    0.67455811E-02
2
 REENDP > TRANSFORMED DATA POINT      :  326   -0.32877937E-03
3
 REENDP > TRANSFORMED DATA POINT      :  327   -0.24712934E-02
2
 REENDP > TRANSFORMED DATA POINT      :  328    0.57738547E-02
2
 REENDP > TRANSFORMED DATA POINT      :  329    0.10802670E-01
1
 REENDP > TRANSFORMED DATA POINT      :  330   -0.18137709E-02
2
 REENDP > TRANSFORMED DATA POINT      :  331   -0.15970445E-01
1
 REENDP > TRANSFORMED DATA POINT      :  332    0.38367785E-02
2
 REENDP > TRANSFORMED DATA POINT      :  333    0.40801310E-02
2
 REENDP > TRANSFORMED DATA POINT      :  334   -0.42441463E-02
2
 REENDP > TRANSFORMED DATA POINT      :  335    0.84173821E-03
3
 REENDP > TRANSFORMED DATA POINT      :  336    0.11761088E-01
1
 REENDP > TRANSFORMED DATA POINT      :  337    0.96265362E-02
2
 REENDP > TRANSFORMED DATA POINT      :  338   -0.10634585E-01
1
 REENDP > TRANSFORMED DATA POINT      :  339    0.97749542E-04
4
 REENDP > TRANSFORMED DATA POINT      :  340   -0.26628465E-02
2
 REENDP > TRANSFORMED DATA POINT      :  341   -0.32497083E-02
2
 REENDP > TRANSFORMED DATA POINT      :  342    0.93366452E-02
2
 REENDP > TRANSFORMED DATA POINT      :  343    0.87163836E-03
3
 REENDP > TRANSFORMED DATA POINT      :  344   -0.88659095E-02
2
 REENDP > TRANSFORMED DATA POINT      :  345   -0.24880585E-02
2
 REENDP > TRANSFORMED DATA POINT      :  346    0.59463961E-02
2
 REENDP > TRANSFORMED DATA POINT      :  347   -0.68624630E-02
2
 REENDP > TRANSFORMED DATA POINT      :  348   -0.37610379E-02
2
 REENDP > TRANSFORMED DATA POINT      :  349    0.51843896E-02
2
 REENDP > TRANSFORMED DATA POINT      :  350    0.60785584E-02
2
 REENDP > TRANSFORMED DATA POINT      :  351    0.52733387E-02
2
 REENDP > TRANSFORMED DATA POINT      :  352    0.22974611E-02
2
 REENDP > TRANSFORMED DATA POINT      :  353   -0.92276460E-02
2
 REENDP > TRANSFORMED DATA POINT      :  354    0.61450198E-02
2
 REENDP > TRANSFORMED DATA POINT      :  355   -0.70923610E-02
2
 REENDP > TRANSFORMED DATA POINT      :  356    0.12762319E-01
1
 REENDP > TRANSFORMED DATA POINT      :  357    0.96476010E-03
3
 REENDP > TRANSFORMED DATA POINT      :  358    0.10039172E-01
1
 REENDP > TRANSFORMED DATA POINT      :  359    0.56469620E-02
2
 REENDP > TRANSFORMED DATA POINT      :  360    0.76591355E-02
2
 REENDP > TRANSFORMED DATA POINT      :  361    0.77732301E-02
2
 REENDP > TRANSFORMED DATA POINT      :  362   -0.10377731E-01
1
 REENDP > TRANSFORMED DATA POINT      :  363    0.65862477E-02
2
 REENDP > TRANSFORMED DATA POINT      :  364    0.50408553E-02
2
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :   89
9
 CAFSQP > ACTIVE CONSTRAINT           :   94
4
 CAFSQP > ACTIVE CONSTRAINT           :   92
2
 CAFSQP > ACTIVE CONSTRAINT           :   97
7
 CAFSQP > ACTIVE CONSTRAINT           :   99
9
 CAFSQP > ACTIVE CONSTRAINT           :   95
5
 CAFSQP > ACTIVE CONSTRAINT           :   91
1
 CAFSQP > ACTIVE CONSTRAINT           :  101
1
 CAFSQP > ACTIVE CONSTRAINT           :  103
3
 CAFSQP > ACTIVE CONSTRAINT           :  106
6
 CAFSQP > ACTIVE CONSTRAINT           :  108
8
 CAFSQP > ACTIVE CONSTRAINT           :  111
1
 CAFSQP > ACTIVE CONSTRAINT           :  113
3
 CAFSQP > ACTIVE CONSTRAINT           :  115
5
 CAFSQP > ACTIVE CONSTRAINT           :  117
7
 CAFSQP > ACTIVE CONSTRAINT           :  120
0
 CAFSQP > ACTIVE CONSTRAINT           :  122
2
 CAFSQP > ACTIVE CONSTRAINT           :  125
5
 CAFSQP > ACTIVE CONSTRAINT           :  127
7
 CAFSQP > ACTIVE CONSTRAINT           :  105
5
 CAFSQP > ACTIVE CONSTRAINT           :  109
9
 CAFSQP > ACTIVE CONSTRAINT           :  130
0
 CAFSQP > ACTIVE CONSTRAINT           :  133
3
 CAFSQP > ACTIVE CONSTRAINT           :  135
5
 CAFSQP > ACTIVE CONSTRAINT           :   98
8
 CAFSQP > ACTIVE CONSTRAINT           :   93
3
 CAFSQP > ACTIVE CONSTRAINT           :  137
7
 CAFSQP > ACTIVE CONSTRAINT           :  139
9
 CAFSQP > ACTIVE CONSTRAINT           :  142
2
 CAFSQP > ACTIVE CONSTRAINT           :  144
4
 CAFSQP > ACTIVE CONSTRAINT           :  150
0
 CAFSQP > ACTIVE CONSTRAINT           :  152
2
 CAFSQP > ACTIVE CONSTRAINT           :  147
7
 CAFSQP > ACTIVE CONSTRAINT           :  102
2
 CAFSQP > ACTIVE CONSTRAINT           :  154
4
 CAFSQP > ACTIVE CONSTRAINT           :  119
9
 CAFSQP > ACTIVE CONSTRAINT           :  157
7
 CAFSQP > ACTIVE CONSTRAINT           :  159
9
 CAFSQP > ACTIVE CONSTRAINT           :  124
4
 CAFSQP > ACTIVE CONSTRAINT           :  128
8
 CAFSQP > ACTIVE CONSTRAINT           :  162
2
 CAFSQP > ACTIVE CONSTRAINT           :  165
5
 CAFSQP > ACTIVE CONSTRAINT           :  167
7
 CAFSQP > ACTIVE CONSTRAINT           :  169
9
 CAFSQP > ACTIVE CONSTRAINT           :  172
2
 CAFSQP > ACTIVE CONSTRAINT           :  174
4
 CAFSQP > ACTIVE CONSTRAINT           :  132
2
 CAFSQP > ACTIVE CONSTRAINT           :  176
6
 CAFSQP > ACTIVE CONSTRAINT           :   96
6
 CAFSQP > ACTIVE CONSTRAINT           :  179
9
 CAFSQP > ACTIVE CONSTRAINT           :  181
1
 CAFSQP > ACTIVE CONSTRAINT           :  112
2
 CAFSQP > ACTIVE CONSTRAINT           :  116
6
 CAFSQP > ACTIVE CONSTRAINT           :  141
1
 CAFSQP > ACTIVE CONSTRAINT           :  145
5
 CAFSQP > ACTIVE CONSTRAINT           :  183
3
 CAFSQP > ACTIVE CONSTRAINT           :  185
5
 CAFSQP > ACTIVE CONSTRAINT           :  187
7
 CAFSQP > ACTIVE CONSTRAINT           :  190
0
 CAFSQP > ACTIVE CONSTRAINT           :  192
2
 CAFSQP > ACTIVE CONSTRAINT           :  194
4
 CAFSQP > ACTIVE CONSTRAINT           :  149
9
 CAFSQP > ACTIVE CONSTRAINT           :  156
6
 CAFSQP > ACTIVE CONSTRAINT           :  160
0
 CAFSQP > ACTIVE CONSTRAINT           :  107
7
 CAFSQP > ACTIVE CONSTRAINT           :  100
0
 CAFSQP > ACTIVE CONSTRAINT           :  362
2
 CAFSQP > ACTIVE CONSTRAINT           :  360
0
 CAFSQP > ACTIVE CONSTRAINT           :  357
7
 CAFSQP > ACTIVE CONSTRAINT           :  355
5
 CAFSQP > ACTIVE CONSTRAINT           :  342
2
 CAFSQP > ACTIVE CONSTRAINT           :  340
0
 CAFSQP > ACTIVE CONSTRAINT           :  353
3
 CAFSQP > ACTIVE CONSTRAINT           :  351
1
 CAFSQP > ACTIVE CONSTRAINT           :  349
9
 CAFSQP > ACTIVE CONSTRAINT           :  347
7
 CAFSQP > ACTIVE CONSTRAINT           :  345
5
 CAFSQP > ACTIVE CONSTRAINT           :  333
3
 CAFSQP > ACTIVE CONSTRAINT           :  331
1
 CAFSQP > ACTIVE CONSTRAINT           :  338
8
 CAFSQP > ACTIVE CONSTRAINT           :  336
6
 CAFSQP > ACTIVE CONSTRAINT           :  328
8
 CAFSQP > ACTIVE CONSTRAINT           :  326
6
 CAFSQP > ACTIVE CONSTRAINT           :  324
4
 CAFSQP > ACTIVE CONSTRAINT           :  322
2
 CAFSQP > ACTIVE CONSTRAINT           :  315
5
 CAFSQP > ACTIVE CONSTRAINT           :  313
3
 CAFSQP > ACTIVE CONSTRAINT           :  320
0
 CAFSQP > ACTIVE CONSTRAINT           :  318
8
 CAFSQP > ACTIVE CONSTRAINT           :  308
8
 CAFSQP > ACTIVE CONSTRAINT           :  306
6
 CAFSQP > ACTIVE CONSTRAINT           :  311
1
 CAFSQP > ACTIVE CONSTRAINT           :  301
1
 CAFSQP > ACTIVE CONSTRAINT           :  299
9
 CAFSQP > ACTIVE CONSTRAINT           :  304
4
 CAFSQP > ACTIVE CONSTRAINT           :  296
6
 CAFSQP > ACTIVE CONSTRAINT           :  294
4
 CAFSQP > ACTIVE CONSTRAINT           :  291
1
 CAFSQP > ACTIVE CONSTRAINT           :  289
9
 CAFSQP > ACTIVE CONSTRAINT           :  284
4
 CAFSQP > ACTIVE CONSTRAINT           :  282
2
 CAFSQP > ACTIVE CONSTRAINT           :  287
7
 CAFSQP > ACTIVE CONSTRAINT           :  279
9
 CAFSQP > ACTIVE CONSTRAINT           :  277
7
 CAFSQP > ACTIVE CONSTRAINT           :  197
7
 CAFSQP > ACTIVE CONSTRAINT           :  199
9
 CAFSQP > ACTIVE CONSTRAINT           :  272
2
 CAFSQP > ACTIVE CONSTRAINT           :  270
0
 CAFSQP > ACTIVE CONSTRAINT           :  275
5
 CAFSQP > ACTIVE CONSTRAINT           :  265
5
 CAFSQP > ACTIVE CONSTRAINT           :  263
3
 CAFSQP > ACTIVE CONSTRAINT           :  268
8
 CAFSQP > ACTIVE CONSTRAINT           :  258
8
 CAFSQP > ACTIVE CONSTRAINT           :  256
6
 CAFSQP > ACTIVE CONSTRAINT           :  163
3
 CAFSQP > ACTIVE CONSTRAINT           :  261
1
 CAFSQP > ACTIVE CONSTRAINT           :  247
7
 CAFSQP > ACTIVE CONSTRAINT           :  245
5
 CAFSQP > ACTIVE CONSTRAINT           :  239
9
 CAFSQP > ACTIVE CONSTRAINT           :  237
7
 CAFSQP > ACTIVE CONSTRAINT           :  211
1
 CAFSQP > ACTIVE CONSTRAINT           :  213
3
 CAFSQP > ACTIVE CONSTRAINT           :  218
8
 CAFSQP > ACTIVE CONSTRAINT           :  220
0
 CAFSQP > ACTIVE CONSTRAINT           :  235
5
 CAFSQP > ACTIVE CONSTRAINT           :  233
3
 CAFSQP > ACTIVE CONSTRAINT           :  231
1
 CAFSQP > ACTIVE CONSTRAINT           :  229
9
 CAFSQP > ACTIVE CONSTRAINT           :  227
7
 CAFSQP > ACTIVE CONSTRAINT           :  225
5
 CAFSQP > ACTIVE CONSTRAINT           :  223
3
 CAFSQP > ACTIVE CONSTRAINT           :  216
6
 CAFSQP > ACTIVE CONSTRAINT           :  253
3
 CAFSQP > ACTIVE CONSTRAINT           :  250
0
 CAFSQP > ACTIVE CONSTRAINT           :  202
2
 CAFSQP > ACTIVE CONSTRAINT           :  242
2
 CAFSQP > ACTIVE CONSTRAINT           :  205
5
 CAFSQP > ACTIVE CONSTRAINT           :  208
8
 CAFSQP > ACTIVE CONSTRAINT           :  104
4
 CAFSQP > ACTIVE CONSTRAINT           :  121
1
 CAFSQP > ACTIVE CONSTRAINT           :  170
0
 CAFSQP > ACTIVE CONSTRAINT           :  136
6
 CAFSQP > ACTIVE CONSTRAINT           :  110
0
 CAFSQP > ACTIVE CONSTRAINT           :  131
1
 CAFSQP > ACTIVE CONSTRAINT           :  126
6
 CAFSQP > ACTIVE CONSTRAINT           :  177
7
 CAFSQP > ACTIVE CONSTRAINT           :  359
9
 CAFSQP > ACTIVE CONSTRAINT           :  344
4
 CAFSQP > ACTIVE CONSTRAINT           :  334
4
 CAFSQP > ACTIVE CONSTRAINT           :  329
9
 CAFSQP > ACTIVE CONSTRAINT           :  317
7
 CAFSQP > ACTIVE CONSTRAINT           :  363
3
 CAFSQP > ACTIVE CONSTRAINT           :  153
3
 CAFSQP > ACTIVE CONSTRAINT           :  310
0
 CAFSQP > ACTIVE CONSTRAINT           :  303
3
 CAFSQP > ACTIVE CONSTRAINT           :  297
7
 CAFSQP > ACTIVE CONSTRAINT           :  285
5
 CAFSQP > ACTIVE CONSTRAINT           :  281
1
 CAFSQP > ACTIVE CONSTRAINT           :  292
2
 CAFSQP > ACTIVE CONSTRAINT           :  356
6
 CAFSQP > ACTIVE CONSTRAINT           :  352
2
 CAFSQP > ACTIVE CONSTRAINT           :  348
8
 CAFSQP > ACTIVE CONSTRAINT           :  341
1
 CAFSQP > ACTIVE CONSTRAINT           :  337
7
 CAFSQP > ACTIVE CONSTRAINT           :  274
4
 CAFSQP > ACTIVE CONSTRAINT           :  255
5
 CAFSQP > ACTIVE CONSTRAINT           :  252
2
 CAFSQP > ACTIVE CONSTRAINT           :  267
7
 CAFSQP > ACTIVE CONSTRAINT           :  244
4
 CAFSQP > ACTIVE CONSTRAINT           :  241
1
 CAFSQP > ACTIVE CONSTRAINT           :  260
0
 CAFSQP > ACTIVE CONSTRAINT           :  249
9
 CAFSQP > ACTIVE CONSTRAINT           :  314
4
 CAFSQP > ACTIVE CONSTRAINT           :  323
3
 CAFSQP > ACTIVE CONSTRAINT           :  361
1
 CAFSQP > ACTIVE CONSTRAINT           :  332
2
 CAFSQP > ACTIVE CONSTRAINT           :  327
7
 CAFSQP > ACTIVE CONSTRAINT           :  307
7
 CAFSQP > ACTIVE CONSTRAINT           :  114
4
 CAFSQP > ACTIVE CONSTRAINT           :  123
3
 CAFSQP > ACTIVE CONSTRAINT           :  129
9
 CAFSQP > ACTIVE CONSTRAINT           :  140
0
 CAFSQP > ACTIVE CONSTRAINT           :  196
6
 CAFSQP > ACTIVE CONSTRAINT           :  200
0
 CAFSQP > ACTIVE CONSTRAINT           :  146
6
 CAFSQP > ACTIVE CONSTRAINT           :  189
9
 CAFSQP > ACTIVE CONSTRAINT           :  203
3
 CAFSQP > ACTIVE CONSTRAINT           :  206
6
 CAFSQP > ACTIVE CONSTRAINT           :  209
9
 CAFSQP > ACTIVE CONSTRAINT           :  354
4
 CAFSQP > ACTIVE CONSTRAINT           :  346
6
 CAFSQP > ACTIVE CONSTRAINT           :  300
0
 CAFSQP > ACTIVE CONSTRAINT           :  222
2
 CAFSQP > ACTIVE CONSTRAINT           :  319
9
 CAFSQP > ACTIVE CONSTRAINT           :  215
5
 CAFSQP > ACTIVE CONSTRAINT           :  118
8
 CAFSQP > ACTIVE CONSTRAINT           :  164
4
 CAFSQP > ACTIVE CONSTRAINT           :  158
8
 CAFSQP > ACTIVE CONSTRAINT           :  173
3
 CAFSQP > ACTIVE CONSTRAINT           :  288
8
 CAFSQP > ACTIVE CONSTRAINT           :  151
1
 CAFSQP > ACTIVE CONSTRAINT           :  168
8
 CAFSQP > ACTIVE CONSTRAINT           :  278
8
 CAFSQP > ACTIVE CONSTRAINT           :  134
4
 CAFSQP > ACTIVE CONSTRAINT           :  271
1
 CAFSQP > ACTIVE CONSTRAINT           :  339
9
 CAFSQP > ACTIVE CONSTRAINT           :  155
5
 CAFSQP > ACTIVE CONSTRAINT           :  264
4
 CAFSQP > ACTIVE CONSTRAINT           :  293
3
 CAFSQP > ACTIVE CONSTRAINT           :  180
0
 CAFSQP > ACTIVE CONSTRAINT           :  161
1
 CAFSQP > ACTIVE CONSTRAINT           :  184
4
 CAFSQP > ACTIVE CONSTRAINT           :  236
6
 CAFSQP > ACTIVE CONSTRAINT           :  232
2
 CAFSQP > ACTIVE CONSTRAINT           :  312
2
 CAFSQP > ACTIVE CONSTRAINT           :  330
0
 CAFSQP > ACTIVE CONSTRAINT           :  321
1
 CAFSQP > ACTIVE CONSTRAINT           :  228
8
 CAFSQP > ACTIVE CONSTRAINT           :  305
5
 CAFSQP > ACTIVE CONSTRAINT           :  148
8
 CAFSQP > ACTIVE CONSTRAINT           :  219
9
 CAFSQP > ACTIVE CONSTRAINT           :  193
3
 CAFSQP > ACTIVE CONSTRAINT           :  298
8
 CAFSQP > ACTIVE CONSTRAINT           :  212
2
 CAFSQP > ACTIVE CONSTRAINT           :  283
3
 CAFSQP > ACTIVE CONSTRAINT           :  316
6
 CAFSQP > ACTIVE CONSTRAINT           :  257
7
 CAFSQP > ACTIVE CONSTRAINT           :  246
6
 CAFSQP > ACTIVE CONSTRAINT           :  240
0
 CAFSQP > ACTIVE CONSTRAINT           :  309
9
 CAFSQP > ACTIVE CONSTRAINT           :  276
6
 CAFSQP > ACTIVE CONSTRAINT           :  224
4
 CAFSQP > ACTIVE CONSTRAINT           :  290
0
 CAFSQP > ACTIVE CONSTRAINT           :  269
9
 CAFSQP > ACTIVE CONSTRAINT           :  251
1
 CAFSQP > ACTIVE CONSTRAINT           :  302
2
 CAFSQP > ACTIVE CONSTRAINT           :  188
8
 CAFSQP > ACTIVE CONSTRAINT           :  262
2
 CAFSQP > ACTIVE CONSTRAINT           :  138
8
 CAFSQP > ACTIVE CONSTRAINT           :  166
6
 CAFSQP > ACTIVE CONSTRAINT           :  175
5
 CAFSQP > ACTIVE CONSTRAINT           :  198
8
 CAFSQP > ACTIVE CONSTRAINT           :  204
4
 CAFSQP > ACTIVE CONSTRAINT           :  143
3
 CAFSQP > ACTIVE CONSTRAINT           :  217
7
 CAFSQP > ACTIVE CONSTRAINT           :  210
0
 CAFSQP > ACTIVE CONSTRAINT           :  295
5
 CAFSQP > ACTIVE CONSTRAINT           :  234
4
 CAFSQP > ACTIVE CONSTRAINT           :  280
0
 CAFSQP > ACTIVE CONSTRAINT           :  243
3
 CAFSQP > ACTIVE CONSTRAINT           :  254
4
 CAFSQP > ACTIVE CONSTRAINT           :  182
2
 CAFSQP > ACTIVE CONSTRAINT           :  226
6
 CAFSQP > ACTIVE CONSTRAINT           :  171
1
 CAFSQP > ACTIVE CONSTRAINT           :  325
5
 CAFSQP > ACTIVE CONSTRAINT           :  343
3
 CAFSQP > ACTIVE CONSTRAINT           :  191
1
 CAFSQP > ACTIVE CONSTRAINT           :  266
6
 CAFSQP > ACTIVE CONSTRAINT           :  358
8
 CAFSQP > ACTIVE CONSTRAINT           :  178
8
 CAFSQP > ACTIVE CONSTRAINT           :  286
6
 CAFSQP > ACTIVE CONSTRAINT           :  201
1
 CAFSQP > ACTIVE CONSTRAINT           :  214
4
 CAFSQP > ACTIVE CONSTRAINT           :  186
6
 CAFSQP > ACTIVE CONSTRAINT           :  273
3
 CAFSQP > ACTIVE CONSTRAINT           :  248
8
 CAFSQP > ACTIVE CONSTRAINT           :  230
0
 CAFSQP > ACTIVE CONSTRAINT           :  335
5
 CAFSQP > ACTIVE CONSTRAINT           :  195
5
 CAFSQP > ACTIVE CONSTRAINT           :  350
0
 CAFSQP > ACTIVE CONSTRAINT           :  207
7
 CAFSQP > ACTIVE CONSTRAINT           :  259
9
 CAFSQP > ACTIVE CONSTRAINT           :  221
1
 CAFSQP > ACTIVE CONSTRAINT           :    1
1
 CAFSQP > ACTIVE CONSTRAINT           :  238
8
 CAFSQP > ACTIVE CONSTRAINT           :  364
4
  INREIO > CALLED
D
  CAFSMD > CALLED
D
  CAERMD > CALLED
D
  RERESO > CALLED
D
 MAIN   > REGULARIZATION PARAMETER    :    0.10000000E+01
1
 MAIN   > ERROR                       :    0.30000000E-01
1
 ------------------FTIKREG ENDED-------------------
-
 --------------------------------------------------
-
