 --------------------------------------------------
 -----------------FTIKREG STARTED------------------
-
 NS       180
0
 SMIN      1.
.
 SMAX      8.
.
 DISMOD   1
1
 M        0
0
 N        359
9
 NE       1
1
 ERRMOD   22
2
 ERROR     0.03
3
 REGMOD   213
3
 LAMBDA    1.
.
 INFMOD   3
3
 LAMBST   -10.
.
 LAMBSP    1.
.
 LAMBRA    12.
.
 LAMBPR    1.E-008
8
 LAMBIT   200
0
  RDPARA > CALLED
D
  RDDATA > CALLED
D
  SEDIPR > CALLED
D
  CARSFR > CALLED
D
  REENDP > CALLED
D
 REENDP > RED. NUM. OF DATA POINTS    :  180
0
 REENDP > TRANSFORMED DATA POINT      :    1   -0.75138629E+00
0
 REENDP > TRANSFORMED DATA POINT      :    2   -0.29270407E+00
0
 REENDP > TRANSFORMED DATA POINT      :    3    0.26108570E+00
0
 REENDP > TRANSFORMED DATA POINT      :    4    0.25392639E+00
0
 REENDP > TRANSFORMED DATA POINT      :    5   -0.23765425E+00
0
 REENDP > TRANSFORMED DATA POINT      :    6   -0.23492405E+00
0
 REENDP > TRANSFORMED DATA POINT      :    7   -0.22960916E+00
0
 REENDP > TRANSFORMED DATA POINT      :    8   -0.22513484E+00
0
 REENDP > TRANSFORMED DATA POINT      :    9    0.23427803E+00
0
 REENDP > TRANSFORMED DATA POINT      :   10    0.22945001E+00
0
 REENDP > TRANSFORMED DATA POINT      :   11    0.24003085E+00
0
 REENDP > TRANSFORMED DATA POINT      :   12    0.24273605E+00
0
 REENDP > TRANSFORMED DATA POINT      :   13    0.21923490E+00
0
 REENDP > TRANSFORMED DATA POINT      :   14    0.25467654E+00
0
 REENDP > TRANSFORMED DATA POINT      :   15    0.23481044E+00
0
 REENDP > TRANSFORMED DATA POINT      :   16   -0.24915606E+00
0
 REENDP > TRANSFORMED DATA POINT      :   17    0.30206118E+00
0
 REENDP > TRANSFORMED DATA POINT      :   18    0.30398321E+00
0
 REENDP > TRANSFORMED DATA POINT      :   19    0.31146848E+00
0
 REENDP > TRANSFORMED DATA POINT      :   20    0.33183973E+00
0
 REENDP > TRANSFORMED DATA POINT      :   21   -0.32806374E+00
0
 REENDP > TRANSFORMED DATA POINT      :   22   -0.33812419E+00
0
 REENDP > TRANSFORMED DATA POINT      :   23   -0.34518637E+00
0
 REENDP > TRANSFORMED DATA POINT      :   24   -0.36623171E+00
0
 REENDP > TRANSFORMED DATA POINT      :   25   -0.36513929E+00
0
 REENDP > TRANSFORMED DATA POINT      :   26   -0.38032697E+00
0
 REENDP > TRANSFORMED DATA POINT      :   27   -0.39875530E+00
0
 REENDP > TRANSFORMED DATA POINT      :   28   -0.41573562E+00
0
 REENDP > TRANSFORMED DATA POINT      :   29   -0.43958026E+00
0
 REENDP > TRANSFORMED DATA POINT      :   30   -0.46460917E+00
0
 REENDP > TRANSFORMED DATA POINT      :   31   -0.47763014E+00
0
 REENDP > TRANSFORMED DATA POINT      :   32   -0.50585545E+00
0
 REENDP > TRANSFORMED DATA POINT      :   33   -0.50570003E+00
0
 REENDP > TRANSFORMED DATA POINT      :   34   -0.48984970E+00
0
 REENDP > TRANSFORMED DATA POINT      :   35   -0.50864237E+00
0
 REENDP > TRANSFORMED DATA POINT      :   36   -0.48571025E+00
0
 REENDP > TRANSFORMED DATA POINT      :   37   -0.49518630E+00
0
 REENDP > TRANSFORMED DATA POINT      :   38   -0.51313723E+00
0
 REENDP > TRANSFORMED DATA POINT      :   39   -0.51748885E+00
0
 REENDP > TRANSFORMED DATA POINT      :   40   -0.53232149E+00
0
 REENDP > TRANSFORMED DATA POINT      :   41    0.58820360E+00
0
 REENDP > TRANSFORMED DATA POINT      :   42    0.54668287E+00
0
 REENDP > TRANSFORMED DATA POINT      :   43    0.70526090E+00
0
 REENDP > TRANSFORMED DATA POINT      :   44    0.60052162E+00
0
 REENDP > TRANSFORMED DATA POINT      :   45    0.80624956E+00
0
 REENDP > TRANSFORMED DATA POINT      :   46    0.72521888E+00
0
 REENDP > TRANSFORMED DATA POINT      :   47    0.67153898E+00
0
 REENDP > TRANSFORMED DATA POINT      :   48    0.66987132E+00
0
 REENDP > TRANSFORMED DATA POINT      :   49    0.55518975E+00
0
 REENDP > TRANSFORMED DATA POINT      :   50    0.35332184E+00
0
 REENDP > TRANSFORMED DATA POINT      :   51    0.43715543E+00
0
 REENDP > TRANSFORMED DATA POINT      :   52    0.48072599E+00
0
 REENDP > TRANSFORMED DATA POINT      :   53    0.31040319E+00
0
 REENDP > TRANSFORMED DATA POINT      :   54    0.24972377E+00
0
 REENDP > TRANSFORMED DATA POINT      :   55    0.63869268E+00
0
 REENDP > TRANSFORMED DATA POINT      :   56   -0.26649818E+00
0
 REENDP > TRANSFORMED DATA POINT      :   57    0.30338939E+00
0
 REENDP > TRANSFORMED DATA POINT      :   58    0.24272089E+00
0
 REENDP > TRANSFORMED DATA POINT      :   59    0.43554567E+00
0
 REENDP > TRANSFORMED DATA POINT      :   60    0.88877814E+00
0
 REENDP > TRANSFORMED DATA POINT      :   61   -0.36912692E+00
0
 REENDP > TRANSFORMED DATA POINT      :   62    0.63956116E+00
0
 REENDP > TRANSFORMED DATA POINT      :   63   -0.27416878E+00
0
 REENDP > TRANSFORMED DATA POINT      :   64   -0.74391571E-02
2
 REENDP > TRANSFORMED DATA POINT      :   65    0.83549573E-01
1
 REENDP > TRANSFORMED DATA POINT      :   66    0.79432771E-01
1
 REENDP > TRANSFORMED DATA POINT      :   67    0.15745400E+00
0
 REENDP > TRANSFORMED DATA POINT      :   68    0.26688426E+00
0
 REENDP > TRANSFORMED DATA POINT      :   69   -0.31713256E+00
0
 REENDP > TRANSFORMED DATA POINT      :   70    0.84027868E+00
0
 REENDP > TRANSFORMED DATA POINT      :   71   -0.22571739E+00
0
 REENDP > TRANSFORMED DATA POINT      :   72    0.44618057E+00
0
 REENDP > TRANSFORMED DATA POINT      :   73    0.21365969E+00
0
 REENDP > TRANSFORMED DATA POINT      :   74    0.40584739E+00
0
 REENDP > TRANSFORMED DATA POINT      :   75    0.37999481E-01
1
 REENDP > TRANSFORMED DATA POINT      :   76   -0.27146988E-01
1
 REENDP > TRANSFORMED DATA POINT      :   77    0.40528531E-01
1
 REENDP > TRANSFORMED DATA POINT      :   78    0.24980988E-02
2
 REENDP > TRANSFORMED DATA POINT      :   79    0.11703610E-01
1
 REENDP > TRANSFORMED DATA POINT      :   80   -0.84807422E-02
2
 REENDP > TRANSFORMED DATA POINT      :   81   -0.73464131E-02
2
 REENDP > TRANSFORMED DATA POINT      :   82    0.45678733E-02
2
 REENDP > TRANSFORMED DATA POINT      :   83   -0.66954533E-02
2
 REENDP > TRANSFORMED DATA POINT      :   84   -0.23328685E-01
1
 REENDP > TRANSFORMED DATA POINT      :   85    0.19855451E-01
1
 REENDP > TRANSFORMED DATA POINT      :   86    0.23009867E-01
1
 REENDP > TRANSFORMED DATA POINT      :   87    0.47669261E-02
2
 REENDP > TRANSFORMED DATA POINT      :   88    0.27122334E-03
3
 REENDP > TRANSFORMED DATA POINT      :   89    0.15982716E-03
3
 REENDP > TRANSFORMED DATA POINT      :   90   -0.68384175E-02
2
 REENDP > TRANSFORMED DATA POINT      :   91   -0.29698629E-02
2
 REENDP > TRANSFORMED DATA POINT      :   92   -0.10043851E-01
1
 REENDP > TRANSFORMED DATA POINT      :   93    0.16286183E-02
2
 REENDP > TRANSFORMED DATA POINT      :   94    0.14942860E-01
1
 REENDP > TRANSFORMED DATA POINT      :   95   -0.53249826E-03
3
 REENDP > TRANSFORMED DATA POINT      :   96    0.90445823E-02
2
 REENDP > TRANSFORMED DATA POINT      :   97    0.83323507E-02
2
 REENDP > TRANSFORMED DATA POINT      :   98    0.55974515E-02
2
 REENDP > TRANSFORMED DATA POINT      :   99    0.10160237E-01
1
 REENDP > TRANSFORMED DATA POINT      :  100   -0.13860463E-01
1
 REENDP > TRANSFORMED DATA POINT      :  101   -0.20904553E-02
2
 REENDP > TRANSFORMED DATA POINT      :  102    0.82751304E-02
2
 REENDP > TRANSFORMED DATA POINT      :  103   -0.93483734E-02
2
 REENDP > TRANSFORMED DATA POINT      :  104   -0.15068977E-01
1
 REENDP > TRANSFORMED DATA POINT      :  105   -0.12408983E-01
1
 REENDP > TRANSFORMED DATA POINT      :  106    0.67204542E-02
2
 REENDP > TRANSFORMED DATA POINT      :  107   -0.17812086E-04
4
 REENDP > TRANSFORMED DATA POINT      :  108    0.12786377E-01
1
 REENDP > TRANSFORMED DATA POINT      :  109    0.54640399E-02
2
 REENDP > TRANSFORMED DATA POINT      :  110   -0.23712528E-02
2
 REENDP > TRANSFORMED DATA POINT      :  111    0.10267585E-02
2
 REENDP > TRANSFORMED DATA POINT      :  112    0.12478405E-01
1
 REENDP > TRANSFORMED DATA POINT      :  113    0.80454486E-02
2
 REENDP > TRANSFORMED DATA POINT      :  114    0.27331069E-02
2
 REENDP > TRANSFORMED DATA POINT      :  115   -0.10936202E-01
1
 REENDP > TRANSFORMED DATA POINT      :  116    0.93753732E-03
3
 REENDP > TRANSFORMED DATA POINT      :  117   -0.12551717E-01
1
 REENDP > TRANSFORMED DATA POINT      :  118    0.15684148E-03
3
 REENDP > TRANSFORMED DATA POINT      :  119    0.14452187E-01
1
 REENDP > TRANSFORMED DATA POINT      :  120    0.22784568E-02
2
 REENDP > TRANSFORMED DATA POINT      :  121    0.11526240E-01
1
 REENDP > TRANSFORMED DATA POINT      :  122   -0.97618491E-02
2
 REENDP > TRANSFORMED DATA POINT      :  123   -0.22532702E-02
2
 REENDP > TRANSFORMED DATA POINT      :  124    0.15020331E-01
1
 REENDP > TRANSFORMED DATA POINT      :  125    0.10890279E-01
1
 REENDP > TRANSFORMED DATA POINT      :  126   -0.13530762E-01
1
 REENDP > TRANSFORMED DATA POINT      :  127   -0.15837891E-01
1
 REENDP > TRANSFORMED DATA POINT      :  128   -0.55522029E-02
2
 REENDP > TRANSFORMED DATA POINT      :  129   -0.50699326E-02
2
 REENDP > TRANSFORMED DATA POINT      :  130    0.56565314E-02
2
 REENDP > TRANSFORMED DATA POINT      :  131   -0.81803356E-02
2
 REENDP > TRANSFORMED DATA POINT      :  132   -0.22443373E-02
2
 REENDP > TRANSFORMED DATA POINT      :  133    0.27188872E-02
2
 REENDP > TRANSFORMED DATA POINT      :  134    0.18421943E-01
1
 REENDP > TRANSFORMED DATA POINT      :  135    0.21708751E-02
2
 REENDP > TRANSFORMED DATA POINT      :  136   -0.11535498E-01
1
 REENDP > TRANSFORMED DATA POINT      :  137   -0.10744572E-01
1
 REENDP > TRANSFORMED DATA POINT      :  138    0.43654367E-03
3
 REENDP > TRANSFORMED DATA POINT      :  139    0.51536867E-02
2
 REENDP > TRANSFORMED DATA POINT      :  140   -0.21153908E-01
1
 REENDP > TRANSFORMED DATA POINT      :  141    0.35323524E-02
2
 REENDP > TRANSFORMED DATA POINT      :  142   -0.51115255E-02
2
 REENDP > TRANSFORMED DATA POINT      :  143   -0.72805046E-02
2
 REENDP > TRANSFORMED DATA POINT      :  144    0.21752504E-02
2
 REENDP > TRANSFORMED DATA POINT      :  145    0.45454449E-02
2
 REENDP > TRANSFORMED DATA POINT      :  146   -0.89511509E-02
2
 REENDP > TRANSFORMED DATA POINT      :  147   -0.11267868E-01
1
 REENDP > TRANSFORMED DATA POINT      :  148   -0.10520439E-01
1
 REENDP > TRANSFORMED DATA POINT      :  149    0.10423313E-01
1
 REENDP > TRANSFORMED DATA POINT      :  150    0.67945709E-02
2
 REENDP > TRANSFORMED DATA POINT      :  151    0.68056875E-02
2
 REENDP > TRANSFORMED DATA POINT      :  152    0.66916082E-02
2
 REENDP > TRANSFORMED DATA POINT      :  153   -0.22496514E-02
2
 REENDP > TRANSFORMED DATA POINT      :  154    0.36093782E-02
2
 REENDP > TRANSFORMED DATA POINT      :  155   -0.10679833E-01
1
 REENDP > TRANSFORMED DATA POINT      :  156    0.17683082E-02
2
 REENDP > TRANSFORMED DATA POINT      :  157   -0.66649210E-02
2
 REENDP > TRANSFORMED DATA POINT      :  158    0.37092394E-02
2
 REENDP > TRANSFORMED DATA POINT      :  159    0.10626858E-01
1
 REENDP > TRANSFORMED DATA POINT      :  160   -0.11774281E-03
3
 REENDP > TRANSFORMED DATA POINT      :  161   -0.37301192E-02
2
 REENDP > TRANSFORMED DATA POINT      :  162   -0.55162924E-02
2
 REENDP > TRANSFORMED DATA POINT      :  163    0.59233524E-03
3
 REENDP > TRANSFORMED DATA POINT      :  164    0.11692752E-02
2
 REENDP > TRANSFORMED DATA POINT      :  165    0.13382552E-01
1
 REENDP > TRANSFORMED DATA POINT      :  166   -0.62503313E-02
2
 REENDP > TRANSFORMED DATA POINT      :  167   -0.29490603E-02
2
 REENDP > TRANSFORMED DATA POINT      :  168   -0.60679863E-02
2
 REENDP > TRANSFORMED DATA POINT      :  169   -0.60842152E-02
2
 REENDP > TRANSFORMED DATA POINT      :  170   -0.64123923E-02
2
 REENDP > TRANSFORMED DATA POINT      :  171    0.12005900E-02
2
 REENDP > TRANSFORMED DATA POINT      :  172   -0.32397417E-02
2
 REENDP > TRANSFORMED DATA POINT      :  173    0.16509012E-02
2
 REENDP > TRANSFORMED DATA POINT      :  174    0.30995660E-02
2
 REENDP > TRANSFORMED DATA POINT      :  175    0.37046859E-02
2
 REENDP > TRANSFORMED DATA POINT      :  176   -0.78832415E-02
2
 REENDP > TRANSFORMED DATA POINT      :  177    0.30063984E-02
2
 REENDP > TRANSFORMED DATA POINT      :  178    0.14235256E-01
1
 REENDP > TRANSFORMED DATA POINT      :  179    0.18409071E-02
2
 REENDP > TRANSFORMED DATA POINT      :  180   -0.64363785E-02
2
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :   31
1
 CAFSQP > ACTIVE CONSTRAINT           :   40
0
 CAFSQP > ACTIVE CONSTRAINT           :    1
1
 CAFSQP > ACTIVE CONSTRAINT           :    4
4
 CAFSQP > ACTIVE CONSTRAINT           :    6
6
 CAFSQP > ACTIVE CONSTRAINT           :   35
5
 CAFSQP > ACTIVE CONSTRAINT           :   37
7
 CAFSQP > ACTIVE CONSTRAINT           :    9
9
 CAFSQP > ACTIVE CONSTRAINT           :   32
2
 CAFSQP > ACTIVE CONSTRAINT           :   11
1
 CAFSQP > ACTIVE CONSTRAINT           :   53
3
 CAFSQP > ACTIVE CONSTRAINT           :    2
2
 CAFSQP > ACTIVE CONSTRAINT           :   20
0
 CAFSQP > ACTIVE CONSTRAINT           :   22
2
 CAFSQP > ACTIVE CONSTRAINT           :   24
4
 CAFSQP > ACTIVE CONSTRAINT           :   29
9
 CAFSQP > ACTIVE CONSTRAINT           :   39
9
 CAFSQP > ACTIVE CONSTRAINT           :   26
6
 CAFSQP > ACTIVE CONSTRAINT           :    7
7
 CAFSQP > ACTIVE CONSTRAINT           :   13
3
 CAFSQP > ACTIVE CONSTRAINT           :   17
7
 CAFSQP > ACTIVE CONSTRAINT           :   31
1
 CAFSQP > ACTIVE CONSTRAINT           :   34
4
 CAFSQP > ACTIVE CONSTRAINT           :   28
8
 CAFSQP > ACTIVE CONSTRAINT           :    3
3
 CAFSQP > ACTIVE CONSTRAINT           :   38
8
 CAFSQP > ACTIVE CONSTRAINT           :   19
9
 CAFSQP > ACTIVE CONSTRAINT           :   10
0
 CAFSQP > ACTIVE CONSTRAINT           :   14
4
 CAFSQP > ACTIVE CONSTRAINT           :   16
6
 CAFSQP > ACTIVE CONSTRAINT           :    5
5
 CAFSQP > ACTIVE CONSTRAINT           :   33
3
 CAFSQP > ACTIVE CONSTRAINT           :   36
6
 CAFSQP > ACTIVE CONSTRAINT           :    8
8
 CAFSQP > ACTIVE CONSTRAINT           :   30
0
 CAFSQP > ACTIVE CONSTRAINT           :   25
5
 CAFSQP > ACTIVE CONSTRAINT           :   59
9
 CAFSQP > ACTIVE CONSTRAINT           :   21
1
 CAFSQP > ACTIVE CONSTRAINT           :   12
2
 CAFSQP > ACTIVE CONSTRAINT           :   27
7
 CAFSQP > ACTIVE CONSTRAINT           :   74
4
 CAFSQP > ACTIVE CONSTRAINT           :   23
3
 CAFSQP > ACTIVE CONSTRAINT           :   18
8
 CAFSQP > ACTIVE CONSTRAINT           :  180
0
 CAFSQP > ACTIVE CONSTRAINT           :  177
7
 CAFSQP > ACTIVE CONSTRAINT           :  175
5
 CAFSQP > ACTIVE CONSTRAINT           :  173
3
 CAFSQP > ACTIVE CONSTRAINT           :  179
9
 CAFSQP > ACTIVE CONSTRAINT           :  170
0
 CAFSQP > ACTIVE CONSTRAINT           :  167
7
 CAFSQP > ACTIVE CONSTRAINT           :  176
6
 CAFSQP > ACTIVE CONSTRAINT           :  172
2
 CAFSQP > ACTIVE CONSTRAINT           :  165
5
 CAFSQP > ACTIVE CONSTRAINT           :   77
7
 CAFSQP > ACTIVE CONSTRAINT           :   75
5
 CAFSQP > ACTIVE CONSTRAINT           :  163
3
 CAFSQP > ACTIVE CONSTRAINT           :  161
1
 CAFSQP > ACTIVE CONSTRAINT           :  169
9
 CAFSQP > ACTIVE CONSTRAINT           :  159
9
 CAFSQP > ACTIVE CONSTRAINT           :   80
0
 CAFSQP > ACTIVE CONSTRAINT           :   83
3
 CAFSQP > ACTIVE CONSTRAINT           :   85
5
 CAFSQP > ACTIVE CONSTRAINT           :  156
6
 CAFSQP > ACTIVE CONSTRAINT           :   88
8
 CAFSQP > ACTIVE CONSTRAINT           :   82
2
 CAFSQP > ACTIVE CONSTRAINT           :   86
6
 CAFSQP > ACTIVE CONSTRAINT           :  153
3
 CAFSQP > ACTIVE CONSTRAINT           :  150
0
 CAFSQP > ACTIVE CONSTRAINT           :  148
8
 CAFSQP > ACTIVE CONSTRAINT           :  166
6
 CAFSQP > ACTIVE CONSTRAINT           :  158
8
 CAFSQP > ACTIVE CONSTRAINT           :  146
6
 CAFSQP > ACTIVE CONSTRAINT           :  155
5
 CAFSQP > ACTIVE CONSTRAINT           :  162
2
 CAFSQP > ACTIVE CONSTRAINT           :  144
4
 CAFSQP > ACTIVE CONSTRAINT           :   90
0
 CAFSQP > ACTIVE CONSTRAINT           :  142
2
 CAFSQP > ACTIVE CONSTRAINT           :  152
2
 CAFSQP > ACTIVE CONSTRAINT           :  140
0
 CAFSQP > ACTIVE CONSTRAINT           :  160
0
 CAFSQP > ACTIVE CONSTRAINT           :   79
9
 CAFSQP > ACTIVE CONSTRAINT           :   84
4
 CAFSQP > ACTIVE CONSTRAINT           :  137
7
 CAFSQP > ACTIVE CONSTRAINT           :  135
5
 CAFSQP > ACTIVE CONSTRAINT           :   92
2
 CAFSQP > ACTIVE CONSTRAINT           :  133
3
 CAFSQP > ACTIVE CONSTRAINT           :  157
7
 CAFSQP > ACTIVE CONSTRAINT           :   87
7
 CAFSQP > ACTIVE CONSTRAINT           :  131
1
 CAFSQP > ACTIVE CONSTRAINT           :  129
9
 CAFSQP > ACTIVE CONSTRAINT           :  127
7
 CAFSQP > ACTIVE CONSTRAINT           :   94
4
 CAFSQP > ACTIVE CONSTRAINT           :  125
5
 CAFSQP > ACTIVE CONSTRAINT           :  123
3
 CAFSQP > ACTIVE CONSTRAINT           :  149
9
 CAFSQP > ACTIVE CONSTRAINT           :  154
4
 CAFSQP > ACTIVE CONSTRAINT           :  121
1
 CAFSQP > ACTIVE CONSTRAINT           :  139
9
 CAFSQP > ACTIVE CONSTRAINT           :  119
9
 CAFSQP > ACTIVE CONSTRAINT           :  116
6
 CAFSQP > ACTIVE CONSTRAINT           :  114
4
 CAFSQP > ACTIVE CONSTRAINT           :   89
9
 CAFSQP > ACTIVE CONSTRAINT           :   97
7
 CAFSQP > ACTIVE CONSTRAINT           :  145
5
 CAFSQP > ACTIVE CONSTRAINT           :  112
2
 CAFSQP > ACTIVE CONSTRAINT           :   99
9
 CAFSQP > ACTIVE CONSTRAINT           :  110
0
 CAFSQP > ACTIVE CONSTRAINT           :  101
1
 CAFSQP > ACTIVE CONSTRAINT           :  108
8
 CAFSQP > ACTIVE CONSTRAINT           :   76
6
 CAFSQP > ACTIVE CONSTRAINT           :  103
3
 CAFSQP > ACTIVE CONSTRAINT           :  106
6
 CAFSQP > ACTIVE CONSTRAINT           :   15
5
 CAFSQP > ACTIVE CONSTRAINT           :   95
5
 CAFSQP > ACTIVE CONSTRAINT           :   91
1
 CAFSQP > ACTIVE CONSTRAINT           :  151
1
 CAFSQP > ACTIVE CONSTRAINT           :  118
8
 CAFSQP > ACTIVE CONSTRAINT           :  136
6
 CAFSQP > ACTIVE CONSTRAINT           :  141
1
 CAFSQP > ACTIVE CONSTRAINT           :  147
7
 CAFSQP > ACTIVE CONSTRAINT           :  132
2
 CAFSQP > ACTIVE CONSTRAINT           :  128
8
 CAFSQP > ACTIVE CONSTRAINT           :  164
4
 CAFSQP > ACTIVE CONSTRAINT           :  171
1
 CAFSQP > ACTIVE CONSTRAINT           :  104
4
 CAFSQP > ACTIVE CONSTRAINT           :  124
4
 CAFSQP > ACTIVE CONSTRAINT           :   93
3
 CAFSQP > ACTIVE CONSTRAINT           :   98
8
 CAFSQP > ACTIVE CONSTRAINT           :  115
5
 CAFSQP > ACTIVE CONSTRAINT           :  111
1
 CAFSQP > ACTIVE CONSTRAINT           :  107
7
 CAFSQP > ACTIVE CONSTRAINT           :  120
0
 CAFSQP > ACTIVE CONSTRAINT           :  178
8
 CAFSQP > ACTIVE CONSTRAINT           :   78
8
 CAFSQP > ACTIVE CONSTRAINT           :  102
2
 CAFSQP > ACTIVE CONSTRAINT           :  143
3
 CAFSQP > ACTIVE CONSTRAINT           :  134
4
 CAFSQP > ACTIVE CONSTRAINT           :   96
6
 CAFSQP > ACTIVE CONSTRAINT           :  126
6
 CAFSQP > ACTIVE CONSTRAINT           :  168
8
 CAFSQP > ACTIVE CONSTRAINT           :   81
1
 CAFSQP > ACTIVE CONSTRAINT           :  174
4
 CAFSQP > ACTIVE CONSTRAINT           :  117
7
 CAFSQP > ACTIVE CONSTRAINT           :  109
9
 CAFSQP > ACTIVE CONSTRAINT           :  138
8
 CAFSQP > ACTIVE CONSTRAINT           :  122
2
 CAFSQP > ACTIVE CONSTRAINT           :  113
3
 CAFSQP > ACTIVE CONSTRAINT           :  100
0
 CAFSQP > ACTIVE CONSTRAINT           :  130
0
 CAFSQP > ACTIVE CONSTRAINT           :  105
5
  INREIO > CALLED
D
  CAFSMD > CALLED
D
  CAERMD > CALLED
D
  RERESO > CALLED
D
 MAIN   > REGULARIZATION PARAMETER    :    0.10000000E+01
1
 MAIN   > ERROR                       :    0.30000000E-01
1
 ------------------FTIKREG ENDED-------------------
-
 --------------------------------------------------
-
