DEER analysis of data set CT_deer_tempol_2500uM by Hermite2

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\examples\CT_deer_tempol_2500uM.DTA
Constant-time DEER. 505 complex data points

### Pre-processing ###
Time shift: 136 ns
Cutoff at : 4032 ns
Phase correction:  -7.2°
Background fitting starts at : 1008 ns
Homogeneous background. Dimension: 3.000 Density: 0.3869 r.m.s.: 0.0878

### Distance distribution ###
r.m.s. error of fit: 0.7764
Range of interest from  1.75 to  8.00 nm
Mean distance  <r>  2.94 nm
Std. dev. sigma(r)  1.84 nm
3rd moment          7.43 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  2.84 nm
Std. dev. sigma(r)  1.79 nm
3rd moment          7.65 nm
