>>> DEER analysis of data set: CT_DEER_mix_28_36 <<<
- Tikhonov regularization with L curve computation -

### Description of data set ###
Source file:
D:\DeerAnalysis_2015\examples\CT_DEER_mix_28_36.DTA
Constant-time DEER. 399 complex data points

### Pre-processing ###
Time shift: 326 ns
Cutoff at : 2864 ns
Phase correction:   7.8°
Homogeneous 3.5477 dimensional background correction
Starting at : 1208 ns
r.m.s. error of baseline fit:  0.002970
Background density:  2.162

### Distance distribution ###
Number of spins: 1.53
r.m.s. error of fit:  0.000121
Range of interest from  4.10 to  8.00 nm
Mean distance  <r>  5.53 nm
Std. dev. sigma(r)  1.56 nm
3rd moment          3.00 nm

Full range from  1.50 to  8.00 nm
Mean distance  <r>  3.33 nm
Std. dev. sigma(r)  0.65 nm
3rd moment          0.89 nm

Regularization parameter: 1
