 --------------------------------------------------
 -----------------FTIKREG STARTED------------------
-
 NS       190
0
 SMIN      1.8
8
 SMAX      8.
.
 DISMOD   1
1
 M        0
0
 N        189
9
 NE       1
1
 ERRMOD   22
2
 ERROR     0.03
3
 REGMOD   212
2
 LAMBDA    10000.
.
 INFMOD   3
3
 LAMBST   -10.
.
 LAMBSP    1.
.
 LAMBRA    12.
.
 LAMBPR    1.E-008
8
 LAMBIT   200
0
  RDPARA > CALLED
D
  RDDATA > CALLED
D
  SEDIPR > CALLED
D
  CARSFR > CALLED
D
  REENDP > CALLED
D
 REENDP > RED. NUM. OF DATA POINTS    :  189
9
 REENDP > TRANSFORMED DATA POINT      :    1    0.94521421E+00
0
 REENDP > TRANSFORMED DATA POINT      :    2    0.96201049E+00
0
 REENDP > TRANSFORMED DATA POINT      :    3    0.10000000E+01
1
 REENDP > TRANSFORMED DATA POINT      :    4    0.91364883E+00
0
 REENDP > TRANSFORMED DATA POINT      :    5    0.80824866E+00
0
 REENDP > TRANSFORMED DATA POINT      :    6    0.76629099E+00
0
 REENDP > TRANSFORMED DATA POINT      :    7    0.70916715E+00
0
 REENDP > TRANSFORMED DATA POINT      :    8    0.66882082E+00
0
 REENDP > TRANSFORMED DATA POINT      :    9    0.64048133E+00
0
 REENDP > TRANSFORMED DATA POINT      :   10    0.62741738E+00
0
 REENDP > TRANSFORMED DATA POINT      :   11    0.61519446E+00
0
 REENDP > TRANSFORMED DATA POINT      :   12    0.61807077E+00
0
 REENDP > TRANSFORMED DATA POINT      :   13    0.57090571E+00
0
 REENDP > TRANSFORMED DATA POINT      :   14    0.51513230E+00
0
 REENDP > TRANSFORMED DATA POINT      :   15    0.47831931E+00
0
 REENDP > TRANSFORMED DATA POINT      :   16    0.41438347E+00
0
 REENDP > TRANSFORMED DATA POINT      :   17    0.35397352E+00
0
 REENDP > TRANSFORMED DATA POINT      :   18    0.41988165E+00
0
 REENDP > TRANSFORMED DATA POINT      :   19    0.39629040E+00
0
 REENDP > TRANSFORMED DATA POINT      :   20    0.40554298E+00
0
 REENDP > TRANSFORMED DATA POINT      :   21    0.38866391E+00
0
 REENDP > TRANSFORMED DATA POINT      :   22    0.37903280E+00
0
 REENDP > TRANSFORMED DATA POINT      :   23    0.28877839E+00
0
 REENDP > TRANSFORMED DATA POINT      :   24    0.27663270E+00
0
 REENDP > TRANSFORMED DATA POINT      :   25    0.23396602E+00
0
 REENDP > TRANSFORMED DATA POINT      :   26    0.24843329E+00
0
 REENDP > TRANSFORMED DATA POINT      :   27    0.22911392E+00
0
 REENDP > TRANSFORMED DATA POINT      :   28    0.24447960E+00
0
 REENDP > TRANSFORMED DATA POINT      :   29    0.21869177E+00
0
 REENDP > TRANSFORMED DATA POINT      :   30    0.22821205E+00
0
 REENDP > TRANSFORMED DATA POINT      :   31    0.18829277E+00
0
 REENDP > TRANSFORMED DATA POINT      :   32    0.14508238E+00
0
 REENDP > TRANSFORMED DATA POINT      :   33    0.13753740E+00
0
 REENDP > TRANSFORMED DATA POINT      :   34    0.12067720E+00
0
 REENDP > TRANSFORMED DATA POINT      :   35    0.14236816E+00
0
 REENDP > TRANSFORMED DATA POINT      :   36    0.10916128E+00
0
 REENDP > TRANSFORMED DATA POINT      :   37    0.15714601E+00
0
 REENDP > TRANSFORMED DATA POINT      :   38    0.12252918E+00
0
 REENDP > TRANSFORMED DATA POINT      :   39    0.13350845E+00
0
 REENDP > TRANSFORMED DATA POINT      :   40    0.90566181E-01
1
 REENDP > TRANSFORMED DATA POINT      :   41    0.44699337E-01
1
 REENDP > TRANSFORMED DATA POINT      :   42    0.44388846E-01
1
 REENDP > TRANSFORMED DATA POINT      :   43    0.53567968E-01
1
 REENDP > TRANSFORMED DATA POINT      :   44    0.63594426E-01
1
 REENDP > TRANSFORMED DATA POINT      :   45    0.71489876E-01
1
 REENDP > TRANSFORMED DATA POINT      :   46    0.82911854E-01
1
 REENDP > TRANSFORMED DATA POINT      :   47    0.96666438E-01
1
 REENDP > TRANSFORMED DATA POINT      :   48    0.10119048E+00
0
 REENDP > TRANSFORMED DATA POINT      :   49   -0.34413689E-02
2
 REENDP > TRANSFORMED DATA POINT      :   50   -0.19978910E-01
1
 REENDP > TRANSFORMED DATA POINT      :   51   -0.26042740E-01
1
 REENDP > TRANSFORMED DATA POINT      :   52    0.72593067E-02
2
 REENDP > TRANSFORMED DATA POINT      :   53    0.26386392E-02
2
 REENDP > TRANSFORMED DATA POINT      :   54    0.25924121E-01
1
 REENDP > TRANSFORMED DATA POINT      :   55    0.46161329E-01
1
 REENDP > TRANSFORMED DATA POINT      :   56    0.37838217E-01
1
 REENDP > TRANSFORMED DATA POINT      :   57    0.33103412E-01
1
 REENDP > TRANSFORMED DATA POINT      :   58    0.17278522E-02
2
 REENDP > TRANSFORMED DATA POINT      :   59   -0.36620460E-01
1
 REENDP > TRANSFORMED DATA POINT      :   60   -0.56275098E-01
1
 REENDP > TRANSFORMED DATA POINT      :   61   -0.77886258E-01
1
 REENDP > TRANSFORMED DATA POINT      :   62   -0.24902357E-01
1
 REENDP > TRANSFORMED DATA POINT      :   63   -0.22236485E-01
1
 REENDP > TRANSFORMED DATA POINT      :   64   -0.70159081E-02
2
 REENDP > TRANSFORMED DATA POINT      :   65    0.16532963E-01
1
 REENDP > TRANSFORMED DATA POINT      :   66   -0.57756115E-01
1
 REENDP > TRANSFORMED DATA POINT      :   67   -0.14801815E-01
1
 REENDP > TRANSFORMED DATA POINT      :   68   -0.83890445E-01
1
 REENDP > TRANSFORMED DATA POINT      :   69   -0.99376792E-01
1
 REENDP > TRANSFORMED DATA POINT      :   70   -0.73463018E-01
1
 REENDP > TRANSFORMED DATA POINT      :   71   -0.59383484E-01
1
 REENDP > TRANSFORMED DATA POINT      :   72   -0.43886736E-01
1
 REENDP > TRANSFORMED DATA POINT      :   73   -0.11141579E-01
1
 REENDP > TRANSFORMED DATA POINT      :   74   -0.50836881E-02
2
 REENDP > TRANSFORMED DATA POINT      :   75   -0.34681228E-01
1
 REENDP > TRANSFORMED DATA POINT      :   76   -0.20761301E-01
1
 REENDP > TRANSFORMED DATA POINT      :   77   -0.92331397E-01
1
 REENDP > TRANSFORMED DATA POINT      :   78   -0.11934040E+00
0
 REENDP > TRANSFORMED DATA POINT      :   79   -0.74171307E-01
1
 REENDP > TRANSFORMED DATA POINT      :   80   -0.68015922E-01
1
 REENDP > TRANSFORMED DATA POINT      :   81   -0.13698004E-01
1
 REENDP > TRANSFORMED DATA POINT      :   82   -0.90603056E-02
2
 REENDP > TRANSFORMED DATA POINT      :   83   -0.22971819E-01
1
 REENDP > TRANSFORMED DATA POINT      :   84    0.29078489E-02
2
 REENDP > TRANSFORMED DATA POINT      :   85   -0.35752125E-01
1
 REENDP > TRANSFORMED DATA POINT      :   86   -0.11577595E+00
0
 REENDP > TRANSFORMED DATA POINT      :   87   -0.60366244E-01
1
 REENDP > TRANSFORMED DATA POINT      :   88   -0.87902502E-01
1
 REENDP > TRANSFORMED DATA POINT      :   89   -0.96996742E-01
1
 REENDP > TRANSFORMED DATA POINT      :   90   -0.32112875E-01
1
 REENDP > TRANSFORMED DATA POINT      :   91   -0.25211831E-01
1
 REENDP > TRANSFORMED DATA POINT      :   92   -0.70180522E-01
1
 REENDP > TRANSFORMED DATA POINT      :   93   -0.71256019E-01
1
 REENDP > TRANSFORMED DATA POINT      :   94   -0.20932009E-01
1
 REENDP > TRANSFORMED DATA POINT      :   95   -0.73262968E-01
1
 REENDP > TRANSFORMED DATA POINT      :   96   -0.10548072E+00
0
 REENDP > TRANSFORMED DATA POINT      :   97   -0.11632161E+00
0
 REENDP > TRANSFORMED DATA POINT      :   98   -0.77434007E-01
1
 REENDP > TRANSFORMED DATA POINT      :   99   -0.56899483E-01
1
 REENDP > TRANSFORMED DATA POINT      :  100    0.29476429E-02
2
 REENDP > TRANSFORMED DATA POINT      :  101   -0.40105433E-01
1
 REENDP > TRANSFORMED DATA POINT      :  102   -0.42246522E-01
1
 REENDP > TRANSFORMED DATA POINT      :  103   -0.47600183E-01
1
 REENDP > TRANSFORMED DATA POINT      :  104   -0.11125380E+00
0
 REENDP > TRANSFORMED DATA POINT      :  105   -0.12203043E+00
0
 REENDP > TRANSFORMED DATA POINT      :  106   -0.10288814E+00
0
 REENDP > TRANSFORMED DATA POINT      :  107   -0.10119068E+00
0
 REENDP > TRANSFORMED DATA POINT      :  108   -0.27810982E-01
1
 REENDP > TRANSFORMED DATA POINT      :  109    0.27671039E-02
2
 REENDP > TRANSFORMED DATA POINT      :  110   -0.63578871E-01
1
 REENDP > TRANSFORMED DATA POINT      :  111    0.21490928E-01
1
 REENDP > TRANSFORMED DATA POINT      :  112   -0.72722245E-01
1
 REENDP > TRANSFORMED DATA POINT      :  113   -0.10083763E+00
0
 REENDP > TRANSFORMED DATA POINT      :  114   -0.11503806E+00
0
 REENDP > TRANSFORMED DATA POINT      :  115   -0.97410958E-01
1
 REENDP > TRANSFORMED DATA POINT      :  116   -0.74619969E-01
1
 REENDP > TRANSFORMED DATA POINT      :  117   -0.57369543E-01
1
 REENDP > TRANSFORMED DATA POINT      :  118   -0.44209646E-01
1
 REENDP > TRANSFORMED DATA POINT      :  119   -0.19014207E-01
1
 REENDP > TRANSFORMED DATA POINT      :  120   -0.50245724E-01
1
 REENDP > TRANSFORMED DATA POINT      :  121   -0.78904633E-01
1
 REENDP > TRANSFORMED DATA POINT      :  122   -0.90198039E-01
1
 REENDP > TRANSFORMED DATA POINT      :  123   -0.98572276E-01
1
 REENDP > TRANSFORMED DATA POINT      :  124   -0.91579701E-01
1
 REENDP > TRANSFORMED DATA POINT      :  125   -0.55186119E-01
1
 REENDP > TRANSFORMED DATA POINT      :  126   -0.13157653E-01
1
 REENDP > TRANSFORMED DATA POINT      :  127    0.30808694E-01
1
 REENDP > TRANSFORMED DATA POINT      :  128   -0.11521257E-01
1
 REENDP > TRANSFORMED DATA POINT      :  129   -0.13644019E-01
1
 REENDP > TRANSFORMED DATA POINT      :  130   -0.84904492E-01
1
 REENDP > TRANSFORMED DATA POINT      :  131   -0.76004490E-01
1
 REENDP > TRANSFORMED DATA POINT      :  132   -0.78182827E-01
1
 REENDP > TRANSFORMED DATA POINT      :  133   -0.30815678E-01
1
 REENDP > TRANSFORMED DATA POINT      :  134   -0.35440096E-01
1
 REENDP > TRANSFORMED DATA POINT      :  135    0.45504238E-02
2
 REENDP > TRANSFORMED DATA POINT      :  136   -0.55376509E-02
2
 REENDP > TRANSFORMED DATA POINT      :  137    0.18356132E-02
2
 REENDP > TRANSFORMED DATA POINT      :  138   -0.24957897E-01
1
 REENDP > TRANSFORMED DATA POINT      :  139   -0.14644954E-01
1
 REENDP > TRANSFORMED DATA POINT      :  140   -0.70691828E-01
1
 REENDP > TRANSFORMED DATA POINT      :  141   -0.86234468E-01
1
 REENDP > TRANSFORMED DATA POINT      :  142   -0.32827798E-01
1
 REENDP > TRANSFORMED DATA POINT      :  143   -0.88943671E-02
2
 REENDP > TRANSFORMED DATA POINT      :  144   -0.17060408E-01
1
 REENDP > TRANSFORMED DATA POINT      :  145    0.63205653E-01
1
 REENDP > TRANSFORMED DATA POINT      :  146    0.28421243E-02
2
 REENDP > TRANSFORMED DATA POINT      :  147   -0.78732676E-02
2
 REENDP > TRANSFORMED DATA POINT      :  148   -0.35342807E-01
1
 REENDP > TRANSFORMED DATA POINT      :  149   -0.51216794E-01
1
 REENDP > TRANSFORMED DATA POINT      :  150    0.58281120E-04
4
 REENDP > TRANSFORMED DATA POINT      :  151   -0.24654223E-01
1
 REENDP > TRANSFORMED DATA POINT      :  152    0.55250178E-02
2
 REENDP > TRANSFORMED DATA POINT      :  153    0.27542916E-01
1
 REENDP > TRANSFORMED DATA POINT      :  154    0.76168395E-01
1
 REENDP > TRANSFORMED DATA POINT      :  155    0.32961393E-01
1
 REENDP > TRANSFORMED DATA POINT      :  156    0.17506805E-01
1
 REENDP > TRANSFORMED DATA POINT      :  157   -0.49042966E-02
2
 REENDP > TRANSFORMED DATA POINT      :  158   -0.26930906E-01
1
 REENDP > TRANSFORMED DATA POINT      :  159   -0.29584297E-01
1
 REENDP > TRANSFORMED DATA POINT      :  160   -0.51638101E-01
1
 REENDP > TRANSFORMED DATA POINT      :  161    0.75687764E-01
1
 REENDP > TRANSFORMED DATA POINT      :  162    0.78615310E-01
1
 REENDP > TRANSFORMED DATA POINT      :  163    0.81100206E-01
1
 REENDP > TRANSFORMED DATA POINT      :  164    0.10262930E+00
0
 REENDP > TRANSFORMED DATA POINT      :  165    0.67804158E-01
1
 REENDP > TRANSFORMED DATA POINT      :  166    0.44538666E-02
2
 REENDP > TRANSFORMED DATA POINT      :  167   -0.34196918E-01
1
 REENDP > TRANSFORMED DATA POINT      :  168   -0.49518570E-01
1
 REENDP > TRANSFORMED DATA POINT      :  169    0.12948444E-01
1
 REENDP > TRANSFORMED DATA POINT      :  170    0.23129931E-01
1
 REENDP > TRANSFORMED DATA POINT      :  171    0.90337450E-01
1
 REENDP > TRANSFORMED DATA POINT      :  172    0.13927094E+00
0
 REENDP > TRANSFORMED DATA POINT      :  173    0.12992037E+00
0
 REENDP > TRANSFORMED DATA POINT      :  174    0.94604619E-01
1
 REENDP > TRANSFORMED DATA POINT      :  175    0.21841935E-01
1
 REENDP > TRANSFORMED DATA POINT      :  176   -0.22636264E-02
2
 REENDP > TRANSFORMED DATA POINT      :  177   -0.56099404E-01
1
 REENDP > TRANSFORMED DATA POINT      :  178    0.93498642E-03
3
 REENDP > TRANSFORMED DATA POINT      :  179    0.94947013E-01
1
 REENDP > TRANSFORMED DATA POINT      :  180    0.18636842E+00
0
 REENDP > TRANSFORMED DATA POINT      :  181    0.23120898E+00
0
 REENDP > TRANSFORMED DATA POINT      :  182    0.18638439E+00
0
 REENDP > TRANSFORMED DATA POINT      :  183    0.15448418E+00
0
 REENDP > TRANSFORMED DATA POINT      :  184    0.26756963E-01
1
 REENDP > TRANSFORMED DATA POINT      :  185   -0.29298143E-01
1
 REENDP > TRANSFORMED DATA POINT      :  186   -0.34717239E-01
1
 REENDP > TRANSFORMED DATA POINT      :  187    0.28261187E-01
1
 REENDP > TRANSFORMED DATA POINT      :  188    0.12536558E+00
0
 REENDP > TRANSFORMED DATA POINT      :  189    0.28819796E+00
0
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :  121
1
 CAFSQP > ACTIVE CONSTRAINT           :  166
6
 CAFSQP > ACTIVE CONSTRAINT           :  164
4
 CAFSQP > ACTIVE CONSTRAINT           :  161
1
 CAFSQP > ACTIVE CONSTRAINT           :  158
8
 CAFSQP > ACTIVE CONSTRAINT           :  171
1
 CAFSQP > ACTIVE CONSTRAINT           :  155
5
 CAFSQP > ACTIVE CONSTRAINT           :  153
3
 CAFSQP > ACTIVE CONSTRAINT           :  151
1
 CAFSQP > ACTIVE CONSTRAINT           :  149
9
 CAFSQP > ACTIVE CONSTRAINT           :  147
7
 CAFSQP > ACTIVE CONSTRAINT           :  144
4
 CAFSQP > ACTIVE CONSTRAINT           :  142
2
 CAFSQP > ACTIVE CONSTRAINT           :  140
0
 CAFSQP > ACTIVE CONSTRAINT           :  167
7
 CAFSQP > ACTIVE CONSTRAINT           :  137
7
 CAFSQP > ACTIVE CONSTRAINT           :  135
5
 CAFSQP > ACTIVE CONSTRAINT           :  106
6
 CAFSQP > ACTIVE CONSTRAINT           :  108
8
 CAFSQP > ACTIVE CONSTRAINT           :  163
3
 CAFSQP > ACTIVE CONSTRAINT           :  111
1
 CAFSQP > ACTIVE CONSTRAINT           :  113
3
 CAFSQP > ACTIVE CONSTRAINT           :  126
6
 CAFSQP > ACTIVE CONSTRAINT           :  124
4
 CAFSQP > ACTIVE CONSTRAINT           :  116
6
 CAFSQP > ACTIVE CONSTRAINT           :  118
8
 CAFSQP > ACTIVE CONSTRAINT           :  132
2
 CAFSQP > ACTIVE CONSTRAINT           :  160
0
 CAFSQP > ACTIVE CONSTRAINT           :  129
9
 CAFSQP > ACTIVE CONSTRAINT           :  121
1
 CAFSQP > ACTIVE CONSTRAINT           :  156
6
 CAFSQP > ACTIVE CONSTRAINT           :  146
6
 CAFSQP > ACTIVE CONSTRAINT           :  105
5
 CAFSQP > ACTIVE CONSTRAINT           :  109
9
 CAFSQP > ACTIVE CONSTRAINT           :  134
4
 CAFSQP > ACTIVE CONSTRAINT           :  131
1
 CAFSQP > ACTIVE CONSTRAINT           :  139
9
 CAFSQP > ACTIVE CONSTRAINT           :  123
3
 CAFSQP > ACTIVE CONSTRAINT           :  127
7
 CAFSQP > ACTIVE CONSTRAINT           :  115
5
 CAFSQP > ACTIVE CONSTRAINT           :  119
9
 CAFSQP > ACTIVE CONSTRAINT           :  152
2
 CAFSQP > ACTIVE CONSTRAINT           :  143
3
 CAFSQP > ACTIVE CONSTRAINT           :  168
8
 CAFSQP > ACTIVE CONSTRAINT           :  157
7
 CAFSQP > ACTIVE CONSTRAINT           :  112
2
 CAFSQP > ACTIVE CONSTRAINT           :  103
3
 CAFSQP > ACTIVE CONSTRAINT           :  162
2
 CAFSQP > ACTIVE CONSTRAINT           :  148
8
 CAFSQP > ACTIVE CONSTRAINT           :  138
8
 CAFSQP > ACTIVE CONSTRAINT           :  128
8
 CAFSQP > ACTIVE CONSTRAINT           :  122
2
 CAFSQP > ACTIVE CONSTRAINT           :  133
3
 CAFSQP > ACTIVE CONSTRAINT           :  117
7
 CAFSQP > ACTIVE CONSTRAINT           :  110
0
 CAFSQP > ACTIVE CONSTRAINT           :  104
4
 CAFSQP > ACTIVE CONSTRAINT           :  154
4
 CAFSQP > ACTIVE CONSTRAINT           :  145
5
 CAFSQP > ACTIVE CONSTRAINT           :  165
5
 CAFSQP > ACTIVE CONSTRAINT           :  125
5
 CAFSQP > ACTIVE CONSTRAINT           :  136
6
 CAFSQP > ACTIVE CONSTRAINT           :  114
4
 CAFSQP > ACTIVE CONSTRAINT           :  169
9
 CAFSQP > ACTIVE CONSTRAINT           :  170
0
 CAFSQP > ACTIVE CONSTRAINT           :  150
0
 CAFSQP > ACTIVE CONSTRAINT           :  130
0
 CAFSQP > ACTIVE CONSTRAINT           :  107
7
 CAFSQP > ACTIVE CONSTRAINT           :  159
9
 CAFSQP > ACTIVE CONSTRAINT           :  120
0
 CAFSQP > ACTIVE CONSTRAINT           :  141
1
  INREIO > CALLED
D
  CAFSMD > CALLED
D
  CAERMD > CALLED
D
  RERESO > CALLED
D
 MAIN   > REGULARIZATION PARAMETER    :    0.10000000E+05
5
 MAIN   > ERROR                       :    0.30000000E-01
1
 ------------------FTIKREG ENDED-------------------
-
 --------------------------------------------------
-
