DEER analysis of data set CT_DEER_5nm by APT

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\examples\CT_DEER_5nm.DTA
Constant-time DEER. 755 complex data points

### Pre-processing ###
Time shift: 120 ns
Cutoff at : 6032 ns
Phase correction:  -9.7°
Background fitting starts at : 1508 ns
Homogeneous background. Dimension: 3.000 Density: 0.2675 r.m.s.: 0.3992
Distance-domain smoothing filter width:  0.05 nm

### Distance distribution ###
r.m.s. error of fit: 0.7171
Range of interest from  1.75 to  8.00 nm
Mean distance  <r>  4.90 nm
Std. dev. sigma(r)  0.61 nm
3rd moment         -0.73 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  5.41 nm
Std. dev. sigma(r)  0.00 nm
3rd moment          6.72 nm
