DEER analysis of data set CT_deer_broad by Hermite1

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\examples\CT_deer_broad.DTA
Constant-time DEER. 317 complex data points

### Pre-processing ###
Time shift: 128 ns
Cutoff at : 2528 ns
Phase correction:  -1.3°
Background fitting starts at : 632 ns
Homogeneous background. Dimension: 3.000 Density: 0.0230 r.m.s.: 0.1516

### Distance distribution ###
r.m.s. error of fit: 3.4609
Range of interest from  1.75 to  8.00 nm
Mean distance  <r>  4.25 nm
Std. dev. sigma(r)  1.14 nm
3rd moment          0.17 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  4.24 nm
Std. dev. sigma(r)  1.15 nm
3rd moment          0.15 nm
