DEER analysis of data set CT_DEER_mix_28_36 by Tikh_r

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\examples\CT_DEER_mix_28_36.DTA
Constant-time DEER. 400 complex data points

### Pre-processing ###
Time shift: 328 ns
Cutoff at : 3192 ns
Phase correction:   7.3°
Background fitting starts at : 600 ns
Homogeneous background. Dimension: 3.000 Density: 0.3551 r.m.s.: 0.1598
Regularization parameter: 1

### Distance distribution ###
r.m.s. error of fit: 3.2610
Range of interest from  1.00 to  8.00 nm
Mean distance  <r>  3.20 nm
Std. dev. sigma(r)  0.42 nm
3rd moment          0.01 nm
