 --------------------------------------------------
 -----------------FTIKREG STARTED------------------
-
 NS       302
2
 SMIN      1.8
8
 SMAX      8.
.
 DISMOD   1
1
 M        0
0
 N        301
1
 NE       1
1
 ERRMOD   22
2
 ERROR     0.03
3
 REGMOD   212
2
 LAMBDA    100000.
.
 INFMOD   3
3
 LAMBST   -10.
.
 LAMBSP    1.
.
 LAMBRA    12.
.
 LAMBPR    1.E-008
8
 LAMBIT   200
0
  RDPARA > CALLED
D
  RDDATA > CALLED
D
  SEDIPR > CALLED
D
  CARSFR > CALLED
D
  REENDP > CALLED
D
 REENDP > RED. NUM. OF DATA POINTS    :  301
1
 REENDP > TRANSFORMED DATA POINT      :    1    0.96505435E+00
0
 REENDP > TRANSFORMED DATA POINT      :    2    0.10000000E+01
1
 REENDP > TRANSFORMED DATA POINT      :    3    0.93327592E+00
0
 REENDP > TRANSFORMED DATA POINT      :    4    0.89860713E+00
0
 REENDP > TRANSFORMED DATA POINT      :    5    0.89072416E+00
0
 REENDP > TRANSFORMED DATA POINT      :    6    0.80446140E+00
0
 REENDP > TRANSFORMED DATA POINT      :    7    0.87894374E+00
0
 REENDP > TRANSFORMED DATA POINT      :    8    0.83319454E+00
0
 REENDP > TRANSFORMED DATA POINT      :    9    0.91632964E+00
0
 REENDP > TRANSFORMED DATA POINT      :   10    0.83013238E+00
0
 REENDP > TRANSFORMED DATA POINT      :   11    0.89386026E+00
0
 REENDP > TRANSFORMED DATA POINT      :   12    0.71908943E+00
0
 REENDP > TRANSFORMED DATA POINT      :   13    0.73920586E+00
0
 REENDP > TRANSFORMED DATA POINT      :   14    0.72877118E+00
0
 REENDP > TRANSFORMED DATA POINT      :   15    0.68010600E+00
0
 REENDP > TRANSFORMED DATA POINT      :   16    0.82198395E+00
0
 REENDP > TRANSFORMED DATA POINT      :   17    0.72742162E+00
0
 REENDP > TRANSFORMED DATA POINT      :   18    0.70031758E+00
0
 REENDP > TRANSFORMED DATA POINT      :   19    0.76836033E+00
0
 REENDP > TRANSFORMED DATA POINT      :   20    0.57460955E+00
0
 REENDP > TRANSFORMED DATA POINT      :   21    0.59297519E+00
0
 REENDP > TRANSFORMED DATA POINT      :   22    0.63688678E+00
0
 REENDP > TRANSFORMED DATA POINT      :   23    0.61884558E+00
0
 REENDP > TRANSFORMED DATA POINT      :   24    0.51551070E+00
0
 REENDP > TRANSFORMED DATA POINT      :   25    0.61035532E+00
0
 REENDP > TRANSFORMED DATA POINT      :   26    0.52056119E+00
0
 REENDP > TRANSFORMED DATA POINT      :   27    0.63293536E+00
0
 REENDP > TRANSFORMED DATA POINT      :   28    0.60415791E+00
0
 REENDP > TRANSFORMED DATA POINT      :   29    0.47740282E+00
0
 REENDP > TRANSFORMED DATA POINT      :   30    0.43035561E+00
0
 REENDP > TRANSFORMED DATA POINT      :   31    0.44327618E+00
0
 REENDP > TRANSFORMED DATA POINT      :   32    0.41783949E+00
0
 REENDP > TRANSFORMED DATA POINT      :   33    0.45006361E+00
0
 REENDP > TRANSFORMED DATA POINT      :   34    0.36960257E+00
0
 REENDP > TRANSFORMED DATA POINT      :   35    0.47346447E+00
0
 REENDP > TRANSFORMED DATA POINT      :   36    0.43001308E+00
0
 REENDP > TRANSFORMED DATA POINT      :   37    0.26055870E+00
0
 REENDP > TRANSFORMED DATA POINT      :   38    0.36557292E+00
0
 REENDP > TRANSFORMED DATA POINT      :   39    0.35382485E+00
0
 REENDP > TRANSFORMED DATA POINT      :   40    0.32886148E+00
0
 REENDP > TRANSFORMED DATA POINT      :   41    0.30838131E+00
0
 REENDP > TRANSFORMED DATA POINT      :   42    0.35801090E+00
0
 REENDP > TRANSFORMED DATA POINT      :   43    0.28348694E+00
0
 REENDP > TRANSFORMED DATA POINT      :   44    0.38612953E+00
0
 REENDP > TRANSFORMED DATA POINT      :   45    0.30056775E+00
0
 REENDP > TRANSFORMED DATA POINT      :   46    0.27477716E+00
0
 REENDP > TRANSFORMED DATA POINT      :   47    0.25936323E+00
0
 REENDP > TRANSFORMED DATA POINT      :   48    0.21518470E+00
0
 REENDP > TRANSFORMED DATA POINT      :   49    0.19662685E+00
0
 REENDP > TRANSFORMED DATA POINT      :   50    0.27403841E+00
0
 REENDP > TRANSFORMED DATA POINT      :   51    0.18558886E+00
0
 REENDP > TRANSFORMED DATA POINT      :   52    0.23762893E+00
0
 REENDP > TRANSFORMED DATA POINT      :   53    0.16558293E+00
0
 REENDP > TRANSFORMED DATA POINT      :   54    0.17868475E+00
0
 REENDP > TRANSFORMED DATA POINT      :   55    0.17334917E+00
0
 REENDP > TRANSFORMED DATA POINT      :   56    0.19812099E+00
0
 REENDP > TRANSFORMED DATA POINT      :   57    0.65971257E-01
1
 REENDP > TRANSFORMED DATA POINT      :   58    0.98173467E-01
1
 REENDP > TRANSFORMED DATA POINT      :   59    0.11147757E+00
0
 REENDP > TRANSFORMED DATA POINT      :   60    0.19273408E-01
1
 REENDP > TRANSFORMED DATA POINT      :   61    0.13781837E+00
0
 REENDP > TRANSFORMED DATA POINT      :   62    0.67362608E-01
1
 REENDP > TRANSFORMED DATA POINT      :   63    0.13672812E+00
0
 REENDP > TRANSFORMED DATA POINT      :   64    0.14832996E+00
0
 REENDP > TRANSFORMED DATA POINT      :   65    0.11029570E+00
0
 REENDP > TRANSFORMED DATA POINT      :   66    0.59637299E-01
1
 REENDP > TRANSFORMED DATA POINT      :   67    0.90961899E-01
1
 REENDP > TRANSFORMED DATA POINT      :   68    0.44666047E-01
1
 REENDP > TRANSFORMED DATA POINT      :   69   -0.14343099E-01
1
 REENDP > TRANSFORMED DATA POINT      :   70    0.65932224E-03
3
 REENDP > TRANSFORMED DATA POINT      :   71    0.59258465E-01
1
 REENDP > TRANSFORMED DATA POINT      :   72    0.76309378E-01
1
 REENDP > TRANSFORMED DATA POINT      :   73    0.50405764E-01
1
 REENDP > TRANSFORMED DATA POINT      :   74    0.13638771E-01
1
 REENDP > TRANSFORMED DATA POINT      :   75    0.32896425E-01
1
 REENDP > TRANSFORMED DATA POINT      :   76   -0.34877018E-01
1
 REENDP > TRANSFORMED DATA POINT      :   77    0.27184074E-01
1
 REENDP > TRANSFORMED DATA POINT      :   78    0.34214418E-02
2
 REENDP > TRANSFORMED DATA POINT      :   79   -0.24947552E-01
1
 REENDP > TRANSFORMED DATA POINT      :   80    0.48930552E-01
1
 REENDP > TRANSFORMED DATA POINT      :   81    0.52246884E-02
2
 REENDP > TRANSFORMED DATA POINT      :   82    0.32829758E-01
1
 REENDP > TRANSFORMED DATA POINT      :   83   -0.42879871E-01
1
 REENDP > TRANSFORMED DATA POINT      :   84   -0.32859872E-01
1
 REENDP > TRANSFORMED DATA POINT      :   85   -0.59800768E-01
1
 REENDP > TRANSFORMED DATA POINT      :   86   -0.11809175E-01
1
 REENDP > TRANSFORMED DATA POINT      :   87   -0.82126077E-02
2
 REENDP > TRANSFORMED DATA POINT      :   88    0.30754051E-01
1
 REENDP > TRANSFORMED DATA POINT      :   89   -0.10110227E+00
0
 REENDP > TRANSFORMED DATA POINT      :   90    0.24054786E-01
1
 REENDP > TRANSFORMED DATA POINT      :   91   -0.22575639E-01
1
 REENDP > TRANSFORMED DATA POINT      :   92   -0.82154429E-01
1
 REENDP > TRANSFORMED DATA POINT      :   93   -0.11304858E-01
1
 REENDP > TRANSFORMED DATA POINT      :   94   -0.14320875E-01
1
 REENDP > TRANSFORMED DATA POINT      :   95   -0.17980716E-01
1
 REENDP > TRANSFORMED DATA POINT      :   96   -0.13200307E+00
0
 REENDP > TRANSFORMED DATA POINT      :   97   -0.68993730E-01
1
 REENDP > TRANSFORMED DATA POINT      :   98   -0.21900020E-01
1
 REENDP > TRANSFORMED DATA POINT      :   99   -0.63382726E-01
1
 REENDP > TRANSFORMED DATA POINT      :  100   -0.85971700E-01
1
 REENDP > TRANSFORMED DATA POINT      :  101   -0.48618005E-01
1
 REENDP > TRANSFORMED DATA POINT      :  102   -0.84695770E-01
1
 REENDP > TRANSFORMED DATA POINT      :  103   -0.12310824E+00
0
 REENDP > TRANSFORMED DATA POINT      :  104   -0.13338882E+00
0
 REENDP > TRANSFORMED DATA POINT      :  105   -0.94134152E-01
1
 REENDP > TRANSFORMED DATA POINT      :  106    0.24190988E-02
2
 REENDP > TRANSFORMED DATA POINT      :  107   -0.10656047E+00
0
 REENDP > TRANSFORMED DATA POINT      :  108   -0.85034529E-01
1
 REENDP > TRANSFORMED DATA POINT      :  109   -0.31093599E-01
1
 REENDP > TRANSFORMED DATA POINT      :  110   -0.82576047E-01
1
 REENDP > TRANSFORMED DATA POINT      :  111    0.29302972E-01
1
 REENDP > TRANSFORMED DATA POINT      :  112   -0.10438094E+00
0
 REENDP > TRANSFORMED DATA POINT      :  113   -0.95326310E-01
1
 REENDP > TRANSFORMED DATA POINT      :  114   -0.81207363E-01
1
 REENDP > TRANSFORMED DATA POINT      :  115   -0.58669389E-01
1
 REENDP > TRANSFORMED DATA POINT      :  116   -0.26428625E-01
1
 REENDP > TRANSFORMED DATA POINT      :  117   -0.47735392E-01
1
 REENDP > TRANSFORMED DATA POINT      :  118   -0.22443244E-01
1
 REENDP > TRANSFORMED DATA POINT      :  119   -0.65076864E-01
1
 REENDP > TRANSFORMED DATA POINT      :  120   -0.10341659E+00
0
 REENDP > TRANSFORMED DATA POINT      :  121   -0.83247620E-01
1
 REENDP > TRANSFORMED DATA POINT      :  122   -0.14054332E+00
0
 REENDP > TRANSFORMED DATA POINT      :  123   -0.13272316E+00
0
 REENDP > TRANSFORMED DATA POINT      :  124   -0.79776916E-01
1
 REENDP > TRANSFORMED DATA POINT      :  125   -0.10310964E+00
0
 REENDP > TRANSFORMED DATA POINT      :  126   -0.82189362E-01
1
 REENDP > TRANSFORMED DATA POINT      :  127   -0.75039497E-01
1
 REENDP > TRANSFORMED DATA POINT      :  128   -0.42854767E-01
1
 REENDP > TRANSFORMED DATA POINT      :  129   -0.41968480E-01
1
 REENDP > TRANSFORMED DATA POINT      :  130   -0.17514508E+00
0
 REENDP > TRANSFORMED DATA POINT      :  131   -0.70277968E-01
1
 REENDP > TRANSFORMED DATA POINT      :  132   -0.13302442E+00
0
 REENDP > TRANSFORMED DATA POINT      :  133   -0.32478321E-01
1
 REENDP > TRANSFORMED DATA POINT      :  134   -0.37729804E-01
1
 REENDP > TRANSFORMED DATA POINT      :  135   -0.16218908E-01
1
 REENDP > TRANSFORMED DATA POINT      :  136   -0.12008188E+00
0
 REENDP > TRANSFORMED DATA POINT      :  137   -0.75978246E-01
1
 REENDP > TRANSFORMED DATA POINT      :  138   -0.10715220E-01
1
 REENDP > TRANSFORMED DATA POINT      :  139   -0.89155240E-01
1
 REENDP > TRANSFORMED DATA POINT      :  140   -0.70272731E-01
1
 REENDP > TRANSFORMED DATA POINT      :  141   -0.22181520E-01
1
 REENDP > TRANSFORMED DATA POINT      :  142   -0.69113707E-01
1
 REENDP > TRANSFORMED DATA POINT      :  143   -0.40509345E-01
1
 REENDP > TRANSFORMED DATA POINT      :  144   -0.91960674E-01
1
 REENDP > TRANSFORMED DATA POINT      :  145   -0.66708486E-01
1
 REENDP > TRANSFORMED DATA POINT      :  146   -0.10696732E+00
0
 REENDP > TRANSFORMED DATA POINT      :  147   -0.13153729E+00
0
 REENDP > TRANSFORMED DATA POINT      :  148   -0.95531269E-01
1
 REENDP > TRANSFORMED DATA POINT      :  149   -0.11834404E+00
0
 REENDP > TRANSFORMED DATA POINT      :  150   -0.50615431E-01
1
 REENDP > TRANSFORMED DATA POINT      :  151    0.48086683E-02
2
 REENDP > TRANSFORMED DATA POINT      :  152   -0.11939608E+00
0
 REENDP > TRANSFORMED DATA POINT      :  153   -0.13832901E+00
0
 REENDP > TRANSFORMED DATA POINT      :  154   -0.11298000E+00
0
 REENDP > TRANSFORMED DATA POINT      :  155   -0.23649094E-01
1
 REENDP > TRANSFORMED DATA POINT      :  156   -0.12632856E+00
0
 REENDP > TRANSFORMED DATA POINT      :  157   -0.27341103E-01
1
 REENDP > TRANSFORMED DATA POINT      :  158   -0.10223695E+00
0
 REENDP > TRANSFORMED DATA POINT      :  159   -0.71665430E-01
1
 REENDP > TRANSFORMED DATA POINT      :  160   -0.94222737E-01
1
 REENDP > TRANSFORMED DATA POINT      :  161   -0.45446150E-01
1
 REENDP > TRANSFORMED DATA POINT      :  162   -0.59826731E-01
1
 REENDP > TRANSFORMED DATA POINT      :  163   -0.67745822E-01
1
 REENDP > TRANSFORMED DATA POINT      :  164   -0.87137078E-01
1
 REENDP > TRANSFORMED DATA POINT      :  165   -0.97145822E-01
1
 REENDP > TRANSFORMED DATA POINT      :  166   -0.15550968E+00
0
 REENDP > TRANSFORMED DATA POINT      :  167   -0.75149578E-01
1
 REENDP > TRANSFORMED DATA POINT      :  168   -0.72925612E-01
1
 REENDP > TRANSFORMED DATA POINT      :  169   -0.51103396E-01
1
 REENDP > TRANSFORMED DATA POINT      :  170   -0.95584835E-01
1
 REENDP > TRANSFORMED DATA POINT      :  171   -0.42926052E-01
1
 REENDP > TRANSFORMED DATA POINT      :  172   -0.10787224E+00
0
 REENDP > TRANSFORMED DATA POINT      :  173   -0.56920042E-01
1
 REENDP > TRANSFORMED DATA POINT      :  174   -0.55741118E-01
1
 REENDP > TRANSFORMED DATA POINT      :  175   -0.81002974E-01
1
 REENDP > TRANSFORMED DATA POINT      :  176   -0.94354851E-01
1
 REENDP > TRANSFORMED DATA POINT      :  177   -0.62047693E-02
2
 REENDP > TRANSFORMED DATA POINT      :  178   -0.24108779E-01
1
 REENDP > TRANSFORMED DATA POINT      :  179   -0.44091581E-01
1
 REENDP > TRANSFORMED DATA POINT      :  180   -0.72066964E-01
1
 REENDP > TRANSFORMED DATA POINT      :  181   -0.64295775E-01
1
 REENDP > TRANSFORMED DATA POINT      :  182   -0.64919448E-01
1
 REENDP > TRANSFORMED DATA POINT      :  183   -0.12407999E+00
0
 REENDP > TRANSFORMED DATA POINT      :  184   -0.64859055E-01
1
 REENDP > TRANSFORMED DATA POINT      :  185   -0.74895201E-01
1
 REENDP > TRANSFORMED DATA POINT      :  186   -0.27620090E-01
1
 REENDP > TRANSFORMED DATA POINT      :  187   -0.51589770E-01
1
 REENDP > TRANSFORMED DATA POINT      :  188    0.22482306E-01
1
 REENDP > TRANSFORMED DATA POINT      :  189   -0.16153227E-01
1
 REENDP > TRANSFORMED DATA POINT      :  190   -0.79403743E-01
1
 REENDP > TRANSFORMED DATA POINT      :  191   -0.12725943E+00
0
 REENDP > TRANSFORMED DATA POINT      :  192   -0.60290046E-01
1
 REENDP > TRANSFORMED DATA POINT      :  193   -0.49801625E-04
4
 REENDP > TRANSFORMED DATA POINT      :  194    0.11705709E-02
2
 REENDP > TRANSFORMED DATA POINT      :  195   -0.47398484E-01
1
 REENDP > TRANSFORMED DATA POINT      :  196   -0.65896196E-01
1
 REENDP > TRANSFORMED DATA POINT      :  197   -0.75945276E-01
1
 REENDP > TRANSFORMED DATA POINT      :  198   -0.68283140E-01
1
 REENDP > TRANSFORMED DATA POINT      :  199   -0.43951121E-01
1
 REENDP > TRANSFORMED DATA POINT      :  200   -0.28643981E-01
1
 REENDP > TRANSFORMED DATA POINT      :  201   -0.14207245E-01
1
 REENDP > TRANSFORMED DATA POINT      :  202   -0.71813018E-01
1
 REENDP > TRANSFORMED DATA POINT      :  203   -0.53029394E-01
1
 REENDP > TRANSFORMED DATA POINT      :  204   -0.51123637E-01
1
 REENDP > TRANSFORMED DATA POINT      :  205    0.38134715E-02
2
 REENDP > TRANSFORMED DATA POINT      :  206   -0.20490897E-02
2
 REENDP > TRANSFORMED DATA POINT      :  207   -0.51740847E-01
1
 REENDP > TRANSFORMED DATA POINT      :  208   -0.67417374E-02
2
 REENDP > TRANSFORMED DATA POINT      :  209   -0.87417384E-01
1
 REENDP > TRANSFORMED DATA POINT      :  210    0.35429343E-02
2
 REENDP > TRANSFORMED DATA POINT      :  211   -0.10486906E-01
1
 REENDP > TRANSFORMED DATA POINT      :  212   -0.88920818E-01
1
 REENDP > TRANSFORMED DATA POINT      :  213   -0.94694639E-01
1
 REENDP > TRANSFORMED DATA POINT      :  214   -0.54315469E-01
1
 REENDP > TRANSFORMED DATA POINT      :  215    0.55870178E-01
1
 REENDP > TRANSFORMED DATA POINT      :  216   -0.84372351E-02
2
 REENDP > TRANSFORMED DATA POINT      :  217   -0.11977838E+00
0
 REENDP > TRANSFORMED DATA POINT      :  218   -0.92824225E-01
1
 REENDP > TRANSFORMED DATA POINT      :  219    0.32559479E-01
1
 REENDP > TRANSFORMED DATA POINT      :  220   -0.28632834E-01
1
 REENDP > TRANSFORMED DATA POINT      :  221   -0.85449062E-02
2
 REENDP > TRANSFORMED DATA POINT      :  222   -0.43306875E-01
1
 REENDP > TRANSFORMED DATA POINT      :  223    0.63490412E-01
1
 REENDP > TRANSFORMED DATA POINT      :  224   -0.21800552E-01
1
 REENDP > TRANSFORMED DATA POINT      :  225   -0.20614108E-01
1
 REENDP > TRANSFORMED DATA POINT      :  226    0.45782585E-01
1
 REENDP > TRANSFORMED DATA POINT      :  227   -0.26668549E-01
1
 REENDP > TRANSFORMED DATA POINT      :  228   -0.21259975E-01
1
 REENDP > TRANSFORMED DATA POINT      :  229    0.39360233E-01
1
 REENDP > TRANSFORMED DATA POINT      :  230   -0.84450965E-02
2
 REENDP > TRANSFORMED DATA POINT      :  231    0.42314233E-02
2
 REENDP > TRANSFORMED DATA POINT      :  232    0.78214761E-01
1
 REENDP > TRANSFORMED DATA POINT      :  233   -0.11215665E-01
1
 REENDP > TRANSFORMED DATA POINT      :  234    0.86953956E-01
1
 REENDP > TRANSFORMED DATA POINT      :  235    0.11060570E-01
1
 REENDP > TRANSFORMED DATA POINT      :  236    0.13603402E-01
1
 REENDP > TRANSFORMED DATA POINT      :  237    0.14265041E-01
1
 REENDP > TRANSFORMED DATA POINT      :  238   -0.15531490E-01
1
 REENDP > TRANSFORMED DATA POINT      :  239   -0.70159383E-01
1
 REENDP > TRANSFORMED DATA POINT      :  240    0.24229264E-01
1
 REENDP > TRANSFORMED DATA POINT      :  241    0.22441858E-01
1
 REENDP > TRANSFORMED DATA POINT      :  242    0.47651554E-01
1
 REENDP > TRANSFORMED DATA POINT      :  243    0.55409455E-01
1
 REENDP > TRANSFORMED DATA POINT      :  244   -0.32574503E-01
1
 REENDP > TRANSFORMED DATA POINT      :  245   -0.78258852E-01
1
 REENDP > TRANSFORMED DATA POINT      :  246    0.43813580E-01
1
 REENDP > TRANSFORMED DATA POINT      :  247   -0.11985833E+00
0
 REENDP > TRANSFORMED DATA POINT      :  248    0.74802962E-01
1
 REENDP > TRANSFORMED DATA POINT      :  249    0.35425583E-01
1
 REENDP > TRANSFORMED DATA POINT      :  250    0.36536112E-01
1
 REENDP > TRANSFORMED DATA POINT      :  251    0.84475087E-01
1
 REENDP > TRANSFORMED DATA POINT      :  252    0.50676207E-01
1
 REENDP > TRANSFORMED DATA POINT      :  253   -0.50394329E-01
1
 REENDP > TRANSFORMED DATA POINT      :  254    0.36243348E-01
1
 REENDP > TRANSFORMED DATA POINT      :  255   -0.60191654E-02
2
 REENDP > TRANSFORMED DATA POINT      :  256    0.66872449E-01
1
 REENDP > TRANSFORMED DATA POINT      :  257    0.78739620E-01
1
 REENDP > TRANSFORMED DATA POINT      :  258    0.52819124E-01
1
 REENDP > TRANSFORMED DATA POINT      :  259    0.72605742E-01
1
 REENDP > TRANSFORMED DATA POINT      :  260    0.56946192E-01
1
 REENDP > TRANSFORMED DATA POINT      :  261    0.80729569E-01
1
 REENDP > TRANSFORMED DATA POINT      :  262    0.11070884E-01
1
 REENDP > TRANSFORMED DATA POINT      :  263    0.86634473E-01
1
 REENDP > TRANSFORMED DATA POINT      :  264    0.92906162E-01
1
 REENDP > TRANSFORMED DATA POINT      :  265   -0.11909142E-01
1
 REENDP > TRANSFORMED DATA POINT      :  266    0.95305893E-01
1
 REENDP > TRANSFORMED DATA POINT      :  267    0.49622224E-01
1
 REENDP > TRANSFORMED DATA POINT      :  268   -0.17299588E-01
1
 REENDP > TRANSFORMED DATA POINT      :  269    0.94198666E-01
1
 REENDP > TRANSFORMED DATA POINT      :  270   -0.11516771E-01
1
 REENDP > TRANSFORMED DATA POINT      :  271   -0.44378008E-01
1
 REENDP > TRANSFORMED DATA POINT      :  272    0.14684603E+00
0
 REENDP > TRANSFORMED DATA POINT      :  273    0.12340407E+00
0
 REENDP > TRANSFORMED DATA POINT      :  274    0.73812268E-01
1
 REENDP > TRANSFORMED DATA POINT      :  275    0.56358917E-01
1
 REENDP > TRANSFORMED DATA POINT      :  276    0.13762101E+00
0
 REENDP > TRANSFORMED DATA POINT      :  277    0.15194051E+00
0
 REENDP > TRANSFORMED DATA POINT      :  278    0.42755499E-01
1
 REENDP > TRANSFORMED DATA POINT      :  279    0.84693145E-01
1
 REENDP > TRANSFORMED DATA POINT      :  280    0.26126850E-01
1
 REENDP > TRANSFORMED DATA POINT      :  281    0.70649703E-02
2
 REENDP > TRANSFORMED DATA POINT      :  282    0.80250354E-01
1
 REENDP > TRANSFORMED DATA POINT      :  283    0.15189672E+00
0
 REENDP > TRANSFORMED DATA POINT      :  284    0.91118823E-01
1
 REENDP > TRANSFORMED DATA POINT      :  285    0.17385276E+00
0
 REENDP > TRANSFORMED DATA POINT      :  286    0.13947114E+00
0
 REENDP > TRANSFORMED DATA POINT      :  287    0.42395307E-01
1
 REENDP > TRANSFORMED DATA POINT      :  288    0.11505507E+00
0
 REENDP > TRANSFORMED DATA POINT      :  289   -0.61208179E-02
2
 REENDP > TRANSFORMED DATA POINT      :  290    0.43845489E-01
1
 REENDP > TRANSFORMED DATA POINT      :  291    0.12915842E+00
0
 REENDP > TRANSFORMED DATA POINT      :  292    0.13048689E+00
0
 REENDP > TRANSFORMED DATA POINT      :  293    0.67009600E-01
1
 REENDP > TRANSFORMED DATA POINT      :  294    0.16781919E+00
0
 REENDP > TRANSFORMED DATA POINT      :  295    0.17323702E+00
0
 REENDP > TRANSFORMED DATA POINT      :  296    0.83764711E-01
1
 REENDP > TRANSFORMED DATA POINT      :  297   -0.33602975E-01
1
 REENDP > TRANSFORMED DATA POINT      :  298    0.39730814E-01
1
 REENDP > TRANSFORMED DATA POINT      :  299    0.10359212E-01
1
 REENDP > TRANSFORMED DATA POINT      :  300    0.41370019E-01
1
 REENDP > TRANSFORMED DATA POINT      :  301    0.15020206E+00
0
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :  209
9
 CAFSQP > ACTIVE CONSTRAINT           :  299
9
 CAFSQP > ACTIVE CONSTRAINT           :  297
7
 CAFSQP > ACTIVE CONSTRAINT           :  295
5
 CAFSQP > ACTIVE CONSTRAINT           :  293
3
 CAFSQP > ACTIVE CONSTRAINT           :  290
0
 CAFSQP > ACTIVE CONSTRAINT           :  287
7
 CAFSQP > ACTIVE CONSTRAINT           :  285
5
 CAFSQP > ACTIVE CONSTRAINT           :  282
2
 CAFSQP > ACTIVE CONSTRAINT           :  280
0
 CAFSQP > ACTIVE CONSTRAINT           :  277
7
 CAFSQP > ACTIVE CONSTRAINT           :  275
5
 CAFSQP > ACTIVE CONSTRAINT           :  292
2
 CAFSQP > ACTIVE CONSTRAINT           :  272
2
 CAFSQP > ACTIVE CONSTRAINT           :  270
0
 CAFSQP > ACTIVE CONSTRAINT           :  267
7
 CAFSQP > ACTIVE CONSTRAINT           :  261
1
 CAFSQP > ACTIVE CONSTRAINT           :  259
9
 CAFSQP > ACTIVE CONSTRAINT           :  300
0
 CAFSQP > ACTIVE CONSTRAINT           :  264
4
 CAFSQP > ACTIVE CONSTRAINT           :  257
7
 CAFSQP > ACTIVE CONSTRAINT           :  254
4
 CAFSQP > ACTIVE CONSTRAINT           :  252
2
 CAFSQP > ACTIVE CONSTRAINT           :  288
8
 CAFSQP > ACTIVE CONSTRAINT           :  246
6
 CAFSQP > ACTIVE CONSTRAINT           :  244
4
 CAFSQP > ACTIVE CONSTRAINT           :  241
1
 CAFSQP > ACTIVE CONSTRAINT           :  239
9
 CAFSQP > ACTIVE CONSTRAINT           :  296
6
 CAFSQP > ACTIVE CONSTRAINT           :  249
9
 CAFSQP > ACTIVE CONSTRAINT           :  214
4
 CAFSQP > ACTIVE CONSTRAINT           :  216
6
 CAFSQP > ACTIVE CONSTRAINT           :  233
3
 CAFSQP > ACTIVE CONSTRAINT           :  231
1
 CAFSQP > ACTIVE CONSTRAINT           :  283
3
 CAFSQP > ACTIVE CONSTRAINT           :  236
6
 CAFSQP > ACTIVE CONSTRAINT           :  219
9
 CAFSQP > ACTIVE CONSTRAINT           :  228
8
 CAFSQP > ACTIVE CONSTRAINT           :  222
2
 CAFSQP > ACTIVE CONSTRAINT           :  225
5
 CAFSQP > ACTIVE CONSTRAINT           :  278
8
 CAFSQP > ACTIVE CONSTRAINT           :  273
3
 CAFSQP > ACTIVE CONSTRAINT           :  269
9
 CAFSQP > ACTIVE CONSTRAINT           :  266
6
 CAFSQP > ACTIVE CONSTRAINT           :  262
2
 CAFSQP > ACTIVE CONSTRAINT           :  255
5
 CAFSQP > ACTIVE CONSTRAINT           :  251
1
 CAFSQP > ACTIVE CONSTRAINT           :  248
8
 CAFSQP > ACTIVE CONSTRAINT           :  242
2
 CAFSQP > ACTIVE CONSTRAINT           :  238
8
 CAFSQP > ACTIVE CONSTRAINT           :  217
7
 CAFSQP > ACTIVE CONSTRAINT           :  220
0
 CAFSQP > ACTIVE CONSTRAINT           :  235
5
 CAFSQP > ACTIVE CONSTRAINT           :  223
3
 CAFSQP > ACTIVE CONSTRAINT           :  226
6
 CAFSQP > ACTIVE CONSTRAINT           :  229
9
 CAFSQP > ACTIVE CONSTRAINT           :  213
3
 CAFSQP > ACTIVE CONSTRAINT           :  291
1
 CAFSQP > ACTIVE CONSTRAINT           :  286
6
 CAFSQP > ACTIVE CONSTRAINT           :  281
1
 CAFSQP > ACTIVE CONSTRAINT           :  258
8
 CAFSQP > ACTIVE CONSTRAINT           :  276
6
 CAFSQP > ACTIVE CONSTRAINT           :  245
5
 CAFSQP > ACTIVE CONSTRAINT           :  232
2
 CAFSQP > ACTIVE CONSTRAINT           :  265
5
 CAFSQP > ACTIVE CONSTRAINT           :  298
8
 CAFSQP > ACTIVE CONSTRAINT           :  271
1
 CAFSQP > ACTIVE CONSTRAINT           :  215
5
 CAFSQP > ACTIVE CONSTRAINT           :  221
1
 CAFSQP > ACTIVE CONSTRAINT           :  227
7
 CAFSQP > ACTIVE CONSTRAINT           :  211
1
 CAFSQP > ACTIVE CONSTRAINT           :  253
3
 CAFSQP > ACTIVE CONSTRAINT           :  240
0
 CAFSQP > ACTIVE CONSTRAINT           :  260
0
 CAFSQP > ACTIVE CONSTRAINT           :  247
7
 CAFSQP > ACTIVE CONSTRAINT           :  234
4
 CAFSQP > ACTIVE CONSTRAINT           :  289
9
 CAFSQP > ACTIVE CONSTRAINT           :  279
9
 CAFSQP > ACTIVE CONSTRAINT           :  301
1
 CAFSQP > ACTIVE CONSTRAINT           :  268
8
 CAFSQP > ACTIVE CONSTRAINT           :  218
8
 CAFSQP > ACTIVE CONSTRAINT           :  256
6
 CAFSQP > ACTIVE CONSTRAINT           :  243
3
 CAFSQP > ACTIVE CONSTRAINT           :  230
0
 CAFSQP > ACTIVE CONSTRAINT           :  294
4
 CAFSQP > ACTIVE CONSTRAINT           :  274
4
 CAFSQP > ACTIVE CONSTRAINT           :  302
2
 CAFSQP > ACTIVE CONSTRAINT           :    1
1
 CAFSQP > ACTIVE CONSTRAINT           :  250
0
 CAFSQP > ACTIVE CONSTRAINT           :  284
4
 CAFSQP > ACTIVE CONSTRAINT           :  224
4
 CAFSQP > ACTIVE CONSTRAINT           :  263
3
 CAFSQP > ACTIVE CONSTRAINT           :  212
2
 CAFSQP > ACTIVE CONSTRAINT           :  237
7
  INREIO > CALLED
D
  CAFSMD > CALLED
D
  CAERMD > CALLED
D
  RERESO > CALLED
D
 MAIN   > REGULARIZATION PARAMETER    :    0.10000000E+06
6
 MAIN   > ERROR                       :    0.30000000E-01
1
 ------------------FTIKREG ENDED-------------------
-
 --------------------------------------------------
-
