DEER analysis of data set CT_DEER_mix_28_36 by APT

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\examples\CT_DEER_mix_28_36.DTA
Constant-time DEER. 400 complex data points

### Pre-processing ###
Time shift: 328 ns
Cutoff at : 3192 ns
Phase correction:   7.3°
Background fitting starts at : 600 ns
Homogeneous background. Dimension: 3.000 Density: 0.3551 r.m.s.: 0.1598
Distance-domain smoothing filter width:  0.05 nm

### Distance distribution ###
r.m.s. error of fit: 3.2565
Range of interest from  1.50 to  8.00 nm
Mean distance  <r>  2.92 nm
Std. dev. sigma(r)  0.00 nm
3rd moment         -2.51 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  2.91 nm
Std. dev. sigma(r)  0.00 nm
3rd moment         -2.53 nm
