DEER analysis of data set DEER_single_label by Hermite5

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\examples\DEER_single_label.DTA
Constant-time DEER. 255 complex data points

### Pre-processing ###
Time shift: 136 ns
Cutoff at : 2032 ns
Phase correction:  -5.1°
Background fitting starts at : 544 ns
Homogeneous background. Dimension: 2.000 Density: 0.7732 r.m.s.: 0.1254

### Distance distribution ###
r.m.s. error of fit: 0.9958
Range of interest from  1.75 to  8.00 nm
Mean distance  <r>  3.09 nm
Std. dev. sigma(r)  1.44 nm
3rd moment          0.80 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  2.59 nm
Std. dev. sigma(r)  1.32 nm
3rd moment          2.31 nm
