 --------------------------------------------------
 -----------------FTIKREG STARTED------------------
-
 NS       120
0
 SMIN      1.8
8
 SMAX      8.
.
 DISMOD   1
1
 M        0
0
 N        239
9
 NE       1
1
 ERRMOD   22
2
 ERROR     0.03
3
 REGMOD   223
3
 LAMBDA    0.2
2
 INFMOD   3
3
 LAMBST   -10.
.
 LAMBSP    1.
.
 LAMBRA    12.
.
 LAMBPR    1.E-008
8
 LAMBIT   200
0
  RDPARA > CALLED
D
  RDDATA > CALLED
D
  SEDIPR > CALLED
D
  CARSSC > CALLED
D
  REENDP > CALLED
D
 REENDP > RED. NUM. OF DATA POINTS    :  120
0
 REENDP > TRANSFORMED DATA POINT      :    1   -0.12739005E+01
1
 REENDP > TRANSFORMED DATA POINT      :    2   -0.75324725E+00
0
 REENDP > TRANSFORMED DATA POINT      :    3   -0.43802757E+00
0
 REENDP > TRANSFORMED DATA POINT      :    4   -0.61889165E+00
0
 REENDP > TRANSFORMED DATA POINT      :    5   -0.10294021E+00
0
 REENDP > TRANSFORMED DATA POINT      :    6   -0.76559239E+00
0
 REENDP > TRANSFORMED DATA POINT      :    7   -0.28461511E+00
0
 REENDP > TRANSFORMED DATA POINT      :    8   -0.13749664E+00
0
 REENDP > TRANSFORMED DATA POINT      :    9   -0.58591601E+00
0
 REENDP > TRANSFORMED DATA POINT      :   10   -0.36549833E+00
0
 REENDP > TRANSFORMED DATA POINT      :   11   -0.50911008E+00
0
 REENDP > TRANSFORMED DATA POINT      :   12   -0.54998598E+00
0
 REENDP > TRANSFORMED DATA POINT      :   13   -0.73034400E+00
0
 REENDP > TRANSFORMED DATA POINT      :   14   -0.40601997E+00
0
 REENDP > TRANSFORMED DATA POINT      :   15   -0.32768078E+00
0
 REENDP > TRANSFORMED DATA POINT      :   16   -0.46899503E+00
0
 REENDP > TRANSFORMED DATA POINT      :   17   -0.57172384E+00
0
 REENDP > TRANSFORMED DATA POINT      :   18   -0.21354685E-01
1
 REENDP > TRANSFORMED DATA POINT      :   19   -0.42507678E+00
0
 REENDP > TRANSFORMED DATA POINT      :   20   -0.63715805E+00
0
 REENDP > TRANSFORMED DATA POINT      :   21   -0.26855431E+00
0
 REENDP > TRANSFORMED DATA POINT      :   22   -0.55597452E+00
0
 REENDP > TRANSFORMED DATA POINT      :   23   -0.50312932E+00
0
 REENDP > TRANSFORMED DATA POINT      :   24   -0.11451816E+00
0
 REENDP > TRANSFORMED DATA POINT      :   25   -0.32479368E+00
0
 REENDP > TRANSFORMED DATA POINT      :   26   -0.73455614E+00
0
 REENDP > TRANSFORMED DATA POINT      :   27   -0.62003811E+00
0
 REENDP > TRANSFORMED DATA POINT      :   28   -0.62435144E-01
1
 REENDP > TRANSFORMED DATA POINT      :   29   -0.11182816E+00
0
 REENDP > TRANSFORMED DATA POINT      :   30   -0.47317158E+00
0
 REENDP > TRANSFORMED DATA POINT      :   31   -0.39614473E+00
0
 REENDP > TRANSFORMED DATA POINT      :   32   -0.65302370E+00
0
 REENDP > TRANSFORMED DATA POINT      :   33   -0.46976295E+00
0
 REENDP > TRANSFORMED DATA POINT      :   34    0.20360607E+00
0
 REENDP > TRANSFORMED DATA POINT      :   35    0.67218782E+00
0
 REENDP > TRANSFORMED DATA POINT      :   36   -0.83562461E-01
1
 REENDP > TRANSFORMED DATA POINT      :   37   -0.50557074E+00
0
 REENDP > TRANSFORMED DATA POINT      :   38    0.25243427E-01
1
 REENDP > TRANSFORMED DATA POINT      :   39   -0.15277989E-01
1
 REENDP > TRANSFORMED DATA POINT      :   40   -0.19948735E-01
1
 REENDP > TRANSFORMED DATA POINT      :   41    0.22989786E+00
0
 REENDP > TRANSFORMED DATA POINT      :   42   -0.18901280E+00
0
 REENDP > TRANSFORMED DATA POINT      :   43   -0.12145041E+00
0
 REENDP > TRANSFORMED DATA POINT      :   44    0.22027812E+00
0
 REENDP > TRANSFORMED DATA POINT      :   45    0.45394279E+00
0
 REENDP > TRANSFORMED DATA POINT      :   46    0.36895272E-01
1
 REENDP > TRANSFORMED DATA POINT      :   47   -0.67384305E-01
1
 REENDP > TRANSFORMED DATA POINT      :   48   -0.30621704E+00
0
 REENDP > TRANSFORMED DATA POINT      :   49   -0.10098374E+00
0
 REENDP > TRANSFORMED DATA POINT      :   50    0.26231861E-01
1
 REENDP > TRANSFORMED DATA POINT      :   51    0.47301041E+00
0
 REENDP > TRANSFORMED DATA POINT      :   52   -0.14741639E+00
0
 REENDP > TRANSFORMED DATA POINT      :   53    0.19123323E-01
1
 REENDP > TRANSFORMED DATA POINT      :   54    0.14168055E+00
0
 REENDP > TRANSFORMED DATA POINT      :   55   -0.16759653E-01
1
 REENDP > TRANSFORMED DATA POINT      :   56    0.46352776E-01
1
 REENDP > TRANSFORMED DATA POINT      :   57    0.35470634E-01
1
 REENDP > TRANSFORMED DATA POINT      :   58    0.21603482E+00
0
 REENDP > TRANSFORMED DATA POINT      :   59   -0.59300321E-01
1
 REENDP > TRANSFORMED DATA POINT      :   60   -0.48990910E+00
0
 REENDP > TRANSFORMED DATA POINT      :   61    0.24058718E+00
0
 REENDP > TRANSFORMED DATA POINT      :   62    0.74789858E-01
1
 REENDP > TRANSFORMED DATA POINT      :   63    0.17419170E+00
0
 REENDP > TRANSFORMED DATA POINT      :   64   -0.26008179E+00
0
 REENDP > TRANSFORMED DATA POINT      :   65    0.34578823E+00
0
 REENDP > TRANSFORMED DATA POINT      :   66   -0.57848308E+00
0
 REENDP > TRANSFORMED DATA POINT      :   67   -0.13878196E+00
0
 REENDP > TRANSFORMED DATA POINT      :   68   -0.64279479E-01
1
 REENDP > TRANSFORMED DATA POINT      :   69   -0.33694494E+00
0
 REENDP > TRANSFORMED DATA POINT      :   70   -0.10606487E+00
0
 REENDP > TRANSFORMED DATA POINT      :   71    0.22054172E+00
0
 REENDP > TRANSFORMED DATA POINT      :   72    0.75247111E-01
1
 REENDP > TRANSFORMED DATA POINT      :   73   -0.43347860E-01
1
 REENDP > TRANSFORMED DATA POINT      :   74    0.10363376E+00
0
 REENDP > TRANSFORMED DATA POINT      :   75    0.17222424E+00
0
 REENDP > TRANSFORMED DATA POINT      :   76    0.16580474E+00
0
 REENDP > TRANSFORMED DATA POINT      :   77   -0.15536314E+00
0
 REENDP > TRANSFORMED DATA POINT      :   78   -0.14736958E+00
0
 REENDP > TRANSFORMED DATA POINT      :   79   -0.29442323E+00
0
 REENDP > TRANSFORMED DATA POINT      :   80   -0.41828675E+00
0
 REENDP > TRANSFORMED DATA POINT      :   81    0.92436821E-01
1
 REENDP > TRANSFORMED DATA POINT      :   82    0.82079043E-02
2
 REENDP > TRANSFORMED DATA POINT      :   83   -0.53581383E-01
1
 REENDP > TRANSFORMED DATA POINT      :   84   -0.29320099E-01
1
 REENDP > TRANSFORMED DATA POINT      :   85    0.19566239E-01
1
 REENDP > TRANSFORMED DATA POINT      :   86    0.52305670E-01
1
 REENDP > TRANSFORMED DATA POINT      :   87    0.10296967E+00
0
 REENDP > TRANSFORMED DATA POINT      :   88   -0.18838241E+00
0
 REENDP > TRANSFORMED DATA POINT      :   89   -0.50369014E-01
1
 REENDP > TRANSFORMED DATA POINT      :   90    0.60572348E-01
1
 REENDP > TRANSFORMED DATA POINT      :   91    0.73284712E-01
1
 REENDP > TRANSFORMED DATA POINT      :   92   -0.94735784E-01
1
 REENDP > TRANSFORMED DATA POINT      :   93   -0.13067744E+00
0
 REENDP > TRANSFORMED DATA POINT      :   94   -0.10255187E+00
0
 REENDP > TRANSFORMED DATA POINT      :   95   -0.10935514E+00
0
 REENDP > TRANSFORMED DATA POINT      :   96    0.12079806E+00
0
 REENDP > TRANSFORMED DATA POINT      :   97    0.10439801E+00
0
 REENDP > TRANSFORMED DATA POINT      :   98    0.12074563E+00
0
 REENDP > TRANSFORMED DATA POINT      :   99    0.28031327E+00
0
 REENDP > TRANSFORMED DATA POINT      :  100   -0.39627249E+00
0
 REENDP > TRANSFORMED DATA POINT      :  101   -0.40628671E-01
1
 REENDP > TRANSFORMED DATA POINT      :  102   -0.13848949E-03
3
 REENDP > TRANSFORMED DATA POINT      :  103   -0.17997340E+00
0
 REENDP > TRANSFORMED DATA POINT      :  104    0.73720383E-01
1
 REENDP > TRANSFORMED DATA POINT      :  105    0.13152292E+00
0
 REENDP > TRANSFORMED DATA POINT      :  106   -0.86661187E-01
1
 REENDP > TRANSFORMED DATA POINT      :  107   -0.18403608E+00
0
 REENDP > TRANSFORMED DATA POINT      :  108    0.30568596E+00
0
 REENDP > TRANSFORMED DATA POINT      :  109    0.14302534E-01
1
 REENDP > TRANSFORMED DATA POINT      :  110   -0.12260030E+00
0
 REENDP > TRANSFORMED DATA POINT      :  111    0.53240994E-01
1
 REENDP > TRANSFORMED DATA POINT      :  112    0.15602727E+00
0
 REENDP > TRANSFORMED DATA POINT      :  113   -0.45765842E-01
1
 REENDP > TRANSFORMED DATA POINT      :  114   -0.16229010E+00
0
 REENDP > TRANSFORMED DATA POINT      :  115    0.41903819E+00
0
 REENDP > TRANSFORMED DATA POINT      :  116   -0.46495775E-01
1
 REENDP > TRANSFORMED DATA POINT      :  117   -0.13308283E+00
0
 REENDP > TRANSFORMED DATA POINT      :  118    0.33889920E-02
2
 REENDP > TRANSFORMED DATA POINT      :  119   -0.46079261E-01
1
 REENDP > TRANSFORMED DATA POINT      :  120    0.20081342E+00
0
  INMADE > CALLED
D
 INMADE > SINGULAR VALUE              :    1    0.89042257E+00
0
 INMADE > SINGULAR VALUE              :    2    0.97350454E+00
0
 INMADE > SINGULAR VALUE              :    3    0.75372954E+00
0
 INMADE > SINGULAR VALUE              :    4    0.99556475E+00
0
 INMADE > SINGULAR VALUE              :    5    0.99935231E+00
0
 INMADE > SINGULAR VALUE              :    6    0.99991149E+00
0
 INMADE > SINGULAR VALUE              :    7    0.99999966E+00
0
 INMADE > SINGULAR VALUE              :    8    0.99999016E+00
0
 INMADE > SINGULAR VALUE              :    9    0.61040300E+00
0
 INMADE > SINGULAR VALUE              :   10    0.43568816E+00
0
 INMADE > SINGULAR VALUE              :   11    0.30840870E+00
0
 INMADE > SINGULAR VALUE              :   12    0.20965458E+00
0
 INMADE > SINGULAR VALUE              :   13    0.14235455E+00
0
 INMADE > SINGULAR VALUE              :   14    0.97248474E-01
1
 INMADE > SINGULAR VALUE              :   15    0.69325647E-01
1
 INMADE > SINGULAR VALUE              :   16    0.55115065E-01
1
 INMADE > SINGULAR VALUE              :   17    0.40822765E-01
1
 INMADE > SINGULAR VALUE              :   18    0.32241111E-01
1
 INMADE > SINGULAR VALUE              :   19    0.24414256E-01
1
 INMADE > SINGULAR VALUE              :   20    0.19070664E-01
1
 INMADE > SINGULAR VALUE              :   21    0.16033745E-01
1
 INMADE > SINGULAR VALUE              :   22    0.13605609E-01
1
 INMADE > SINGULAR VALUE              :   23    0.11089153E-01
1
 INMADE > SINGULAR VALUE              :   24    0.92714617E-02
2
 INMADE > SINGULAR VALUE              :   25    0.89735319E-02
2
 INMADE > SINGULAR VALUE              :   26    0.85145856E-02
2
 INMADE > SINGULAR VALUE              :   27    0.74077027E-02
2
 INMADE > SINGULAR VALUE              :   28    0.23677038E-02
2
 INMADE > SINGULAR VALUE              :   29    0.13800965E-02
2
 INMADE > SINGULAR VALUE              :   30    0.81224298E-03
3
 INMADE > SINGULAR VALUE              :   31    0.74143322E-03
3
 INMADE > SINGULAR VALUE              :   32    0.44750972E-03
3
 INMADE > SINGULAR VALUE              :   33    0.22362675E-03
3
 INMADE > SINGULAR VALUE              :   34    0.19258375E-03
3
 INMADE > SINGULAR VALUE              :   35    0.15618001E-03
3
 INMADE > SINGULAR VALUE              :   36    0.99170019E-04
4
 INMADE > SINGULAR VALUE              :   37    0.57717001E-04
4
 INMADE > SINGULAR VALUE              :   38    0.42746596E-04
4
 INMADE > SINGULAR VALUE              :   39    0.20794692E-04
4
 INMADE > SINGULAR VALUE              :   40    0.70236684E-05
5
 INMADE > SINGULAR VALUE              :   41    0.44688434E-06
6
 INMADE > SINGULAR VALUE              :   42    0.11249115E-07
7
 INMADE > SINGULAR VALUE              :   43    0.19489059E-09
9
 INMADE > SINGULAR VALUE              :   44    0.34774498E-11
1
 INMADE > SINGULAR VALUE              :   45    0.43909771E-13
3
 INMADE > SINGULAR VALUE              :   46    0.44106302E-14
4
 INMADE > SINGULAR VALUE              :   47    0.30823019E-14
4
 INMADE > SINGULAR VALUE              :   48    0.20862191E-14
4
 INMADE > SINGULAR VALUE              :   49    0.15456994E-14
4
 INMADE > SINGULAR VALUE              :   50    0.13548288E-14
4
 INMADE > SINGULAR VALUE              :   51    0.10170245E-14
4
 INMADE > SINGULAR VALUE              :   52    0.11778538E-14
4
 INMADE > SINGULAR VALUE              :   53    0.91243639E-15
5
 INMADE > SINGULAR VALUE              :   54    0.67886866E-15
5
 INMADE > SINGULAR VALUE              :   55    0.53512046E-15
5
 INMADE > SINGULAR VALUE              :   56    0.50968660E-15
5
 INMADE > SINGULAR VALUE              :   57    0.36626624E-15
5
 INMADE > SINGULAR VALUE              :   58    0.44480641E-15
5
 INMADE > SINGULAR VALUE              :   59    0.43286472E-15
5
 INMADE > SINGULAR VALUE              :   60    0.39570839E-15
5
 INMADE > SINGULAR VALUE              :   61    0.39070378E-15
5
 INMADE > SINGULAR VALUE              :   62    0.58531969E-16
6
 INMADE > SINGULAR VALUE              :   63    0.40077507E-15
5
 INMADE > SINGULAR VALUE              :   64    0.28793280E-15
5
 INMADE > SINGULAR VALUE              :   65    0.22171221E-15
5
 INMADE > SINGULAR VALUE              :   66    0.12261486E-15
5
 INMADE > SINGULAR VALUE              :   67    0.13090779E-15
5
 INMADE > SINGULAR VALUE              :   68    0.28304776E-15
5
 INMADE > SINGULAR VALUE              :   69    0.13120572E-15
5
 INMADE > SINGULAR VALUE              :   70    0.10065427E-15
5
 INMADE > SINGULAR VALUE              :   71    0.23335210E-15
5
 INMADE > SINGULAR VALUE              :   72    0.13184343E-15
5
 INMADE > SINGULAR VALUE              :   73    0.40479420E-16
6
 INMADE > SINGULAR VALUE              :   74    0.19470697E-15
5
 INMADE > SINGULAR VALUE              :   75    0.71952025E-16
6
 INMADE > SINGULAR VALUE              :   76    0.11235506E-15
5
 INMADE > SINGULAR VALUE              :   77    0.10496889E-15
5
 INMADE > SINGULAR VALUE              :   78    0.12686025E-15
5
 INMADE > SINGULAR VALUE              :   79    0.90142837E-16
6
 INMADE > SINGULAR VALUE              :   80    0.73490259E-16
6
 INMADE > SINGULAR VALUE              :   81    0.20394334E-15
5
 INMADE > SINGULAR VALUE              :   82    0.10012687E-15
5
 INMADE > SINGULAR VALUE              :   83    0.89354845E-16
6
 INMADE > SINGULAR VALUE              :   84    0.10658040E-15
5
 INMADE > SINGULAR VALUE              :   85    0.92926159E-16
6
 INMADE > SINGULAR VALUE              :   86    0.11522385E-15
5
 INMADE > SINGULAR VALUE              :   87    0.93498525E-16
6
 INMADE > SINGULAR VALUE              :   88    0.82459121E-16
6
 INMADE > SINGULAR VALUE              :   89    0.81660567E-16
6
 INMADE > SINGULAR VALUE              :   90    0.79273465E-16
6
 INMADE > SINGULAR VALUE              :   91    0.94266374E-16
6
 INMADE > SINGULAR VALUE              :   92    0.75603572E-16
6
 INMADE > SINGULAR VALUE              :   93    0.94169385E-16
6
 INMADE > SINGULAR VALUE              :   94    0.68379471E-16
6
 INMADE > SINGULAR VALUE              :   95    0.65442535E-16
6
 INMADE > SINGULAR VALUE              :   96    0.75713310E-16
6
 INMADE > SINGULAR VALUE              :   97    0.84098655E-16
6
 INMADE > SINGULAR VALUE              :   98    0.67634445E-16
6
 INMADE > SINGULAR VALUE              :   99    0.77565761E-16
6
 INMADE > SINGULAR VALUE              :  100    0.63075940E-16
6
 INMADE > SINGULAR VALUE              :  101    0.75022244E-16
6
 INMADE > SINGULAR VALUE              :  102    0.74216071E-16
6
 INMADE > SINGULAR VALUE              :  103    0.57910673E-16
6
 INMADE > SINGULAR VALUE              :  104    0.68285894E-16
6
 INMADE > SINGULAR VALUE              :  105    0.57122940E-16
6
 INMADE > SINGULAR VALUE              :  106    0.48283627E-16
6
 INMADE > SINGULAR VALUE              :  107    0.57355164E-16
6
 INMADE > SINGULAR VALUE              :  108    0.55240620E-16
6
 INMADE > SINGULAR VALUE              :  109    0.51275191E-16
6
 INMADE > SINGULAR VALUE              :  110    0.55086222E-16
6
 INMADE > SINGULAR VALUE              :  111    0.46864205E-16
6
 INMADE > SINGULAR VALUE              :  112    0.46190531E-16
6
 INMADE > SINGULAR VALUE              :  113    0.49046306E-16
6
 INMADE > SINGULAR VALUE              :  114    0.53183495E-16
6
 INMADE > SINGULAR VALUE              :  115    0.52139068E-16
6
 INMADE > SINGULAR VALUE              :  116    0.40306022E-16
6
 INMADE > SINGULAR VALUE              :  117    0.52700506E-16
6
 INMADE > SINGULAR VALUE              :  118    0.46842758E-16
6
 INMADE > SINGULAR VALUE              :  119    0.45649552E-16
6
 INMADE > SINGULAR VALUE              :  120    0.41574200E-16
6
 INMADE > TRANSFORMED DATA POINT      :    1   -0.28255005E+00
0
 INMADE > TRANSFORMED DATA POINT      :    2    0.13944137E+00
0
 INMADE > TRANSFORMED DATA POINT      :    3    0.27757201E-01
1
 INMADE > TRANSFORMED DATA POINT      :    4    0.73047443E+00
0
 INMADE > TRANSFORMED DATA POINT      :    5   -0.32084503E+00
0
 INMADE > TRANSFORMED DATA POINT      :    6   -0.83261454E+00
0
 INMADE > TRANSFORMED DATA POINT      :    7   -0.22312544E+01
1
 INMADE > TRANSFORMED DATA POINT      :    8    0.14811904E+01
1
 INMADE > TRANSFORMED DATA POINT      :    9   -0.34783970E-03
3
 INMADE > TRANSFORMED DATA POINT      :   10   -0.13759633E+00
0
 INMADE > TRANSFORMED DATA POINT      :   11   -0.10374611E-01
1
 INMADE > TRANSFORMED DATA POINT      :   12    0.12793959E+00
0
 INMADE > TRANSFORMED DATA POINT      :   13   -0.32785938E+00
0
 INMADE > TRANSFORMED DATA POINT      :   14   -0.15930416E+00
0
 INMADE > TRANSFORMED DATA POINT      :   15   -0.15059832E+00
0
 INMADE > TRANSFORMED DATA POINT      :   16   -0.11648425E+00
0
 INMADE > TRANSFORMED DATA POINT      :   17   -0.39354263E-01
1
 INMADE > TRANSFORMED DATA POINT      :   18    0.13590983E+00
0
 INMADE > TRANSFORMED DATA POINT      :   19    0.90523009E-01
1
 INMADE > TRANSFORMED DATA POINT      :   20    0.11871365E+00
0
 INMADE > TRANSFORMED DATA POINT      :   21   -0.19978139E-01
1
 INMADE > TRANSFORMED DATA POINT      :   22   -0.42780844E+00
0
 INMADE > TRANSFORMED DATA POINT      :   23   -0.15053774E-01
1
 INMADE > TRANSFORMED DATA POINT      :   24    0.29858688E+00
0
 INMADE > TRANSFORMED DATA POINT      :   25    0.23609493E+00
0
 INMADE > TRANSFORMED DATA POINT      :   26    0.11886809E+00
0
 INMADE > TRANSFORMED DATA POINT      :   27    0.36858648E+00
0
 INMADE > TRANSFORMED DATA POINT      :   28    0.32609485E-01
1
 INMADE > TRANSFORMED DATA POINT      :   29    0.88074438E-01
1
 INMADE > TRANSFORMED DATA POINT      :   30    0.11909623E-01
1
 INMADE > TRANSFORMED DATA POINT      :   31   -0.16382377E+00
0
 INMADE > TRANSFORMED DATA POINT      :   32   -0.74732749E-02
2
 INMADE > TRANSFORMED DATA POINT      :   33    0.35761544E+00
0
 INMADE > TRANSFORMED DATA POINT      :   34   -0.95608305E-01
1
 INMADE > TRANSFORMED DATA POINT      :   35   -0.25655701E+00
0
 INMADE > TRANSFORMED DATA POINT      :   36   -0.40104533E+00
0
 INMADE > TRANSFORMED DATA POINT      :   37    0.14407499E-02
2
 INMADE > TRANSFORMED DATA POINT      :   38    0.58620994E-01
1
 INMADE > TRANSFORMED DATA POINT      :   39   -0.37644028E-01
1
 INMADE > TRANSFORMED DATA POINT      :   40    0.25600490E+00
0
 INMADE > TRANSFORMED DATA POINT      :   41   -0.35666929E+00
0
 INMADE > TRANSFORMED DATA POINT      :   42   -0.21533335E-01
1
 INMADE > TRANSFORMED DATA POINT      :   43    0.36390186E+00
0
 INMADE > TRANSFORMED DATA POINT      :   44   -0.29789489E+00
0
 INMADE > TRANSFORMED DATA POINT      :   45    0.98597532E-01
1
 INMADE > TRANSFORMED DATA POINT      :   46    0.33282591E-01
1
 INMADE > TRANSFORMED DATA POINT      :   47    0.13008137E-01
1
 INMADE > TRANSFORMED DATA POINT      :   48   -0.99764139E-01
1
 INMADE > TRANSFORMED DATA POINT      :   49   -0.78380863E-01
1
 INMADE > TRANSFORMED DATA POINT      :   50    0.15340750E+00
0
 INMADE > TRANSFORMED DATA POINT      :   51   -0.29385085E+00
0
 INMADE > TRANSFORMED DATA POINT      :   52    0.10643353E+00
0
 INMADE > TRANSFORMED DATA POINT      :   53   -0.35843483E+00
0
 INMADE > TRANSFORMED DATA POINT      :   54   -0.21110192E+00
0
 INMADE > TRANSFORMED DATA POINT      :   55   -0.17360438E-01
1
 INMADE > TRANSFORMED DATA POINT      :   56    0.11322617E+00
0
 INMADE > TRANSFORMED DATA POINT      :   57   -0.15964578E+00
0
 INMADE > TRANSFORMED DATA POINT      :   58    0.49045256E-01
1
 INMADE > TRANSFORMED DATA POINT      :   59   -0.55223042E-01
1
 INMADE > TRANSFORMED DATA POINT      :   60    0.36203491E-01
1
 INMADE > TRANSFORMED DATA POINT      :   61   -0.29369373E+00
0
 INMADE > TRANSFORMED DATA POINT      :   62   -0.41051810E-01
1
 INMADE > TRANSFORMED DATA POINT      :   63   -0.21748589E-01
1
 INMADE > TRANSFORMED DATA POINT      :   64    0.30627998E+00
0
 INMADE > TRANSFORMED DATA POINT      :   65   -0.19035244E+00
0
 INMADE > TRANSFORMED DATA POINT      :   66    0.26190230E+00
0
 INMADE > TRANSFORMED DATA POINT      :   67    0.86092343E-01
1
 INMADE > TRANSFORMED DATA POINT      :   68   -0.14502109E+00
0
 INMADE > TRANSFORMED DATA POINT      :   69   -0.11362459E-01
1
 INMADE > TRANSFORMED DATA POINT      :   70   -0.83439942E-03
3
 INMADE > TRANSFORMED DATA POINT      :   71    0.18723567E+00
0
 INMADE > TRANSFORMED DATA POINT      :   72    0.53803235E-02
2
 INMADE > TRANSFORMED DATA POINT      :   73   -0.31541050E-01
1
 INMADE > TRANSFORMED DATA POINT      :   74    0.10658792E+00
0
 INMADE > TRANSFORMED DATA POINT      :   75    0.62834865E-01
1
 INMADE > TRANSFORMED DATA POINT      :   76    0.26163236E-01
1
 INMADE > TRANSFORMED DATA POINT      :   77   -0.42816834E-02
2
 INMADE > TRANSFORMED DATA POINT      :   78   -0.20284201E+00
0
 INMADE > TRANSFORMED DATA POINT      :   79   -0.11284049E+00
0
 INMADE > TRANSFORMED DATA POINT      :   80   -0.14643730E+00
0
 INMADE > TRANSFORMED DATA POINT      :   81    0.15855012E+00
0
 INMADE > TRANSFORMED DATA POINT      :   82   -0.14537970E+00
0
 INMADE > TRANSFORMED DATA POINT      :   83   -0.29668795E+00
0
 INMADE > TRANSFORMED DATA POINT      :   84   -0.13402850E+00
0
 INMADE > TRANSFORMED DATA POINT      :   85   -0.21789824E+00
0
 INMADE > TRANSFORMED DATA POINT      :   86   -0.34734751E+00
0
 INMADE > TRANSFORMED DATA POINT      :   87    0.99663665E-01
1
 INMADE > TRANSFORMED DATA POINT      :   88    0.22580577E-02
2
 INMADE > TRANSFORMED DATA POINT      :   89    0.61552941E-01
1
 INMADE > TRANSFORMED DATA POINT      :   90   -0.11544240E+00
0
 INMADE > TRANSFORMED DATA POINT      :   91   -0.47303228E-01
1
 INMADE > TRANSFORMED DATA POINT      :   92   -0.32378769E+00
0
 INMADE > TRANSFORMED DATA POINT      :   93    0.32264314E+00
0
 INMADE > TRANSFORMED DATA POINT      :   94   -0.18801675E+00
0
 INMADE > TRANSFORMED DATA POINT      :   95    0.14039004E+00
0
 INMADE > TRANSFORMED DATA POINT      :   96    0.54077378E-01
1
 INMADE > TRANSFORMED DATA POINT      :   97    0.36662435E-02
2
 INMADE > TRANSFORMED DATA POINT      :   98    0.65489689E-01
1
 INMADE > TRANSFORMED DATA POINT      :   99    0.37839673E+00
0
 INMADE > TRANSFORMED DATA POINT      :  100    0.44224270E-02
2
 INMADE > TRANSFORMED DATA POINT      :  101   -0.40902015E+00
0
 INMADE > TRANSFORMED DATA POINT      :  102    0.24286206E+00
0
 INMADE > TRANSFORMED DATA POINT      :  103   -0.16281480E+00
0
 INMADE > TRANSFORMED DATA POINT      :  104    0.23389690E-01
1
 INMADE > TRANSFORMED DATA POINT      :  105    0.10472240E+00
0
 INMADE > TRANSFORMED DATA POINT      :  106    0.27255214E+00
0
 INMADE > TRANSFORMED DATA POINT      :  107   -0.44414314E+00
0
 INMADE > TRANSFORMED DATA POINT      :  108   -0.14062943E-01
1
 INMADE > TRANSFORMED DATA POINT      :  109    0.18696712E+00
0
 INMADE > TRANSFORMED DATA POINT      :  110   -0.17738061E+00
0
 INMADE > TRANSFORMED DATA POINT      :  111   -0.22062849E+00
0
 INMADE > TRANSFORMED DATA POINT      :  112   -0.21225550E-01
1
 INMADE > TRANSFORMED DATA POINT      :  113    0.44783715E-01
1
 INMADE > TRANSFORMED DATA POINT      :  114   -0.39832449E+00
0
 INMADE > TRANSFORMED DATA POINT      :  115   -0.29273197E+00
0
 INMADE > TRANSFORMED DATA POINT      :  116    0.41418894E+00
0
 INMADE > TRANSFORMED DATA POINT      :  117    0.35612625E+00
0
 INMADE > TRANSFORMED DATA POINT      :  118   -0.23077889E+00
0
 INMADE > TRANSFORMED DATA POINT      :  119    0.26413949E+00
0
 INMADE > TRANSFORMED DATA POINT      :  120    0.11402418E-01
1
  CALAMB > CALLED
D
  CALAMB > GET INTERVAL FOR LAMBDA
A
 CALAMB >   -0.1000000E+02  -0.5565949E+00
0
 CALAMB >   -0.9000000E+01  -0.8805233E+00
0
 CALAMB >   -0.8000000E+01  -0.7784610E+00
0
 CALAMB >   -0.7000000E+01  -0.9738972E+00
0
 CALAMB >   -0.6000000E+01  -0.9974856E+00
0
 CALAMB >   -0.5000000E+01  -0.1000131E+01
1
 CALAMB >   -0.4000000E+01  -0.9511556E+00
0
 CALAMB >   -0.3000000E+01  -0.9708248E+00
0
 CALAMB >   -0.2000000E+01  -0.5850765E+00
0
 CALAMB >   -0.1000000E+01  -0.8613270E+00
0
 CALAMB >    0.0000000E+00  -0.8480742E+00
0
 CALAMB >    0.1000000E+01  -0.5535689E+00
0
 CALAMB >    0.2000000E+01   0.1311177E+01
1
  CALAMB > CALCULATE LAMBDA
A
 CALAMB >    0.1296860E+01   0.1658669E+01  -0.3040771E+00   0.5604752E+00
0
 CALAMB >    0.1424114E+01   0.1464481E+01  -0.7322890E-01   0.1879497E-01
1
 CALAMB >    0.1456237E+01   0.1456555E+01  -0.7181463E-03   0.2809084E-04
4
 CALAMB >    0.1456543E+01   0.1456543E+01  -0.9833548E-08   0.3440137E-11
1
 CALAMB > FUNCTION EVALUATIONS        :   21
1
 CALAMB > ITERATIONS                  :    4
4
 CALAMB > PRECISION                   :    0.41923713E-08
8
 CALAMB > PARAMETER                   :    0.14565430E+01
1
 CALAMB > ESTIMATED ERROR             :    0.19030576E+00
0
  CAFSMD > CALLED
D
  INPAQP > CALLED
D
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :   87
7
 CAFSQP > ACTIVE CONSTRAINT           :   99
9
 CAFSQP > ACTIVE CONSTRAINT           :   72
2
 CAFSQP > ACTIVE CONSTRAINT           :  101
1
 CAFSQP > ACTIVE CONSTRAINT           :  100
0
 CAFSQP > ACTIVE CONSTRAINT           :   71
1
 CAFSQP > ACTIVE CONSTRAINT           :  102
2
 CAFSQP > ACTIVE CONSTRAINT           :   70
0
 CAFSQP > ACTIVE CONSTRAINT           :   95
5
 CAFSQP > ACTIVE CONSTRAINT           :   96
6
 CAFSQP > ACTIVE CONSTRAINT           :   97
7
 CAFSQP > ACTIVE CONSTRAINT           :   98
8
 CAFSQP > ACTIVE CONSTRAINT           :   94
4
 CAFSQP > ACTIVE CONSTRAINT           :   93
3
 CAFSQP > ACTIVE CONSTRAINT           :   92
2
 CAFSQP > ACTIVE CONSTRAINT           :   91
1
 CAFSQP > ACTIVE CONSTRAINT           :   90
0
 CAFSQP > ACTIVE CONSTRAINT           :   89
9
 CAFSQP > ACTIVE CONSTRAINT           :   88
8
 CAFSQP > ACTIVE CONSTRAINT           :   87
7
 CAFSQP > ACTIVE CONSTRAINT           :   86
6
 CAFSQP > ACTIVE CONSTRAINT           :   85
5
 CAFSQP > ACTIVE CONSTRAINT           :   84
4
 CAFSQP > ACTIVE CONSTRAINT           :   83
3
 CAFSQP > ACTIVE CONSTRAINT           :   82
2
 CAFSQP > ACTIVE CONSTRAINT           :   81
1
 CAFSQP > ACTIVE CONSTRAINT           :   80
0
 CAFSQP > ACTIVE CONSTRAINT           :   79
9
 CAFSQP > ACTIVE CONSTRAINT           :   78
8
 CAFSQP > ACTIVE CONSTRAINT           :   77
7
 CAFSQP > ACTIVE CONSTRAINT           :   76
6
 CAFSQP > ACTIVE CONSTRAINT           :   75
5
 CAFSQP > ACTIVE CONSTRAINT           :   74
4
 CAFSQP > ACTIVE CONSTRAINT           :   73
3
  INMADE > CALLED
D
 INMADE > SINGULAR VALUE              :    1    0.99965123E+00
0
 INMADE > SINGULAR VALUE              :    2    0.98976301E+00
0
 INMADE > SINGULAR VALUE              :    3    0.97570018E+00
0
 INMADE > SINGULAR VALUE              :    4    0.91730532E+00
0
 INMADE > SINGULAR VALUE              :    5    0.71233805E+00
0
 INMADE > SINGULAR VALUE              :    6    0.46908481E+00
0
 INMADE > SINGULAR VALUE              :    7    0.29823032E+00
0
 INMADE > SINGULAR VALUE              :    8    0.19312253E+00
0
 INMADE > SINGULAR VALUE              :    9    0.12688478E+00
0
 INMADE > SINGULAR VALUE              :   10    0.82163724E-01
1
 INMADE > SINGULAR VALUE              :   11    0.55463234E-01
1
 INMADE > SINGULAR VALUE              :   12    0.36525623E-01
1
 INMADE > SINGULAR VALUE              :   13    0.24755978E-01
1
 INMADE > SINGULAR VALUE              :   14    0.17016125E-01
1
 INMADE > SINGULAR VALUE              :   15    0.12539105E-01
1
 INMADE > SINGULAR VALUE              :   16    0.99975039E-02
2
 INMADE > SINGULAR VALUE              :   17    0.73243282E-02
2
 INMADE > SINGULAR VALUE              :   18    0.57783123E-02
2
 INMADE > SINGULAR VALUE              :   19    0.44560671E-02
2
 INMADE > SINGULAR VALUE              :   20    0.34690507E-02
2
 INMADE > SINGULAR VALUE              :   21    0.29488979E-02
2
 INMADE > SINGULAR VALUE              :   22    0.25115014E-02
2
 INMADE > SINGULAR VALUE              :   23    0.20537561E-02
2
 INMADE > SINGULAR VALUE              :   24    0.17318282E-02
2
 INMADE > SINGULAR VALUE              :   25    0.13831616E-02
2
 INMADE > SINGULAR VALUE              :   26    0.15991384E-02
2
 INMADE > SINGULAR VALUE              :   27    0.15694755E-02
2
 INMADE > SINGULAR VALUE              :   28    0.32764321E-03
3
 INMADE > SINGULAR VALUE              :   29    0.13856390E-03
3
 INMADE > SINGULAR VALUE              :   30    0.82500029E-04
4
 INMADE > SINGULAR VALUE              :   31    0.55943749E-04
4
 INMADE > SINGULAR VALUE              :   32    0.36238441E-04
4
 INMADE > SINGULAR VALUE              :   33    0.31437619E-04
4
 INMADE > SINGULAR VALUE              :   34    0.21803543E-04
4
 INMADE > SINGULAR VALUE              :   35    0.25556296E-04
4
 INMADE > SINGULAR VALUE              :   36    0.12342209E-04
4
 INMADE > SINGULAR VALUE              :   37    0.78854255E-05
5
 INMADE > SINGULAR VALUE              :   38    0.51747312E-05
5
 INMADE > SINGULAR VALUE              :   39    0.35013795E-05
5
 INMADE > SINGULAR VALUE              :   40    0.92798402E-06
6
 INMADE > SINGULAR VALUE              :   41    0.52583195E-07
7
 INMADE > SINGULAR VALUE              :   42    0.12049112E-08
8
 INMADE > SINGULAR VALUE              :   43    0.19947816E-10
0
 INMADE > SINGULAR VALUE              :   44    0.34479092E-12
2
 INMADE > SINGULAR VALUE              :   45    0.43587336E-14
4
 INMADE > SINGULAR VALUE              :   46    0.18718941E-15
5
 INMADE > SINGULAR VALUE              :   47    0.44653685E-16
6
 INMADE > SINGULAR VALUE              :   48    0.43986450E-16
6
 INMADE > SINGULAR VALUE              :   49    0.18592267E-15
5
 INMADE > SINGULAR VALUE              :   50    0.42495674E-16
6
 INMADE > SINGULAR VALUE              :   51    0.69044996E-16
6
 INMADE > SINGULAR VALUE              :   52    0.39132689E-16
6
 INMADE > SINGULAR VALUE              :   53    0.42993213E-16
6
 INMADE > SINGULAR VALUE              :   54    0.41640798E-16
6
 INMADE > SINGULAR VALUE              :   55    0.36942207E-16
6
 INMADE > SINGULAR VALUE              :   56    0.32241410E-16
6
 INMADE > SINGULAR VALUE              :   57    0.31816720E-16
6
 INMADE > SINGULAR VALUE              :   58    0.33174577E-16
6
 INMADE > SINGULAR VALUE              :   59    0.21816188E-16
6
 INMADE > SINGULAR VALUE              :   60    0.20333613E-16
6
 INMADE > SINGULAR VALUE              :   61    0.26151761E-16
6
 INMADE > SINGULAR VALUE              :   62    0.21996182E-16
6
 INMADE > SINGULAR VALUE              :   63    0.22058870E-16
6
 INMADE > SINGULAR VALUE              :   64    0.20312040E-16
6
 INMADE > SINGULAR VALUE              :   65    0.19032392E-16
6
 INMADE > SINGULAR VALUE              :   66    0.18208063E-16
6
 INMADE > SINGULAR VALUE              :   67    0.18876145E-16
6
 INMADE > SINGULAR VALUE              :   68    0.18489486E-16
6
 INMADE > SINGULAR VALUE              :   69    0.15653935E-16
6
 INMADE > SINGULAR VALUE              :   70    0.17344938E-16
6
 INMADE > SINGULAR VALUE              :   71    0.15528636E-16
6
 INMADE > SINGULAR VALUE              :   72    0.14764000E-16
6
 INMADE > SINGULAR VALUE              :   73    0.13689723E-16
6
 INMADE > SINGULAR VALUE              :   74    0.17192119E-16
6
 INMADE > SINGULAR VALUE              :   75    0.10694380E-16
6
 INMADE > SINGULAR VALUE              :   76    0.14326345E-16
6
 INMADE > SINGULAR VALUE              :   77    0.13193384E-16
6
 INMADE > SINGULAR VALUE              :   78    0.12713984E-16
6
 INMADE > SINGULAR VALUE              :   79    0.14469508E-16
6
 INMADE > SINGULAR VALUE              :   80    0.11669632E-16
6
 INMADE > SINGULAR VALUE              :   81    0.10777982E-16
6
 INMADE > SINGULAR VALUE              :   82    0.10118709E-16
6
 INMADE > SINGULAR VALUE              :   83    0.11412569E-16
6
 INMADE > SINGULAR VALUE              :   84    0.10266293E-16
6
 INMADE > SINGULAR VALUE              :   85    0.96473603E-17
7
 INMADE > SINGULAR VALUE              :   86    0.94677644E-17
7
 INMADE > SINGULAR VALUE              :   87    0.71214255E-17
7
 INMADE > TRANSFORMED DATA POINT      :    1   -0.27940505E+01
1
 INMADE > TRANSFORMED DATA POINT      :    2    0.25082265E+00
0
 INMADE > TRANSFORMED DATA POINT      :    3   -0.23990716E+00
0
 INMADE > TRANSFORMED DATA POINT      :    4    0.64282770E+00
0
 INMADE > TRANSFORMED DATA POINT      :    5   -0.21385987E+00
0
 INMADE > TRANSFORMED DATA POINT      :    6   -0.19891465E+00
0
 INMADE > TRANSFORMED DATA POINT      :    7   -0.38286758E+00
0
 INMADE > TRANSFORMED DATA POINT      :    8   -0.70266128E-01
1
 INMADE > TRANSFORMED DATA POINT      :    9   -0.38699016E-01
1
 INMADE > TRANSFORMED DATA POINT      :   10   -0.16658947E+00
0
 INMADE > TRANSFORMED DATA POINT      :   11   -0.62557149E-01
1
 INMADE > TRANSFORMED DATA POINT      :   12    0.17766712E+00
0
 INMADE > TRANSFORMED DATA POINT      :   13   -0.26708349E+00
0
 INMADE > TRANSFORMED DATA POINT      :   14   -0.18013322E+00
0
 INMADE > TRANSFORMED DATA POINT      :   15   -0.17713044E+00
0
 INMADE > TRANSFORMED DATA POINT      :   16   -0.16695740E+00
0
 INMADE > TRANSFORMED DATA POINT      :   17   -0.10840324E+00
0
 INMADE > TRANSFORMED DATA POINT      :   18    0.86603243E-01
1
 INMADE > TRANSFORMED DATA POINT      :   19    0.85273740E-01
1
 INMADE > TRANSFORMED DATA POINT      :   20    0.14933790E+00
0
 INMADE > TRANSFORMED DATA POINT      :   21    0.40282592E-01
1
 INMADE > TRANSFORMED DATA POINT      :   22   -0.41030798E+00
0
 INMADE > TRANSFORMED DATA POINT      :   23   -0.18050918E-01
1
 INMADE > TRANSFORMED DATA POINT      :   24    0.32479468E+00
0
 INMADE > TRANSFORMED DATA POINT      :   25   -0.35399527E+00
0
 INMADE > TRANSFORMED DATA POINT      :   26    0.30697140E-01
1
 INMADE > TRANSFORMED DATA POINT      :   27   -0.26642385E+00
0
 INMADE > TRANSFORMED DATA POINT      :   28   -0.90317391E-01
1
 INMADE > TRANSFORMED DATA POINT      :   29   -0.16374586E+00
0
 INMADE > TRANSFORMED DATA POINT      :   30    0.57762842E-03
3
 INMADE > TRANSFORMED DATA POINT      :   31    0.20616122E+00
0
 INMADE > TRANSFORMED DATA POINT      :   32   -0.24764346E+00
0
 INMADE > TRANSFORMED DATA POINT      :   33   -0.29487715E+00
0
 INMADE > TRANSFORMED DATA POINT      :   34   -0.33552803E+00
0
 INMADE > TRANSFORMED DATA POINT      :   35    0.12938959E+00
0
 INMADE > TRANSFORMED DATA POINT      :   36    0.18128365E+00
0
 INMADE > TRANSFORMED DATA POINT      :   37    0.15380253E-01
1
 INMADE > TRANSFORMED DATA POINT      :   38    0.99147935E-01
1
 INMADE > TRANSFORMED DATA POINT      :   39   -0.24896117E-01
1
 INMADE > TRANSFORMED DATA POINT      :   40    0.25072426E+00
0
 INMADE > TRANSFORMED DATA POINT      :   41   -0.36970772E+00
0
 INMADE > TRANSFORMED DATA POINT      :   42    0.19493794E-01
1
 INMADE > TRANSFORMED DATA POINT      :   43    0.35728259E+00
0
 INMADE > TRANSFORMED DATA POINT      :   44   -0.30698351E+00
0
 INMADE > TRANSFORMED DATA POINT      :   45    0.82895087E-01
1
 INMADE > TRANSFORMED DATA POINT      :   46    0.19221330E+00
0
 INMADE > TRANSFORMED DATA POINT      :   47   -0.21929012E-01
1
 INMADE > TRANSFORMED DATA POINT      :   48    0.19040032E+00
0
 INMADE > TRANSFORMED DATA POINT      :   49   -0.27057106E+00
0
 INMADE > TRANSFORMED DATA POINT      :   50    0.55383126E-01
1
 INMADE > TRANSFORMED DATA POINT      :   51    0.81065727E-01
1
 INMADE > TRANSFORMED DATA POINT      :   52   -0.11544570E+00
0
 INMADE > TRANSFORMED DATA POINT      :   53    0.15157672E+00
0
 INMADE > TRANSFORMED DATA POINT      :   54   -0.30882011E-01
1
 INMADE > TRANSFORMED DATA POINT      :   55    0.67302273E-01
1
 INMADE > TRANSFORMED DATA POINT      :   56   -0.86518980E-01
1
 INMADE > TRANSFORMED DATA POINT      :   57   -0.41168967E+00
0
 INMADE > TRANSFORMED DATA POINT      :   58    0.16931371E+00
0
 INMADE > TRANSFORMED DATA POINT      :   59    0.12342106E+00
0
 INMADE > TRANSFORMED DATA POINT      :   60   -0.11177439E+00
0
 INMADE > TRANSFORMED DATA POINT      :   61    0.51991501E-01
1
 INMADE > TRANSFORMED DATA POINT      :   62    0.10058211E+00
0
 INMADE > TRANSFORMED DATA POINT      :   63    0.10632305E+00
0
 INMADE > TRANSFORMED DATA POINT      :   64   -0.27214520E+00
0
 INMADE > TRANSFORMED DATA POINT      :   65   -0.19940652E+00
0
 INMADE > TRANSFORMED DATA POINT      :   66    0.74263273E-01
1
 INMADE > TRANSFORMED DATA POINT      :   67    0.11679891E+00
0
 INMADE > TRANSFORMED DATA POINT      :   68    0.70672818E-01
1
 INMADE > TRANSFORMED DATA POINT      :   69   -0.37722673E+00
0
 INMADE > TRANSFORMED DATA POINT      :   70   -0.52019507E+00
0
 INMADE > TRANSFORMED DATA POINT      :   71    0.39279844E+00
0
 INMADE > TRANSFORMED DATA POINT      :   72   -0.40866778E+00
0
 INMADE > TRANSFORMED DATA POINT      :   73    0.45050814E+00
0
 INMADE > TRANSFORMED DATA POINT      :   74   -0.32524849E+00
0
 INMADE > TRANSFORMED DATA POINT      :   75   -0.17290853E+00
0
 INMADE > TRANSFORMED DATA POINT      :   76   -0.15302967E+00
0
 INMADE > TRANSFORMED DATA POINT      :   77    0.57417588E-01
1
 INMADE > TRANSFORMED DATA POINT      :   78    0.22077557E-01
1
 INMADE > TRANSFORMED DATA POINT      :   79   -0.93020597E-01
1
 INMADE > TRANSFORMED DATA POINT      :   80    0.12265499E+00
0
 INMADE > TRANSFORMED DATA POINT      :   81   -0.90717974E-01
1
 INMADE > TRANSFORMED DATA POINT      :   82   -0.29967404E+00
0
 INMADE > TRANSFORMED DATA POINT      :   83   -0.20995787E+00
0
 INMADE > TRANSFORMED DATA POINT      :   84   -0.44910565E+00
0
 INMADE > TRANSFORMED DATA POINT      :   85   -0.15175768E+00
0
 INMADE > TRANSFORMED DATA POINT      :   86    0.13990510E+00
0
 INMADE > TRANSFORMED DATA POINT      :   87    0.58181675E-02
2
  CALAMB > CALLED
D
  CALAMB > GET INTERVAL FOR LAMBDA
A
 CALAMB >    0.0000000E+00  -0.3777784E+00
0
 CALAMB >    0.1000000E+01   0.7962281E+00
0
  CALAMB > CALCULATE LAMBDA
A
 CALAMB >    0.1608928E+00   0.3217856E+00  -0.7970261E-01   0.3006326E+00
0
 CALAMB >    0.1946093E+00   0.1970023E+00  -0.5281946E-02   0.1350378E-03
3
 CALAMB >    0.1969427E+00   0.1969428E+00  -0.2070429E-06   0.3174954E-09
9
 CALAMB >    0.1969428E+00   0.1969428E+00  -0.1101780E-07   0.2220446E-15
5
 CALAMB > FUNCTION EVALUATIONS        :   10
0
 CALAMB > ITERATIONS                  :    4
4
 CALAMB > PRECISION                   :    0.48599527E-08
8
 CALAMB > PARAMETER                   :    0.19694276E+00
0
 CALAMB > ESTIMATED ERROR             :    0.19030576E+00
0
  CAFSMD > CALLED
D
  TEACCO > CALLED
D
 TEACCO > REGULARIZED SOLUTION        :    1    0.11470502E-04
4
 TEACCO > REGULARIZED SOLUTION        :    2    0.32360072E-04
4
 TEACCO > REGULARIZED SOLUTION        :    3    0.60685826E-04
4
 TEACCO > REGULARIZED SOLUTION        :    4    0.94669931E-04
4
 TEACCO > REGULARIZED SOLUTION        :    5    0.13268179E-03
3
 TEACCO > REGULARIZED SOLUTION        :    6    0.17334219E-03
3
 TEACCO > REGULARIZED SOLUTION        :    7    0.21527632E-03
3
 TEACCO > REGULARIZED SOLUTION        :    8    0.25739849E-03
3
 TEACCO > REGULARIZED SOLUTION        :    9    0.29872168E-03
3
 TEACCO > REGULARIZED SOLUTION        :   10    0.33820729E-03
3
 TEACCO > REGULARIZED SOLUTION        :   11    0.37496357E-03
3
 TEACCO > REGULARIZED SOLUTION        :   12    0.40814178E-03
3
 TEACCO > REGULARIZED SOLUTION        :   13    0.43703440E-03
3
 TEACCO > REGULARIZED SOLUTION        :   14    0.46109562E-03
3
 TEACCO > REGULARIZED SOLUTION        :   15    0.48011402E-03
3
 TEACCO > REGULARIZED SOLUTION        :   16    0.49409763E-03
3
 TEACCO > REGULARIZED SOLUTION        :   17    0.50313061E-03
3
 TEACCO > REGULARIZED SOLUTION        :   18    0.50742751E-03
3
 TEACCO > REGULARIZED SOLUTION        :   19    0.50737195E-03
3
 TEACCO > REGULARIZED SOLUTION        :   20    0.50337035E-03
3
 TEACCO > REGULARIZED SOLUTION        :   21    0.49565936E-03
3
 TEACCO > REGULARIZED SOLUTION        :   22    0.48437649E-03
3
 TEACCO > REGULARIZED SOLUTION        :   23    0.46972523E-03
3
 TEACCO > REGULARIZED SOLUTION        :   24    0.45203818E-03
3
 TEACCO > REGULARIZED SOLUTION        :   25    0.43169839E-03
3
 TEACCO > REGULARIZED SOLUTION        :   26    0.40908312E-03
3
 TEACCO > REGULARIZED SOLUTION        :   27    0.38457160E-03
3
 TEACCO > REGULARIZED SOLUTION        :   28    0.35856991E-03
3
 TEACCO > REGULARIZED SOLUTION        :   29    0.33152191E-03
3
 TEACCO > REGULARIZED SOLUTION        :   30    0.30390171E-03
3
 TEACCO > REGULARIZED SOLUTION        :   31    0.27620379E-03
3
 TEACCO > REGULARIZED SOLUTION        :   32    0.24893874E-03
3
 TEACCO > REGULARIZED SOLUTION        :   33    0.22263626E-03
3
 TEACCO > REGULARIZED SOLUTION        :   34    0.19786066E-03
3
 TEACCO > REGULARIZED SOLUTION        :   35    0.17523452E-03
3
 TEACCO > REGULARIZED SOLUTION        :   36    0.15544697E-03
3
 TEACCO > REGULARIZED SOLUTION        :   37    0.13922180E-03
3
 TEACCO > REGULARIZED SOLUTION        :   38    0.12724229E-03
3
 TEACCO > REGULARIZED SOLUTION        :   39    0.12005375E-03
3
 TEACCO > REGULARIZED SOLUTION        :   40    0.11797342E-03
3
 TEACCO > REGULARIZED SOLUTION        :   41    0.12102960E-03
3
 TEACCO > REGULARIZED SOLUTION        :   42    0.12893798E-03
3
 TEACCO > REGULARIZED SOLUTION        :   43    0.14111255E-03
3
 TEACCO > REGULARIZED SOLUTION        :   44    0.15670408E-03
3
 TEACCO > REGULARIZED SOLUTION        :   45    0.17465874E-03
3
 TEACCO > REGULARIZED SOLUTION        :   46    0.19379036E-03
3
 TEACCO > REGULARIZED SOLUTION        :   47    0.21286009E-03
3
 TEACCO > REGULARIZED SOLUTION        :   48    0.23065725E-03
3
 TEACCO > REGULARIZED SOLUTION        :   49    0.24607457E-03
3
 TEACCO > REGULARIZED SOLUTION        :   50    0.25817210E-03
3
 TEACCO > REGULARIZED SOLUTION        :   51    0.26622491E-03
3
 TEACCO > REGULARIZED SOLUTION        :   52    0.26975229E-03
3
 TEACCO > REGULARIZED SOLUTION        :   53    0.26852790E-03
3
 TEACCO > REGULARIZED SOLUTION        :   54    0.26257275E-03
3
 TEACCO > REGULARIZED SOLUTION        :   55    0.25213392E-03
3
 TEACCO > REGULARIZED SOLUTION        :   56    0.23765291E-03
3
 TEACCO > REGULARIZED SOLUTION        :   57    0.21972751E-03
3
 TEACCO > REGULARIZED SOLUTION        :   58    0.19907074E-03
3
 TEACCO > REGULARIZED SOLUTION        :   59    0.17646977E-03
3
 TEACCO > REGULARIZED SOLUTION        :   60    0.15274692E-03
3
 TEACCO > REGULARIZED SOLUTION        :   61    0.12872400E-03
3
 TEACCO > REGULARIZED SOLUTION        :   62    0.10519068E-03
3
 TEACCO > REGULARIZED SOLUTION        :   63    0.82876960E-04
4
 TEACCO > REGULARIZED SOLUTION        :   64    0.62429438E-04
4
 TEACCO > REGULARIZED SOLUTION        :   65    0.44390943E-04
4
 TEACCO > REGULARIZED SOLUTION        :   66    0.29182854E-04
4
 TEACCO > REGULARIZED SOLUTION        :   67    0.17089536E-04
4
 TEACCO > REGULARIZED SOLUTION        :   68    0.82443379E-05
5
 TEACCO > REGULARIZED SOLUTION        :   69    0.26166960E-05
5
 TEACCO > REGULARIZED SOLUTION        :  120    0.17600078E-05
5
 TEACCO > REGULARIZED SOLUTION        :  119    0.45372633E-05
5
 TEACCO > REGULARIZED SOLUTION        :  118    0.77315389E-05
5
 TEACCO > REGULARIZED SOLUTION        :  117    0.10874324E-04
4
 TEACCO > REGULARIZED SOLUTION        :  116    0.13617727E-04
4
 TEACCO > REGULARIZED SOLUTION        :  115    0.15723108E-04
4
 TEACCO > REGULARIZED SOLUTION        :  114    0.17049422E-04
4
 TEACCO > REGULARIZED SOLUTION        :  113    0.17541308E-04
4
 TEACCO > REGULARIZED SOLUTION        :  112    0.17216895E-04
4
 TEACCO > REGULARIZED SOLUTION        :  111    0.16155368E-04
4
 TEACCO > REGULARIZED SOLUTION        :  110    0.14484268E-04
4
 TEACCO > REGULARIZED SOLUTION        :  109    0.12366564E-04
4
 TEACCO > REGULARIZED SOLUTION        :  108    0.99875002E-05
5
 TEACCO > REGULARIZED SOLUTION        :  107    0.75412308E-05
5
 TEACCO > REGULARIZED SOLUTION        :  106    0.52172670E-05
5
 TEACCO > REGULARIZED SOLUTION        :  105    0.31867559E-05
5
 TEACCO > REGULARIZED SOLUTION        :  104    0.15886153E-05
5
 TEACCO > REGULARIZED SOLUTION        :  103    0.51555266E-06
6
 TEACCO > LAGRANGE MULTIPLIER         :   99    0.14354018E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   72    0.24202863E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :  101    0.68000963E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :  100    0.12827827E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   71    0.31091281E+03
3
 TEACCO > LAGRANGE MULTIPLIER         :  102   -0.42361527E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   70   -0.22261179E+03
3
 TEACCO > LAGRANGE MULTIPLIER         :   95    0.20179339E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   96    0.18779333E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   97    0.17336739E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   98    0.15859231E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   94    0.21528658E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   93    0.22818803E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   92    0.24040974E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   91    0.25186133E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   90    0.26245113E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   89    0.27208743E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   88    0.28068005E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   87    0.28814212E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   86    0.29439211E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   85    0.29935616E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   84    0.30297057E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   83    0.30518448E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   82    0.30596263E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   81    0.30528802E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   80    0.30316446E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   79    0.29961854E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   78    0.29470109E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   77    0.28848741E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   76    0.28107634E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   75    0.27258726E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   74    0.26315507E+02
2
 TEACCO > LAGRANGE MULTIPLIER         :   73    0.25292236E+02
2
  TEACCO > CHANGED SET OF ACTIVE CONSTRAINTS
S
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :   90
0
 CAFSQP > ACTIVE CONSTRAINT           :   91
1
 CAFSQP > ACTIVE CONSTRAINT           :   92
2
 CAFSQP > ACTIVE CONSTRAINT           :   93
3
 CAFSQP > ACTIVE CONSTRAINT           :   94
4
 CAFSQP > ACTIVE CONSTRAINT           :   95
5
 CAFSQP > ACTIVE CONSTRAINT           :   96
6
 CAFSQP > ACTIVE CONSTRAINT           :   97
7
 CAFSQP > ACTIVE CONSTRAINT           :   98
8
 CAFSQP > ACTIVE CONSTRAINT           :   99
9
 CAFSQP > ACTIVE CONSTRAINT           :  100
0
 CAFSQP > ACTIVE CONSTRAINT           :  101
1
 CAFSQP > ACTIVE CONSTRAINT           :   90
0
 CAFSQP > ACTIVE CONSTRAINT           :   87
7
 CAFSQP > ACTIVE CONSTRAINT           :   86
6
 CAFSQP > ACTIVE CONSTRAINT           :   85
5
 CAFSQP > ACTIVE CONSTRAINT           :   84
4
 CAFSQP > ACTIVE CONSTRAINT           :   83
3
 CAFSQP > ACTIVE CONSTRAINT           :   82
2
 CAFSQP > ACTIVE CONSTRAINT           :   81
1
 CAFSQP > ACTIVE CONSTRAINT           :   80
0
 CAFSQP > ACTIVE CONSTRAINT           :   79
9
 CAFSQP > ACTIVE CONSTRAINT           :   78
8
 CAFSQP > ACTIVE CONSTRAINT           :   77
7
 CAFSQP > ACTIVE CONSTRAINT           :   76
6
 CAFSQP > ACTIVE CONSTRAINT           :   75
5
 CAFSQP > ACTIVE CONSTRAINT           :   74
4
 CAFSQP > ACTIVE CONSTRAINT           :   73
3
 CAFSQP > ACTIVE CONSTRAINT           :   72
2
 CAFSQP > ACTIVE CONSTRAINT           :   89
9
 CAFSQP > ACTIVE CONSTRAINT           :   88
8
  INREIO > CALLED
D
  CAFSMD > CALLED
D
  CAERMD > CALLED
D
  RERESO > CALLED
D
 MAIN   > REGULARIZATION PARAMETER    :    0.15557935E+05
5
 MAIN   > ERROR                       :    0.19030576E+00
0
 ------------------FTIKREG ENDED-------------------
-
 --------------------------------------------------
-
