>>> DEER analysis of data set: dOTP_5nm <<<
- Approximate Pake transformation -

### Description of data set ###
Source file:
D:\DeerAnalysis2018\examples\dOTP_5nm.DTA
Constant-time DEER. 624 complex data points

### Pre-processing ###
Time shift: 109 ns
Cutoff at : 19840 ns
Phase correction:  -6.4°
No background correction
Starting at : 3776 ns
r.m.s. error of baseline fit:  0.012460
Background density:  0.400

Modulation depth:  0.497

### Distance distribution ###
Number of spins: 2.08
r.m.s. error of fit:  0.011120
Range of interest from  3.22 to  8.00 nm
Mean distance  <r>  5.08 nm
Std. dev. sigma(r)  0.39 nm
3rd moment          0.22 nm

Full range from  3.22 to 10.74 nm
Mean distance  <r>  5.20 nm
Std. dev. sigma(r)  0.85 nm
3rd moment          2.71 nm

