DEER analysis of data set VT_DEER_8nm_dOTP_50K by APT

### Description of data set ###
Source file:
C:\MATLAB6p5\DeerAnalysisPackage\examples\VT_DEER_8nm_dOTP_50K.DTA
Variable-time DEER. 1024 complex data points

### Pre-processing ###
Time shift: 0 ns
Cutoff at : 24992 ns
Phase correction:  21.0°
Background fitting starts at : 5312 ns
Homogeneous background. Dimension: 3.000 Density: 0.0097 r.m.s.: 0.7222
Distance-domain smoothing filter width:  0.05 nm

### Distance distribution ###
r.m.s. error of fit: 0.7429
Range of interest from  1.75 to 10.00 nm
Mean distance  <r>  6.47 nm
Std. dev. sigma(r)  1.61 nm
3rd moment         -3.49 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  6.59 nm
Std. dev. sigma(r)  1.74 nm
3rd moment         -2.19 nm
