DEER analysis of data set VT_DEER_8nm_dOTP_50K by Tikh_r

### Description of data set ###
Source file:
C:\MATLAB6p5\DeerAnalysisPackage\examples\VT_DEER_8nm_dOTP_50K.DTA
Variable-time DEER. 1024 complex data points

### Pre-processing ###
Time shift: 0 ns
Cutoff at : 24992 ns
Phase correction:  21.0°
Background fitting starts at : 5312 ns
Homogeneous background. Dimension: 3.000 Density: 0.0097 r.m.s.: 0.7222
Regularization parameter: 100000

### Distance distribution ###
r.m.s. error of fit: 0.7975
Range of interest from  1.80 to 10.00 nm
Mean distance  <r>  6.41 nm
Std. dev. sigma(r)  1.84 nm
3rd moment         -4.99 nm
