 --------------------------------------------------
 -----------------FTIKREG STARTED------------------
-
 NS       782
2
 SMIN      1.8
8
 SMAX      10.
.
 DISMOD   1
1
 M        0
0
 N        782
2
 NE       1
1
 ERRMOD   22
2
 ERROR     0.03
3
 REGMOD   212
2
 LAMBDA    100000.
.
 INFMOD   3
3
 LAMBST   -10.
.
 LAMBSP    1.
.
 LAMBRA    12.
.
 LAMBPR    1.E-008
8
 LAMBIT   200
0
  RDPARA > CALLED
D
  RDDATA > CALLED
D
  SEDIPR > CALLED
D
  CARSFR > CALLED
D
  REENDP > CALLED
D
 REENDP > RED. NUM. OF DATA POINTS    :  782
2
 REENDP > TRANSFORMED DATA POINT      :    1   -0.75240334E+00
0
 REENDP > TRANSFORMED DATA POINT      :    2   -0.30373387E+00
0
 REENDP > TRANSFORMED DATA POINT      :    3    0.26268527E+00
0
 REENDP > TRANSFORMED DATA POINT      :    4    0.20489902E+00
0
 REENDP > TRANSFORMED DATA POINT      :    5    0.13114150E+00
0
 REENDP > TRANSFORMED DATA POINT      :    6   -0.21032378E+00
0
 REENDP > TRANSFORMED DATA POINT      :    7   -0.12148391E+00
0
 REENDP > TRANSFORMED DATA POINT      :    8    0.13542926E+00
0
 REENDP > TRANSFORMED DATA POINT      :    9    0.82258804E-01
1
 REENDP > TRANSFORMED DATA POINT      :   10   -0.18275874E+00
0
 REENDP > TRANSFORMED DATA POINT      :   11   -0.63878680E-01
1
 REENDP > TRANSFORMED DATA POINT      :   12    0.11152928E+00
0
 REENDP > TRANSFORMED DATA POINT      :   13    0.14010690E+00
0
 REENDP > TRANSFORMED DATA POINT      :   14    0.13145921E+00
0
 REENDP > TRANSFORMED DATA POINT      :   15   -0.10469396E+00
0
 REENDP > TRANSFORMED DATA POINT      :   16   -0.51615514E-01
1
 REENDP > TRANSFORMED DATA POINT      :   17    0.86043491E-01
1
 REENDP > TRANSFORMED DATA POINT      :   18    0.12812857E+00
0
 REENDP > TRANSFORMED DATA POINT      :   19    0.11153502E+00
0
 REENDP > TRANSFORMED DATA POINT      :   20    0.63925991E-01
1
 REENDP > TRANSFORMED DATA POINT      :   21   -0.71111009E-01
1
 REENDP > TRANSFORMED DATA POINT      :   22   -0.12530514E+00
0
 REENDP > TRANSFORMED DATA POINT      :   23   -0.13154673E+00
0
 REENDP > TRANSFORMED DATA POINT      :   24    0.32488160E-01
1
 REENDP > TRANSFORMED DATA POINT      :   25    0.64202069E-01
1
 REENDP > TRANSFORMED DATA POINT      :   26    0.16843148E+00
0
 REENDP > TRANSFORMED DATA POINT      :   27    0.10617658E+00
0
 REENDP > TRANSFORMED DATA POINT      :   28    0.62727848E-01
1
 REENDP > TRANSFORMED DATA POINT      :   29   -0.55564480E-01
1
 REENDP > TRANSFORMED DATA POINT      :   30   -0.96666725E-01
1
 REENDP > TRANSFORMED DATA POINT      :   31   -0.52841196E-01
1
 REENDP > TRANSFORMED DATA POINT      :   32   -0.10013211E+00
0
 REENDP > TRANSFORMED DATA POINT      :   33   -0.11903668E+00
0
 REENDP > TRANSFORMED DATA POINT      :   34    0.10078546E+00
0
 REENDP > TRANSFORMED DATA POINT      :   35    0.10701593E+00
0
 REENDP > TRANSFORMED DATA POINT      :   36    0.10467188E+00
0
 REENDP > TRANSFORMED DATA POINT      :   37    0.18363712E+00
0
 REENDP > TRANSFORMED DATA POINT      :   38    0.70861851E-01
1
 REENDP > TRANSFORMED DATA POINT      :   39    0.97655147E-01
1
 REENDP > TRANSFORMED DATA POINT      :   40    0.12432066E+00
0
 REENDP > TRANSFORMED DATA POINT      :   41   -0.12479496E+00
0
 REENDP > TRANSFORMED DATA POINT      :   42   -0.40750946E-02
2
 REENDP > TRANSFORMED DATA POINT      :   43   -0.17065832E+00
0
 REENDP > TRANSFORMED DATA POINT      :   44   -0.99614366E-01
1
 REENDP > TRANSFORMED DATA POINT      :   45   -0.11786271E+00
0
 REENDP > TRANSFORMED DATA POINT      :   46   -0.87569783E-01
1
 REENDP > TRANSFORMED DATA POINT      :   47   -0.11362535E+00
0
 REENDP > TRANSFORMED DATA POINT      :   48   -0.51614244E-01
1
 REENDP > TRANSFORMED DATA POINT      :   49    0.12250977E+00
0
 REENDP > TRANSFORMED DATA POINT      :   50    0.10767927E+00
0
 REENDP > TRANSFORMED DATA POINT      :   51    0.49758481E-01
1
 REENDP > TRANSFORMED DATA POINT      :   52    0.59037896E-01
1
 REENDP > TRANSFORMED DATA POINT      :   53    0.15476286E+00
0
 REENDP > TRANSFORMED DATA POINT      :   54    0.13444044E+00
0
 REENDP > TRANSFORMED DATA POINT      :   55    0.56663640E-01
1
 REENDP > TRANSFORMED DATA POINT      :   56    0.43071359E-01
1
 REENDP > TRANSFORMED DATA POINT      :   57    0.83588031E-01
1
 REENDP > TRANSFORMED DATA POINT      :   58    0.11311706E+00
0
 REENDP > TRANSFORMED DATA POINT      :   59    0.13745538E+00
0
 REENDP > TRANSFORMED DATA POINT      :   60    0.94043812E-01
1
 REENDP > TRANSFORMED DATA POINT      :   61    0.12418168E+00
0
 REENDP > TRANSFORMED DATA POINT      :   62    0.14386427E+00
0
 REENDP > TRANSFORMED DATA POINT      :   63   -0.86767102E-01
1
 REENDP > TRANSFORMED DATA POINT      :   64   -0.13088385E+00
0
 REENDP > TRANSFORMED DATA POINT      :   65   -0.14871840E+00
0
 REENDP > TRANSFORMED DATA POINT      :   66   -0.10023115E+00
0
 REENDP > TRANSFORMED DATA POINT      :   67   -0.82479098E-01
1
 REENDP > TRANSFORMED DATA POINT      :   68   -0.12421596E+00
0
 REENDP > TRANSFORMED DATA POINT      :   69   -0.17022836E+00
0
 REENDP > TRANSFORMED DATA POINT      :   70   -0.90153156E-01
1
 REENDP > TRANSFORMED DATA POINT      :   71   -0.15637923E+00
0
 REENDP > TRANSFORMED DATA POINT      :   72   -0.12792060E+00
0
 REENDP > TRANSFORMED DATA POINT      :   73   -0.91706475E-01
1
 REENDP > TRANSFORMED DATA POINT      :   74   -0.10773556E+00
0
 REENDP > TRANSFORMED DATA POINT      :   75   -0.14716512E+00
0
 REENDP > TRANSFORMED DATA POINT      :   76   -0.23626699E-01
1
 REENDP > TRANSFORMED DATA POINT      :   77    0.60681354E-01
1
 REENDP > TRANSFORMED DATA POINT      :   78    0.20405070E+00
0
 REENDP > TRANSFORMED DATA POINT      :   79    0.14329802E+00
0
 REENDP > TRANSFORMED DATA POINT      :   80   -0.10679217E+00
0
 REENDP > TRANSFORMED DATA POINT      :   81   -0.15450825E+00
0
 REENDP > TRANSFORMED DATA POINT      :   82   -0.17182934E+00
0
 REENDP > TRANSFORMED DATA POINT      :   83   -0.10422469E+00
0
 REENDP > TRANSFORMED DATA POINT      :   84   -0.76492947E-01
1
 REENDP > TRANSFORMED DATA POINT      :   85   -0.13435684E+00
0
 REENDP > TRANSFORMED DATA POINT      :   86   -0.27176228E+00
0
 REENDP > TRANSFORMED DATA POINT      :   87   -0.70031106E-01
1
 REENDP > TRANSFORMED DATA POINT      :   88   -0.87192238E-01
1
 REENDP > TRANSFORMED DATA POINT      :   89   -0.16968722E+00
0
 REENDP > TRANSFORMED DATA POINT      :   90   -0.11946577E+00
0
 REENDP > TRANSFORMED DATA POINT      :   91   -0.15213756E+00
0
 REENDP > TRANSFORMED DATA POINT      :   92   -0.57070179E-01
1
 REENDP > TRANSFORMED DATA POINT      :   93   -0.26293662E+00
0
 REENDP > TRANSFORMED DATA POINT      :   94   -0.43661944E-01
1
 REENDP > TRANSFORMED DATA POINT      :   95   -0.91072166E-01
1
 REENDP > TRANSFORMED DATA POINT      :   96   -0.18170150E+00
0
 REENDP > TRANSFORMED DATA POINT      :   97   -0.19850812E+00
0
 REENDP > TRANSFORMED DATA POINT      :   98   -0.59748688E-01
1
 REENDP > TRANSFORMED DATA POINT      :   99   -0.18641057E+00
0
 REENDP > TRANSFORMED DATA POINT      :  100   -0.85023217E-01
1
 REENDP > TRANSFORMED DATA POINT      :  101   -0.18734532E+00
0
 REENDP > TRANSFORMED DATA POINT      :  102   -0.10310653E+00
0
 REENDP > TRANSFORMED DATA POINT      :  103   -0.14105702E+00
0
 REENDP > TRANSFORMED DATA POINT      :  104   -0.15037247E+00
0
 REENDP > TRANSFORMED DATA POINT      :  105   -0.15970990E+00
0
 REENDP > TRANSFORMED DATA POINT      :  106   -0.98211666E-01
1
 REENDP > TRANSFORMED DATA POINT      :  107   -0.16025915E+00
0
 REENDP > TRANSFORMED DATA POINT      :  108   -0.16038017E+00
0
 REENDP > TRANSFORMED DATA POINT      :  109   -0.53364179E-01
1
 REENDP > TRANSFORMED DATA POINT      :  110   -0.17372182E+00
0
 REENDP > TRANSFORMED DATA POINT      :  111   -0.13468917E+00
0
 REENDP > TRANSFORMED DATA POINT      :  112   -0.81304169E-01
1
 REENDP > TRANSFORMED DATA POINT      :  113   -0.18276982E+00
0
 REENDP > TRANSFORMED DATA POINT      :  114   -0.10790571E+00
0
 REENDP > TRANSFORMED DATA POINT      :  115    0.13069577E+00
0
 REENDP > TRANSFORMED DATA POINT      :  116   -0.17407910E+00
0
 REENDP > TRANSFORMED DATA POINT      :  117   -0.13634581E+00
0
 REENDP > TRANSFORMED DATA POINT      :  118   -0.49514839E-01
1
 REENDP > TRANSFORMED DATA POINT      :  119    0.10444096E+00
0
 REENDP > TRANSFORMED DATA POINT      :  120   -0.19668676E+00
0
 REENDP > TRANSFORMED DATA POINT      :  121   -0.15896819E+00
0
 REENDP > TRANSFORMED DATA POINT      :  122   -0.69808184E-01
1
 REENDP > TRANSFORMED DATA POINT      :  123    0.23256585E+00
0
 REENDP > TRANSFORMED DATA POINT      :  124    0.21035821E-01
1
 REENDP > TRANSFORMED DATA POINT      :  125    0.25255026E+00
0
 REENDP > TRANSFORMED DATA POINT      :  126    0.15365007E-01
1
 REENDP > TRANSFORMED DATA POINT      :  127    0.22872925E+00
0
 REENDP > TRANSFORMED DATA POINT      :  128    0.13147871E+00
0
 REENDP > TRANSFORMED DATA POINT      :  129   -0.15008101E+00
0
 REENDP > TRANSFORMED DATA POINT      :  130    0.15101180E+00
0
 REENDP > TRANSFORMED DATA POINT      :  131    0.12382718E+00
0
 REENDP > TRANSFORMED DATA POINT      :  132    0.15495177E+00
0
 REENDP > TRANSFORMED DATA POINT      :  133    0.46611546E-01
1
 REENDP > TRANSFORMED DATA POINT      :  134    0.19038830E+00
0
 REENDP > TRANSFORMED DATA POINT      :  135    0.61023361E-01
1
 REENDP > TRANSFORMED DATA POINT      :  136    0.21088054E+00
0
 REENDP > TRANSFORMED DATA POINT      :  137    0.22283519E+00
0
 REENDP > TRANSFORMED DATA POINT      :  138    0.20683418E-01
1
 REENDP > TRANSFORMED DATA POINT      :  139    0.19025994E+00
0
 REENDP > TRANSFORMED DATA POINT      :  140    0.16287711E+00
0
 REENDP > TRANSFORMED DATA POINT      :  141    0.14417561E+00
0
 REENDP > TRANSFORMED DATA POINT      :  142    0.38936730E-01
1
 REENDP > TRANSFORMED DATA POINT      :  143    0.23299439E+00
0
 REENDP > TRANSFORMED DATA POINT      :  144    0.95867112E-01
1
 REENDP > TRANSFORMED DATA POINT      :  145    0.12774424E+00
0
 REENDP > TRANSFORMED DATA POINT      :  146    0.12580317E+00
0
 REENDP > TRANSFORMED DATA POINT      :  147   -0.16437168E+00
0
 REENDP > TRANSFORMED DATA POINT      :  148   -0.20984454E+00
0
 REENDP > TRANSFORMED DATA POINT      :  149   -0.86886656E-01
1
 REENDP > TRANSFORMED DATA POINT      :  150   -0.15424380E+00
0
 REENDP > TRANSFORMED DATA POINT      :  151   -0.12227971E+00
0
 REENDP > TRANSFORMED DATA POINT      :  152   -0.15932450E+00
0
 REENDP > TRANSFORMED DATA POINT      :  153   -0.18597618E+00
0
 REENDP > TRANSFORMED DATA POINT      :  154    0.18631741E-01
1
 REENDP > TRANSFORMED DATA POINT      :  155   -0.21579526E+00
0
 REENDP > TRANSFORMED DATA POINT      :  156   -0.15216155E+00
0
 REENDP > TRANSFORMED DATA POINT      :  157    0.25039740E-02
2
 REENDP > TRANSFORMED DATA POINT      :  158   -0.24579295E+00
0
 REENDP > TRANSFORMED DATA POINT      :  159   -0.29158400E+00
0
 REENDP > TRANSFORMED DATA POINT      :  160   -0.10123476E-01
1
 REENDP > TRANSFORMED DATA POINT      :  161   -0.38277001E-01
1
 REENDP > TRANSFORMED DATA POINT      :  162   -0.33948626E+00
0
 REENDP > TRANSFORMED DATA POINT      :  163   -0.24220920E+00
0
 REENDP > TRANSFORMED DATA POINT      :  164   -0.39393181E-01
1
 REENDP > TRANSFORMED DATA POINT      :  165   -0.11054651E+00
0
 REENDP > TRANSFORMED DATA POINT      :  166   -0.13154656E+00
0
 REENDP > TRANSFORMED DATA POINT      :  167   -0.31413019E+00
0
 REENDP > TRANSFORMED DATA POINT      :  168   -0.64118426E-01
1
 REENDP > TRANSFORMED DATA POINT      :  169   -0.95806092E-01
1
 REENDP > TRANSFORMED DATA POINT      :  170   -0.20572271E+00
0
 REENDP > TRANSFORMED DATA POINT      :  171    0.16220207E+00
0
 REENDP > TRANSFORMED DATA POINT      :  172   -0.18554554E+00
0
 REENDP > TRANSFORMED DATA POINT      :  173    0.14997718E+00
0
 REENDP > TRANSFORMED DATA POINT      :  174    0.13060280E+00
0
 REENDP > TRANSFORMED DATA POINT      :  175    0.13910441E+00
0
 REENDP > TRANSFORMED DATA POINT      :  176   -0.18587013E+00
0
 REENDP > TRANSFORMED DATA POINT      :  177    0.22147801E+00
0
 REENDP > TRANSFORMED DATA POINT      :  178    0.13780123E+00
0
 REENDP > TRANSFORMED DATA POINT      :  179    0.21890021E+00
0
 REENDP > TRANSFORMED DATA POINT      :  180    0.61184368E-01
1
 REENDP > TRANSFORMED DATA POINT      :  181   -0.17707355E+00
0
 REENDP > TRANSFORMED DATA POINT      :  182    0.27880277E+00
0
 REENDP > TRANSFORMED DATA POINT      :  183    0.17731573E+00
0
 REENDP > TRANSFORMED DATA POINT      :  184    0.12001471E+00
0
 REENDP > TRANSFORMED DATA POINT      :  185    0.14697792E+00
0
 REENDP > TRANSFORMED DATA POINT      :  186    0.96888115E-01
1
 REENDP > TRANSFORMED DATA POINT      :  187    0.21158552E+00
0
 REENDP > TRANSFORMED DATA POINT      :  188    0.17780105E+00
0
 REENDP > TRANSFORMED DATA POINT      :  189    0.20015480E+00
0
 REENDP > TRANSFORMED DATA POINT      :  190    0.16621475E+00
0
 REENDP > TRANSFORMED DATA POINT      :  191    0.16115645E+00
0
 REENDP > TRANSFORMED DATA POINT      :  192    0.10466423E+00
0
 REENDP > TRANSFORMED DATA POINT      :  193    0.17612940E+00
0
 REENDP > TRANSFORMED DATA POINT      :  194    0.28862007E+00
0
 REENDP > TRANSFORMED DATA POINT      :  195   -0.16892596E+00
0
 REENDP > TRANSFORMED DATA POINT      :  196    0.17084652E+00
0
 REENDP > TRANSFORMED DATA POINT      :  197    0.60486887E-01
1
 REENDP > TRANSFORMED DATA POINT      :  198   -0.27883236E+00
0
 REENDP > TRANSFORMED DATA POINT      :  199   -0.15743733E+00
0
 REENDP > TRANSFORMED DATA POINT      :  200   -0.22897236E+00
0
 REENDP > TRANSFORMED DATA POINT      :  201   -0.55616741E-01
1
 REENDP > TRANSFORMED DATA POINT      :  202   -0.15551508E+00
0
 REENDP > TRANSFORMED DATA POINT      :  203   -0.69365948E-01
1
 REENDP > TRANSFORMED DATA POINT      :  204   -0.24146049E+00
0
 REENDP > TRANSFORMED DATA POINT      :  205   -0.34156787E+00
0
 REENDP > TRANSFORMED DATA POINT      :  206   -0.13623061E+00
0
 REENDP > TRANSFORMED DATA POINT      :  207   -0.17069471E+00
0
 REENDP > TRANSFORMED DATA POINT      :  208   -0.57126336E-01
1
 REENDP > TRANSFORMED DATA POINT      :  209   -0.20526073E+00
0
 REENDP > TRANSFORMED DATA POINT      :  210    0.15726364E+00
0
 REENDP > TRANSFORMED DATA POINT      :  211   -0.25168009E+00
0
 REENDP > TRANSFORMED DATA POINT      :  212   -0.12692785E+00
0
 REENDP > TRANSFORMED DATA POINT      :  213    0.29228983E+00
0
 REENDP > TRANSFORMED DATA POINT      :  214   -0.19744185E+00
0
 REENDP > TRANSFORMED DATA POINT      :  215   -0.83457669E-01
1
 REENDP > TRANSFORMED DATA POINT      :  216   -0.32270785E+00
0
 REENDP > TRANSFORMED DATA POINT      :  217   -0.94818937E-01
1
 REENDP > TRANSFORMED DATA POINT      :  218    0.23940584E+00
0
 REENDP > TRANSFORMED DATA POINT      :  219   -0.19334093E+00
0
 REENDP > TRANSFORMED DATA POINT      :  220   -0.18572032E+00
0
 REENDP > TRANSFORMED DATA POINT      :  221    0.22523723E+00
0
 REENDP > TRANSFORMED DATA POINT      :  222   -0.20742370E-02
2
 REENDP > TRANSFORMED DATA POINT      :  223   -0.44752061E+00
0
 REENDP > TRANSFORMED DATA POINT      :  224    0.13856707E+00
0
 REENDP > TRANSFORMED DATA POINT      :  225    0.22024247E+00
0
 REENDP > TRANSFORMED DATA POINT      :  226    0.23092692E-01
1
 REENDP > TRANSFORMED DATA POINT      :  227    0.39517396E+00
0
 REENDP > TRANSFORMED DATA POINT      :  228    0.12049339E+00
0
 REENDP > TRANSFORMED DATA POINT      :  229    0.21495736E+00
0
 REENDP > TRANSFORMED DATA POINT      :  230   -0.29530802E+00
0
 REENDP > TRANSFORMED DATA POINT      :  231    0.17269318E+00
0
 REENDP > TRANSFORMED DATA POINT      :  232    0.24385069E+00
0
 REENDP > TRANSFORMED DATA POINT      :  233   -0.49216947E+00
0
 REENDP > TRANSFORMED DATA POINT      :  234   -0.18428079E+00
0
 REENDP > TRANSFORMED DATA POINT      :  235    0.45200555E+00
0
 REENDP > TRANSFORMED DATA POINT      :  236   -0.66728381E+00
0
 REENDP > TRANSFORMED DATA POINT      :  237   -0.68196621E+00
0
 REENDP > TRANSFORMED DATA POINT      :  238   -0.44153309E+00
0
 REENDP > TRANSFORMED DATA POINT      :  239   -0.34965891E+00
0
 REENDP > TRANSFORMED DATA POINT      :  240    0.53206027E+00
0
 REENDP > TRANSFORMED DATA POINT      :  241    0.82158668E+00
0
 REENDP > TRANSFORMED DATA POINT      :  242    0.14592432E+00
0
 REENDP > TRANSFORMED DATA POINT      :  243   -0.16437105E+00
0
 REENDP > TRANSFORMED DATA POINT      :  244   -0.59594874E+00
0
 REENDP > TRANSFORMED DATA POINT      :  245    0.47808707E+00
0
 REENDP > TRANSFORMED DATA POINT      :  246    0.55968795E+00
0
 REENDP > TRANSFORMED DATA POINT      :  247    0.76823997E-01
1
 REENDP > TRANSFORMED DATA POINT      :  248   -0.20168659E+00
0
 REENDP > TRANSFORMED DATA POINT      :  249    0.41662495E-01
1
 REENDP > TRANSFORMED DATA POINT      :  250   -0.42554674E+00
0
 REENDP > TRANSFORMED DATA POINT      :  251   -0.65243391E-01
1
 REENDP > TRANSFORMED DATA POINT      :  252   -0.34631016E+00
0
 REENDP > TRANSFORMED DATA POINT      :  253   -0.45598482E-01
1
 REENDP > TRANSFORMED DATA POINT      :  254   -0.25049284E+00
0
 REENDP > TRANSFORMED DATA POINT      :  255    0.46832143E+00
0
 REENDP > TRANSFORMED DATA POINT      :  256    0.70524424E-02
2
 REENDP > TRANSFORMED DATA POINT      :  257    0.13658488E+00
0
 REENDP > TRANSFORMED DATA POINT      :  258    0.42484378E+00
0
 REENDP > TRANSFORMED DATA POINT      :  259   -0.30953716E+00
0
 REENDP > TRANSFORMED DATA POINT      :  260   -0.19837093E+00
0
 REENDP > TRANSFORMED DATA POINT      :  261   -0.31919598E+00
0
 REENDP > TRANSFORMED DATA POINT      :  262    0.32843574E+00
0
 REENDP > TRANSFORMED DATA POINT      :  263   -0.51217235E-01
1
 REENDP > TRANSFORMED DATA POINT      :  264    0.16313497E+00
0
 REENDP > TRANSFORMED DATA POINT      :  265    0.37165685E+00
0
 REENDP > TRANSFORMED DATA POINT      :  266   -0.13812669E+00
0
 REENDP > TRANSFORMED DATA POINT      :  267   -0.23997530E+00
0
 REENDP > TRANSFORMED DATA POINT      :  268    0.18989563E+00
0
 REENDP > TRANSFORMED DATA POINT      :  269    0.54704445E+00
0
 REENDP > TRANSFORMED DATA POINT      :  270   -0.60843769E+00
0
 REENDP > TRANSFORMED DATA POINT      :  271    0.57531272E+00
0
 REENDP > TRANSFORMED DATA POINT      :  272   -0.43928678E+00
0
 REENDP > TRANSFORMED DATA POINT      :  273   -0.23319458E+00
0
 REENDP > TRANSFORMED DATA POINT      :  274    0.45599446E+00
0
 REENDP > TRANSFORMED DATA POINT      :  275    0.25888507E+00
0
 REENDP > TRANSFORMED DATA POINT      :  276    0.27251077E+00
0
 REENDP > TRANSFORMED DATA POINT      :  277    0.53942989E-02
2
 REENDP > TRANSFORMED DATA POINT      :  278    0.33812775E+00
0
 REENDP > TRANSFORMED DATA POINT      :  279    0.52500512E+00
0
 REENDP > TRANSFORMED DATA POINT      :  280    0.32318155E+00
0
 REENDP > TRANSFORMED DATA POINT      :  281    0.12576583E+00
0
 REENDP > TRANSFORMED DATA POINT      :  282   -0.42085196E+00
0
 REENDP > TRANSFORMED DATA POINT      :  283   -0.21023370E+00
0
 REENDP > TRANSFORMED DATA POINT      :  284    0.24757899E+00
0
 REENDP > TRANSFORMED DATA POINT      :  285   -0.13310007E+00
0
 REENDP > TRANSFORMED DATA POINT      :  286    0.22192539E+00
0
 REENDP > TRANSFORMED DATA POINT      :  287   -0.39361343E-01
1
 REENDP > TRANSFORMED DATA POINT      :  288    0.33874776E-01
1
 REENDP > TRANSFORMED DATA POINT      :  289    0.21434239E+00
0
 REENDP > TRANSFORMED DATA POINT      :  290   -0.14904654E+00
0
 REENDP > TRANSFORMED DATA POINT      :  291    0.22296699E+00
0
 REENDP > TRANSFORMED DATA POINT      :  292   -0.51735193E+00
0
 REENDP > TRANSFORMED DATA POINT      :  293   -0.31207504E+00
0
 REENDP > TRANSFORMED DATA POINT      :  294   -0.16772036E+00
0
 REENDP > TRANSFORMED DATA POINT      :  295   -0.24050648E+00
0
 REENDP > TRANSFORMED DATA POINT      :  296    0.41009712E+00
0
 REENDP > TRANSFORMED DATA POINT      :  297   -0.29866732E+00
0
 REENDP > TRANSFORMED DATA POINT      :  298    0.65303288E-01
1
 REENDP > TRANSFORMED DATA POINT      :  299    0.19363180E+00
0
 REENDP > TRANSFORMED DATA POINT      :  300   -0.30377204E+00
0
 REENDP > TRANSFORMED DATA POINT      :  301    0.21023031E-02
2
 REENDP > TRANSFORMED DATA POINT      :  302   -0.41048161E+00
0
 REENDP > TRANSFORMED DATA POINT      :  303    0.33905173E+00
0
 REENDP > TRANSFORMED DATA POINT      :  304    0.67450600E+00
0
 REENDP > TRANSFORMED DATA POINT      :  305   -0.82387637E-01
1
 REENDP > TRANSFORMED DATA POINT      :  306    0.27856343E+00
0
 REENDP > TRANSFORMED DATA POINT      :  307   -0.75606763E-01
1
 REENDP > TRANSFORMED DATA POINT      :  308   -0.44706670E+00
0
 REENDP > TRANSFORMED DATA POINT      :  309    0.41267794E+00
0
 REENDP > TRANSFORMED DATA POINT      :  310   -0.48675666E+00
0
 REENDP > TRANSFORMED DATA POINT      :  311   -0.58639943E-01
1
 REENDP > TRANSFORMED DATA POINT      :  312    0.11306208E+00
0
 REENDP > TRANSFORMED DATA POINT      :  313   -0.25833124E+00
0
 REENDP > TRANSFORMED DATA POINT      :  314    0.20169434E+00
0
 REENDP > TRANSFORMED DATA POINT      :  315    0.23054573E+00
0
 REENDP > TRANSFORMED DATA POINT      :  316    0.25158458E+00
0
 REENDP > TRANSFORMED DATA POINT      :  317   -0.27261491E-01
1
 REENDP > TRANSFORMED DATA POINT      :  318    0.20073183E+00
0
 REENDP > TRANSFORMED DATA POINT      :  319   -0.13888710E+00
0
 REENDP > TRANSFORMED DATA POINT      :  320    0.45005977E-01
1
 REENDP > TRANSFORMED DATA POINT      :  321    0.27968006E+00
0
 REENDP > TRANSFORMED DATA POINT      :  322    0.12387211E+00
0
 REENDP > TRANSFORMED DATA POINT      :  323    0.17229290E+00
0
 REENDP > TRANSFORMED DATA POINT      :  324   -0.16009183E+00
0
 REENDP > TRANSFORMED DATA POINT      :  325   -0.17491931E+00
0
 REENDP > TRANSFORMED DATA POINT      :  326    0.29297601E+00
0
 REENDP > TRANSFORMED DATA POINT      :  327    0.19350046E+00
0
 REENDP > TRANSFORMED DATA POINT      :  328   -0.51636286E+00
0
 REENDP > TRANSFORMED DATA POINT      :  329   -0.20110755E-01
1
 REENDP > TRANSFORMED DATA POINT      :  330    0.65790299E-01
1
 REENDP > TRANSFORMED DATA POINT      :  331    0.46397287E+00
0
 REENDP > TRANSFORMED DATA POINT      :  332   -0.40353907E+00
0
 REENDP > TRANSFORMED DATA POINT      :  333    0.47918988E+00
0
 REENDP > TRANSFORMED DATA POINT      :  334   -0.44470451E+00
0
 REENDP > TRANSFORMED DATA POINT      :  335   -0.12995163E+00
0
 REENDP > TRANSFORMED DATA POINT      :  336   -0.23514712E+00
0
 REENDP > TRANSFORMED DATA POINT      :  337   -0.16932041E+00
0
 REENDP > TRANSFORMED DATA POINT      :  338   -0.22409581E+00
0
 REENDP > TRANSFORMED DATA POINT      :  339    0.30994854E+00
0
 REENDP > TRANSFORMED DATA POINT      :  340    0.44739146E-01
1
 REENDP > TRANSFORMED DATA POINT      :  341   -0.23253783E+00
0
 REENDP > TRANSFORMED DATA POINT      :  342    0.10705293E+00
0
 REENDP > TRANSFORMED DATA POINT      :  343    0.24518672E+00
0
 REENDP > TRANSFORMED DATA POINT      :  344    0.42941296E+00
0
 REENDP > TRANSFORMED DATA POINT      :  345    0.53936881E-01
1
 REENDP > TRANSFORMED DATA POINT      :  346    0.33993841E+00
0
 REENDP > TRANSFORMED DATA POINT      :  347   -0.65252527E-01
1
 REENDP > TRANSFORMED DATA POINT      :  348   -0.17570353E+00
0
 REENDP > TRANSFORMED DATA POINT      :  349    0.75763517E-01
1
 REENDP > TRANSFORMED DATA POINT      :  350   -0.51855516E-01
1
 REENDP > TRANSFORMED DATA POINT      :  351   -0.19642332E+00
0
 REENDP > TRANSFORMED DATA POINT      :  352   -0.62222102E+00
0
 REENDP > TRANSFORMED DATA POINT      :  353   -0.27253860E+00
0
 REENDP > TRANSFORMED DATA POINT      :  354   -0.27254522E+00
0
 REENDP > TRANSFORMED DATA POINT      :  355   -0.39548687E-01
1
 REENDP > TRANSFORMED DATA POINT      :  356   -0.86381024E-01
1
 REENDP > TRANSFORMED DATA POINT      :  357   -0.30471842E+00
0
 REENDP > TRANSFORMED DATA POINT      :  358   -0.24218917E+00
0
 REENDP > TRANSFORMED DATA POINT      :  359    0.47596225E-01
1
 REENDP > TRANSFORMED DATA POINT      :  360    0.17104570E+00
0
 REENDP > TRANSFORMED DATA POINT      :  361   -0.50477627E+00
0
 REENDP > TRANSFORMED DATA POINT      :  362   -0.52864945E+00
0
 REENDP > TRANSFORMED DATA POINT      :  363   -0.59136543E-01
1
 REENDP > TRANSFORMED DATA POINT      :  364   -0.15625968E+00
0
 REENDP > TRANSFORMED DATA POINT      :  365   -0.15888536E-01
1
 REENDP > TRANSFORMED DATA POINT      :  366    0.10831507E+00
0
 REENDP > TRANSFORMED DATA POINT      :  367   -0.21327299E+00
0
 REENDP > TRANSFORMED DATA POINT      :  368   -0.42305880E-01
1
 REENDP > TRANSFORMED DATA POINT      :  369   -0.55252353E-01
1
 REENDP > TRANSFORMED DATA POINT      :  370   -0.26639156E-01
1
 REENDP > TRANSFORMED DATA POINT      :  371    0.67832163E-01
1
 REENDP > TRANSFORMED DATA POINT      :  372   -0.90521952E-01
1
 REENDP > TRANSFORMED DATA POINT      :  373   -0.22915129E+00
0
 REENDP > TRANSFORMED DATA POINT      :  374    0.64724146E-01
1
 REENDP > TRANSFORMED DATA POINT      :  375    0.11492154E+00
0
 REENDP > TRANSFORMED DATA POINT      :  376    0.12470208E+00
0
 REENDP > TRANSFORMED DATA POINT      :  377    0.25669013E+00
0
 REENDP > TRANSFORMED DATA POINT      :  378   -0.22044984E+00
0
 REENDP > TRANSFORMED DATA POINT      :  379   -0.23603398E+00
0
 REENDP > TRANSFORMED DATA POINT      :  380   -0.29429145E-01
1
 REENDP > TRANSFORMED DATA POINT      :  381   -0.10362526E+00
0
 REENDP > TRANSFORMED DATA POINT      :  382    0.28425042E+00
0
 REENDP > TRANSFORMED DATA POINT      :  383    0.27626331E+00
0
 REENDP > TRANSFORMED DATA POINT      :  384   -0.39107761E-01
1
 REENDP > TRANSFORMED DATA POINT      :  385   -0.32129368E+00
0
 REENDP > TRANSFORMED DATA POINT      :  386   -0.45834069E+00
0
 REENDP > TRANSFORMED DATA POINT      :  387   -0.22984012E+00
0
 REENDP > TRANSFORMED DATA POINT      :  388    0.34225589E+00
0
 REENDP > TRANSFORMED DATA POINT      :  389    0.38773387E+00
0
 REENDP > TRANSFORMED DATA POINT      :  390   -0.24608030E+00
0
 REENDP > TRANSFORMED DATA POINT      :  391   -0.33621962E+00
0
 REENDP > TRANSFORMED DATA POINT      :  392    0.34795813E+00
0
 REENDP > TRANSFORMED DATA POINT      :  393   -0.91747754E-01
1
 REENDP > TRANSFORMED DATA POINT      :  394    0.25495735E+00
0
 REENDP > TRANSFORMED DATA POINT      :  395    0.16964764E+00
0
 REENDP > TRANSFORMED DATA POINT      :  396   -0.46268924E+00
0
 REENDP > TRANSFORMED DATA POINT      :  397   -0.51591194E+00
0
 REENDP > TRANSFORMED DATA POINT      :  398    0.62596139E+00
0
 REENDP > TRANSFORMED DATA POINT      :  399   -0.53562913E+00
0
 REENDP > TRANSFORMED DATA POINT      :  400    0.57385957E+00
0
 REENDP > TRANSFORMED DATA POINT      :  401    0.40884720E+00
0
 REENDP > TRANSFORMED DATA POINT      :  402    0.37005854E+00
0
 REENDP > TRANSFORMED DATA POINT      :  403   -0.20698211E+00
0
 REENDP > TRANSFORMED DATA POINT      :  404   -0.25151499E+00
0
 REENDP > TRANSFORMED DATA POINT      :  405   -0.20222942E+00
0
 REENDP > TRANSFORMED DATA POINT      :  406   -0.37456335E+00
0
 REENDP > TRANSFORMED DATA POINT      :  407    0.18307402E+00
0
 REENDP > TRANSFORMED DATA POINT      :  408    0.11330602E+00
0
 REENDP > TRANSFORMED DATA POINT      :  409   -0.14270957E+00
0
 REENDP > TRANSFORMED DATA POINT      :  410   -0.10605975E+00
0
 REENDP > TRANSFORMED DATA POINT      :  411    0.22018496E+00
0
 REENDP > TRANSFORMED DATA POINT      :  412    0.17727167E+00
0
 REENDP > TRANSFORMED DATA POINT      :  413   -0.19069710E+00
0
 REENDP > TRANSFORMED DATA POINT      :  414   -0.14787503E+00
0
 REENDP > TRANSFORMED DATA POINT      :  415   -0.16841082E+00
0
 REENDP > TRANSFORMED DATA POINT      :  416   -0.18768004E+00
0
 REENDP > TRANSFORMED DATA POINT      :  417    0.86031328E-01
1
 REENDP > TRANSFORMED DATA POINT      :  418    0.47865981E-01
1
 REENDP > TRANSFORMED DATA POINT      :  419    0.13653848E+00
0
 REENDP > TRANSFORMED DATA POINT      :  420    0.10690997E+00
0
 REENDP > TRANSFORMED DATA POINT      :  421   -0.18661301E+00
0
 REENDP > TRANSFORMED DATA POINT      :  422    0.17426033E+00
0
 REENDP > TRANSFORMED DATA POINT      :  423    0.42545533E-01
1
 REENDP > TRANSFORMED DATA POINT      :  424    0.12548443E+00
0
 REENDP > TRANSFORMED DATA POINT      :  425   -0.78888490E-01
1
 REENDP > TRANSFORMED DATA POINT      :  426   -0.40315375E-01
1
 REENDP > TRANSFORMED DATA POINT      :  427    0.94062746E-01
1
 REENDP > TRANSFORMED DATA POINT      :  428    0.11921470E+00
0
 REENDP > TRANSFORMED DATA POINT      :  429   -0.51912360E-03
3
 REENDP > TRANSFORMED DATA POINT      :  430    0.29237956E-01
1
 REENDP > TRANSFORMED DATA POINT      :  431    0.91748630E-01
1
 REENDP > TRANSFORMED DATA POINT      :  432    0.26696462E-01
1
 REENDP > TRANSFORMED DATA POINT      :  433    0.60614434E-01
1
 REENDP > TRANSFORMED DATA POINT      :  434    0.23847610E-01
1
 REENDP > TRANSFORMED DATA POINT      :  435    0.10767161E+00
0
 REENDP > TRANSFORMED DATA POINT      :  436   -0.11190677E+00
0
 REENDP > TRANSFORMED DATA POINT      :  437   -0.12183133E+00
0
 REENDP > TRANSFORMED DATA POINT      :  438    0.23665587E-01
1
 REENDP > TRANSFORMED DATA POINT      :  439   -0.37499286E-03
3
 REENDP > TRANSFORMED DATA POINT      :  440    0.25207187E-01
1
 REENDP > TRANSFORMED DATA POINT      :  441    0.89569228E-01
1
 REENDP > TRANSFORMED DATA POINT      :  442    0.25910891E-01
1
 REENDP > TRANSFORMED DATA POINT      :  443    0.10068733E-01
1
 REENDP > TRANSFORMED DATA POINT      :  444    0.68229753E-01
1
 REENDP > TRANSFORMED DATA POINT      :  445    0.44652278E-01
1
 REENDP > TRANSFORMED DATA POINT      :  446    0.94666138E-01
1
 REENDP > TRANSFORMED DATA POINT      :  447   -0.92739261E-01
1
 REENDP > TRANSFORMED DATA POINT      :  448   -0.23376026E-01
1
 REENDP > TRANSFORMED DATA POINT      :  449   -0.14427896E+00
0
 REENDP > TRANSFORMED DATA POINT      :  450   -0.73946783E-02
2
 REENDP > TRANSFORMED DATA POINT      :  451   -0.26114437E-01
1
 REENDP > TRANSFORMED DATA POINT      :  452    0.11613336E+00
0
 REENDP > TRANSFORMED DATA POINT      :  453   -0.17345517E-01
1
 REENDP > TRANSFORMED DATA POINT      :  454   -0.36411457E-01
1
 REENDP > TRANSFORMED DATA POINT      :  455    0.24373322E-01
1
 REENDP > TRANSFORMED DATA POINT      :  456   -0.12884585E+00
0
 REENDP > TRANSFORMED DATA POINT      :  457   -0.11481073E+00
0
 REENDP > TRANSFORMED DATA POINT      :  458    0.10119761E+00
0
 REENDP > TRANSFORMED DATA POINT      :  459    0.18431117E-01
1
 REENDP > TRANSFORMED DATA POINT      :  460    0.54030643E-01
1
 REENDP > TRANSFORMED DATA POINT      :  461    0.15285589E-01
1
 REENDP > TRANSFORMED DATA POINT      :  462   -0.92368036E-01
1
 REENDP > TRANSFORMED DATA POINT      :  463    0.80950663E-02
2
 REENDP > TRANSFORMED DATA POINT      :  464   -0.54978779E-01
1
 REENDP > TRANSFORMED DATA POINT      :  465   -0.82573700E-02
2
 REENDP > TRANSFORMED DATA POINT      :  466   -0.79662806E-01
1
 REENDP > TRANSFORMED DATA POINT      :  467   -0.10143399E-01
1
 REENDP > TRANSFORMED DATA POINT      :  468   -0.43488866E-01
1
 REENDP > TRANSFORMED DATA POINT      :  469   -0.70036887E-02
2
 REENDP > TRANSFORMED DATA POINT      :  470    0.10459291E-01
1
 REENDP > TRANSFORMED DATA POINT      :  471   -0.33204692E-01
1
 REENDP > TRANSFORMED DATA POINT      :  472   -0.27555961E-01
1
 REENDP > TRANSFORMED DATA POINT      :  473    0.11609393E-01
1
 REENDP > TRANSFORMED DATA POINT      :  474   -0.24816027E-01
1
 REENDP > TRANSFORMED DATA POINT      :  475    0.23471893E-01
1
 REENDP > TRANSFORMED DATA POINT      :  476    0.13919704E-01
1
 REENDP > TRANSFORMED DATA POINT      :  477    0.67904944E-01
1
 REENDP > TRANSFORMED DATA POINT      :  478    0.46301903E-01
1
 REENDP > TRANSFORMED DATA POINT      :  479   -0.76655324E-01
1
 REENDP > TRANSFORMED DATA POINT      :  480    0.16643271E-01
1
 REENDP > TRANSFORMED DATA POINT      :  481    0.33937326E-01
1
 REENDP > TRANSFORMED DATA POINT      :  482    0.14045820E-01
1
 REENDP > TRANSFORMED DATA POINT      :  483    0.68851409E-01
1
 REENDP > TRANSFORMED DATA POINT      :  484    0.32925447E-01
1
 REENDP > TRANSFORMED DATA POINT      :  485   -0.12690876E+00
0
 REENDP > TRANSFORMED DATA POINT      :  486    0.15343674E+00
0
 REENDP > TRANSFORMED DATA POINT      :  487   -0.14796524E+00
0
 REENDP > TRANSFORMED DATA POINT      :  488    0.47183685E-01
1
 REENDP > TRANSFORMED DATA POINT      :  489   -0.16680097E+00
0
 REENDP > TRANSFORMED DATA POINT      :  490    0.91104106E-01
1
 REENDP > TRANSFORMED DATA POINT      :  491   -0.30452966E-01
1
 REENDP > TRANSFORMED DATA POINT      :  492    0.75091261E-01
1
 REENDP > TRANSFORMED DATA POINT      :  493    0.65122618E-01
1
 REENDP > TRANSFORMED DATA POINT      :  494   -0.10005113E+00
0
 REENDP > TRANSFORMED DATA POINT      :  495   -0.33369272E-01
1
 REENDP > TRANSFORMED DATA POINT      :  496    0.67253461E-01
1
 REENDP > TRANSFORMED DATA POINT      :  497    0.80268710E-01
1
 REENDP > TRANSFORMED DATA POINT      :  498   -0.47542693E-01
1
 REENDP > TRANSFORMED DATA POINT      :  499   -0.13981058E-01
1
 REENDP > TRANSFORMED DATA POINT      :  500   -0.14507570E-01
1
 REENDP > TRANSFORMED DATA POINT      :  501   -0.13838898E-01
1
 REENDP > TRANSFORMED DATA POINT      :  502   -0.12024374E-01
1
 REENDP > TRANSFORMED DATA POINT      :  503   -0.35308209E-02
2
 REENDP > TRANSFORMED DATA POINT      :  504    0.15363767E+00
0
 REENDP > TRANSFORMED DATA POINT      :  505   -0.59550038E-01
1
 REENDP > TRANSFORMED DATA POINT      :  506   -0.27551114E-01
1
 REENDP > TRANSFORMED DATA POINT      :  507    0.65748792E-01
1
 REENDP > TRANSFORMED DATA POINT      :  508    0.40869355E-01
1
 REENDP > TRANSFORMED DATA POINT      :  509    0.11050349E-01
1
 REENDP > TRANSFORMED DATA POINT      :  510    0.12170612E-01
1
 REENDP > TRANSFORMED DATA POINT      :  511   -0.28998338E-01
1
 REENDP > TRANSFORMED DATA POINT      :  512    0.36275339E-01
1
 REENDP > TRANSFORMED DATA POINT      :  513   -0.15340850E-01
1
 REENDP > TRANSFORMED DATA POINT      :  514   -0.48337670E-01
1
 REENDP > TRANSFORMED DATA POINT      :  515   -0.74726771E-01
1
 REENDP > TRANSFORMED DATA POINT      :  516    0.15921116E-01
1
 REENDP > TRANSFORMED DATA POINT      :  517   -0.25960705E-01
1
 REENDP > TRANSFORMED DATA POINT      :  518    0.12234750E-01
1
 REENDP > TRANSFORMED DATA POINT      :  519    0.37321702E-01
1
 REENDP > TRANSFORMED DATA POINT      :  520   -0.10431431E+00
0
 REENDP > TRANSFORMED DATA POINT      :  521   -0.91361119E-01
1
 REENDP > TRANSFORMED DATA POINT      :  522    0.27037198E-01
1
 REENDP > TRANSFORMED DATA POINT      :  523   -0.13537423E-01
1
 REENDP > TRANSFORMED DATA POINT      :  524   -0.23892339E-01
1
 REENDP > TRANSFORMED DATA POINT      :  525    0.57622674E-01
1
 REENDP > TRANSFORMED DATA POINT      :  526   -0.13175145E-01
1
 REENDP > TRANSFORMED DATA POINT      :  527    0.25224472E-02
2
 REENDP > TRANSFORMED DATA POINT      :  528    0.42991695E-01
1
 REENDP > TRANSFORMED DATA POINT      :  529    0.13424498E+00
0
 REENDP > TRANSFORMED DATA POINT      :  530   -0.44864653E-01
1
 REENDP > TRANSFORMED DATA POINT      :  531    0.24324261E-01
1
 REENDP > TRANSFORMED DATA POINT      :  532   -0.10014686E+00
0
 REENDP > TRANSFORMED DATA POINT      :  533   -0.42072769E-01
1
 REENDP > TRANSFORMED DATA POINT      :  534   -0.65523987E-01
1
 REENDP > TRANSFORMED DATA POINT      :  535    0.40715086E-01
1
 REENDP > TRANSFORMED DATA POINT      :  536   -0.70582250E-01
1
 REENDP > TRANSFORMED DATA POINT      :  537   -0.43214019E-01
1
 REENDP > TRANSFORMED DATA POINT      :  538    0.70964301E-02
2
 REENDP > TRANSFORMED DATA POINT      :  539    0.77255395E-01
1
 REENDP > TRANSFORMED DATA POINT      :  540    0.38116462E-01
1
 REENDP > TRANSFORMED DATA POINT      :  541    0.11816401E-01
1
 REENDP > TRANSFORMED DATA POINT      :  542    0.10947965E+00
0
 REENDP > TRANSFORMED DATA POINT      :  543    0.30498417E-01
1
 REENDP > TRANSFORMED DATA POINT      :  544   -0.93363410E-01
1
 REENDP > TRANSFORMED DATA POINT      :  545   -0.14905797E-01
1
 REENDP > TRANSFORMED DATA POINT      :  546    0.50214144E-02
2
 REENDP > TRANSFORMED DATA POINT      :  547    0.32363926E-01
1
 REENDP > TRANSFORMED DATA POINT      :  548   -0.52294833E-01
1
 REENDP > TRANSFORMED DATA POINT      :  549    0.43477303E-01
1
 REENDP > TRANSFORMED DATA POINT      :  550    0.10348424E+00
0
 REENDP > TRANSFORMED DATA POINT      :  551    0.49262377E-01
1
 REENDP > TRANSFORMED DATA POINT      :  552    0.89590384E-02
2
 REENDP > TRANSFORMED DATA POINT      :  553   -0.61830389E-01
1
 REENDP > TRANSFORMED DATA POINT      :  554    0.26717616E-01
1
 REENDP > TRANSFORMED DATA POINT      :  555    0.27385990E-01
1
 REENDP > TRANSFORMED DATA POINT      :  556    0.54708858E-01
1
 REENDP > TRANSFORMED DATA POINT      :  557   -0.18920072E-01
1
 REENDP > TRANSFORMED DATA POINT      :  558   -0.20854168E-01
1
 REENDP > TRANSFORMED DATA POINT      :  559    0.59592779E-01
1
 REENDP > TRANSFORMED DATA POINT      :  560    0.71355128E-01
1
 REENDP > TRANSFORMED DATA POINT      :  561   -0.10928338E-01
1
 REENDP > TRANSFORMED DATA POINT      :  562    0.73505486E-01
1
 REENDP > TRANSFORMED DATA POINT      :  563   -0.89045522E-01
1
 REENDP > TRANSFORMED DATA POINT      :  564    0.11931649E+00
0
 REENDP > TRANSFORMED DATA POINT      :  565   -0.24470540E-01
1
 REENDP > TRANSFORMED DATA POINT      :  566   -0.94477060E-01
1
 REENDP > TRANSFORMED DATA POINT      :  567   -0.36273965E-03
3
 REENDP > TRANSFORMED DATA POINT      :  568    0.65669396E-01
1
 REENDP > TRANSFORMED DATA POINT      :  569    0.15697021E+00
0
 REENDP > TRANSFORMED DATA POINT      :  570   -0.15878711E+00
0
 REENDP > TRANSFORMED DATA POINT      :  571    0.11262144E+00
0
 REENDP > TRANSFORMED DATA POINT      :  572   -0.82786016E-01
1
 REENDP > TRANSFORMED DATA POINT      :  573   -0.24730273E-01
1
 REENDP > TRANSFORMED DATA POINT      :  574   -0.12007665E-01
1
 REENDP > TRANSFORMED DATA POINT      :  575    0.34140578E-01
1
 REENDP > TRANSFORMED DATA POINT      :  576   -0.18519773E-01
1
 REENDP > TRANSFORMED DATA POINT      :  577   -0.16396459E-02
2
 REENDP > TRANSFORMED DATA POINT      :  578   -0.31147791E-01
1
 REENDP > TRANSFORMED DATA POINT      :  579    0.18598368E-01
1
 REENDP > TRANSFORMED DATA POINT      :  580   -0.86705154E-01
1
 REENDP > TRANSFORMED DATA POINT      :  581    0.54804435E-01
1
 REENDP > TRANSFORMED DATA POINT      :  582    0.19147795E+00
0
 REENDP > TRANSFORMED DATA POINT      :  583   -0.43151527E-01
1
 REENDP > TRANSFORMED DATA POINT      :  584    0.67040915E-01
1
 REENDP > TRANSFORMED DATA POINT      :  585   -0.30855760E-01
1
 REENDP > TRANSFORMED DATA POINT      :  586    0.30413914E-01
1
 REENDP > TRANSFORMED DATA POINT      :  587    0.69274721E-01
1
 REENDP > TRANSFORMED DATA POINT      :  588   -0.29492866E-01
1
 REENDP > TRANSFORMED DATA POINT      :  589    0.54075358E-01
1
 REENDP > TRANSFORMED DATA POINT      :  590    0.28083286E-01
1
 REENDP > TRANSFORMED DATA POINT      :  591    0.45118813E-01
1
 REENDP > TRANSFORMED DATA POINT      :  592   -0.85431634E-02
2
 REENDP > TRANSFORMED DATA POINT      :  593    0.92361509E-02
2
 REENDP > TRANSFORMED DATA POINT      :  594    0.70309686E-01
1
 REENDP > TRANSFORMED DATA POINT      :  595   -0.11005551E+00
0
 REENDP > TRANSFORMED DATA POINT      :  596   -0.14049220E-02
2
 REENDP > TRANSFORMED DATA POINT      :  597    0.35610212E-01
1
 REENDP > TRANSFORMED DATA POINT      :  598    0.15483899E-01
1
 REENDP > TRANSFORMED DATA POINT      :  599    0.94240237E-01
1
 REENDP > TRANSFORMED DATA POINT      :  600   -0.12050180E+00
0
 REENDP > TRANSFORMED DATA POINT      :  601    0.60435945E-01
1
 REENDP > TRANSFORMED DATA POINT      :  602    0.11615337E-01
1
 REENDP > TRANSFORMED DATA POINT      :  603   -0.11854146E+00
0
 REENDP > TRANSFORMED DATA POINT      :  604   -0.65317338E-01
1
 REENDP > TRANSFORMED DATA POINT      :  605   -0.42173627E-01
1
 REENDP > TRANSFORMED DATA POINT      :  606   -0.13023078E-01
1
 REENDP > TRANSFORMED DATA POINT      :  607   -0.13016345E-01
1
 REENDP > TRANSFORMED DATA POINT      :  608   -0.39408320E-01
1
 REENDP > TRANSFORMED DATA POINT      :  609    0.10490418E+00
0
 REENDP > TRANSFORMED DATA POINT      :  610    0.38039414E-01
1
 REENDP > TRANSFORMED DATA POINT      :  611    0.32494522E-01
1
 REENDP > TRANSFORMED DATA POINT      :  612    0.19343010E-02
2
 REENDP > TRANSFORMED DATA POINT      :  613    0.79513056E-01
1
 REENDP > TRANSFORMED DATA POINT      :  614   -0.14367587E+00
0
 REENDP > TRANSFORMED DATA POINT      :  615   -0.12338906E+00
0
 REENDP > TRANSFORMED DATA POINT      :  616   -0.19302584E-02
2
 REENDP > TRANSFORMED DATA POINT      :  617    0.18293284E-01
1
 REENDP > TRANSFORMED DATA POINT      :  618    0.58345920E-01
1
 REENDP > TRANSFORMED DATA POINT      :  619   -0.98983659E-01
1
 REENDP > TRANSFORMED DATA POINT      :  620   -0.10307093E+00
0
 REENDP > TRANSFORMED DATA POINT      :  621   -0.23336450E-01
1
 REENDP > TRANSFORMED DATA POINT      :  622    0.63388758E-01
1
 REENDP > TRANSFORMED DATA POINT      :  623   -0.44150831E-01
1
 REENDP > TRANSFORMED DATA POINT      :  624   -0.34608047E-01
1
 REENDP > TRANSFORMED DATA POINT      :  625   -0.14178488E-01
1
 REENDP > TRANSFORMED DATA POINT      :  626   -0.17772760E-01
1
 REENDP > TRANSFORMED DATA POINT      :  627    0.48024436E-01
1
 REENDP > TRANSFORMED DATA POINT      :  628    0.63814484E-01
1
 REENDP > TRANSFORMED DATA POINT      :  629   -0.32185906E-01
1
 REENDP > TRANSFORMED DATA POINT      :  630   -0.24712449E-01
1
 REENDP > TRANSFORMED DATA POINT      :  631    0.29388244E-01
1
 REENDP > TRANSFORMED DATA POINT      :  632   -0.13578237E-01
1
 REENDP > TRANSFORMED DATA POINT      :  633    0.20100887E+00
0
 REENDP > TRANSFORMED DATA POINT      :  634    0.70732615E-01
1
 REENDP > TRANSFORMED DATA POINT      :  635   -0.18435711E+00
0
 REENDP > TRANSFORMED DATA POINT      :  636    0.13691628E+00
0
 REENDP > TRANSFORMED DATA POINT      :  637   -0.29112982E-01
1
 REENDP > TRANSFORMED DATA POINT      :  638    0.15108936E+00
0
 REENDP > TRANSFORMED DATA POINT      :  639   -0.81141756E-02
2
 REENDP > TRANSFORMED DATA POINT      :  640   -0.28653456E-02
2
 REENDP > TRANSFORMED DATA POINT      :  641   -0.10919452E+00
0
 REENDP > TRANSFORMED DATA POINT      :  642    0.43042274E-01
1
 REENDP > TRANSFORMED DATA POINT      :  643    0.79012574E-01
1
 REENDP > TRANSFORMED DATA POINT      :  644    0.13542516E+00
0
 REENDP > TRANSFORMED DATA POINT      :  645   -0.78605595E-01
1
 REENDP > TRANSFORMED DATA POINT      :  646    0.70482197E-02
2
 REENDP > TRANSFORMED DATA POINT      :  647    0.53691384E-01
1
 REENDP > TRANSFORMED DATA POINT      :  648   -0.49118645E-01
1
 REENDP > TRANSFORMED DATA POINT      :  649    0.17369373E-01
1
 REENDP > TRANSFORMED DATA POINT      :  650   -0.38401289E-02
2
 REENDP > TRANSFORMED DATA POINT      :  651    0.66541024E-01
1
 REENDP > TRANSFORMED DATA POINT      :  652   -0.10708404E-01
1
 REENDP > TRANSFORMED DATA POINT      :  653   -0.28267452E-01
1
 REENDP > TRANSFORMED DATA POINT      :  654   -0.11233184E+00
0
 REENDP > TRANSFORMED DATA POINT      :  655    0.53709910E-01
1
 REENDP > TRANSFORMED DATA POINT      :  656   -0.44907999E-01
1
 REENDP > TRANSFORMED DATA POINT      :  657   -0.13902506E+00
0
 REENDP > TRANSFORMED DATA POINT      :  658   -0.33344948E-01
1
 REENDP > TRANSFORMED DATA POINT      :  659    0.45880663E-01
1
 REENDP > TRANSFORMED DATA POINT      :  660   -0.13784151E+00
0
 REENDP > TRANSFORMED DATA POINT      :  661    0.74167607E-01
1
 REENDP > TRANSFORMED DATA POINT      :  662    0.80063609E-01
1
 REENDP > TRANSFORMED DATA POINT      :  663    0.16973517E-01
1
 REENDP > TRANSFORMED DATA POINT      :  664    0.33195254E-01
1
 REENDP > TRANSFORMED DATA POINT      :  665    0.74347068E-02
2
 REENDP > TRANSFORMED DATA POINT      :  666   -0.14346392E-01
1
 REENDP > TRANSFORMED DATA POINT      :  667    0.15138668E+00
0
 REENDP > TRANSFORMED DATA POINT      :  668   -0.12968713E+00
0
 REENDP > TRANSFORMED DATA POINT      :  669    0.51226539E-01
1
 REENDP > TRANSFORMED DATA POINT      :  670    0.15139080E+00
0
 REENDP > TRANSFORMED DATA POINT      :  671    0.32743749E-01
1
 REENDP > TRANSFORMED DATA POINT      :  672   -0.75685253E-01
1
 REENDP > TRANSFORMED DATA POINT      :  673   -0.52478087E-02
2
 REENDP > TRANSFORMED DATA POINT      :  674   -0.16055120E+00
0
 REENDP > TRANSFORMED DATA POINT      :  675   -0.16723769E-01
1
 REENDP > TRANSFORMED DATA POINT      :  676    0.41865338E-01
1
 REENDP > TRANSFORMED DATA POINT      :  677    0.48729045E-01
1
 REENDP > TRANSFORMED DATA POINT      :  678    0.54061535E-01
1
 REENDP > TRANSFORMED DATA POINT      :  679    0.33054274E-01
1
 REENDP > TRANSFORMED DATA POINT      :  680    0.11234457E+00
0
 REENDP > TRANSFORMED DATA POINT      :  681    0.39839798E-01
1
 REENDP > TRANSFORMED DATA POINT      :  682   -0.63093384E-01
1
 REENDP > TRANSFORMED DATA POINT      :  683   -0.48058602E-01
1
 REENDP > TRANSFORMED DATA POINT      :  684    0.19881271E-01
1
 REENDP > TRANSFORMED DATA POINT      :  685   -0.69394460E-02
2
 REENDP > TRANSFORMED DATA POINT      :  686   -0.81063759E-01
1
 REENDP > TRANSFORMED DATA POINT      :  687   -0.84811138E-01
1
 REENDP > TRANSFORMED DATA POINT      :  688    0.26946438E-01
1
 REENDP > TRANSFORMED DATA POINT      :  689   -0.41369268E-01
1
 REENDP > TRANSFORMED DATA POINT      :  690   -0.29547229E-01
1
 REENDP > TRANSFORMED DATA POINT      :  691    0.32060933E-01
1
 REENDP > TRANSFORMED DATA POINT      :  692    0.30992140E-01
1
 REENDP > TRANSFORMED DATA POINT      :  693    0.92873671E-01
1
 REENDP > TRANSFORMED DATA POINT      :  694    0.46549182E-01
1
 REENDP > TRANSFORMED DATA POINT      :  695    0.19435885E+00
0
 REENDP > TRANSFORMED DATA POINT      :  696   -0.28103564E-01
1
 REENDP > TRANSFORMED DATA POINT      :  697   -0.10785289E+00
0
 REENDP > TRANSFORMED DATA POINT      :  698    0.18708076E+00
0
 REENDP > TRANSFORMED DATA POINT      :  699   -0.47259573E-01
1
 REENDP > TRANSFORMED DATA POINT      :  700    0.81401294E-01
1
 REENDP > TRANSFORMED DATA POINT      :  701   -0.47899794E-01
1
 REENDP > TRANSFORMED DATA POINT      :  702   -0.14438641E+00
0
 REENDP > TRANSFORMED DATA POINT      :  703    0.16215462E+00
0
 REENDP > TRANSFORMED DATA POINT      :  704    0.15207851E+00
0
 REENDP > TRANSFORMED DATA POINT      :  705    0.55754532E-01
1
 REENDP > TRANSFORMED DATA POINT      :  706   -0.65683222E-01
1
 REENDP > TRANSFORMED DATA POINT      :  707   -0.60861194E-01
1
 REENDP > TRANSFORMED DATA POINT      :  708    0.64783208E-02
2
 REENDP > TRANSFORMED DATA POINT      :  709    0.58994361E-01
1
 REENDP > TRANSFORMED DATA POINT      :  710    0.88593136E-01
1
 REENDP > TRANSFORMED DATA POINT      :  711    0.36954389E-01
1
 REENDP > TRANSFORMED DATA POINT      :  712   -0.10764684E+00
0
 REENDP > TRANSFORMED DATA POINT      :  713   -0.22271630E-01
1
 REENDP > TRANSFORMED DATA POINT      :  714   -0.50775943E-02
2
 REENDP > TRANSFORMED DATA POINT      :  715    0.15279689E+00
0
 REENDP > TRANSFORMED DATA POINT      :  716   -0.63022995E-01
1
 REENDP > TRANSFORMED DATA POINT      :  717    0.98638991E-01
1
 REENDP > TRANSFORMED DATA POINT      :  718   -0.34156141E-01
1
 REENDP > TRANSFORMED DATA POINT      :  719   -0.56315545E-01
1
 REENDP > TRANSFORMED DATA POINT      :  720   -0.20413087E+00
0
 REENDP > TRANSFORMED DATA POINT      :  721   -0.12006842E+00
0
 REENDP > TRANSFORMED DATA POINT      :  722    0.21653847E-01
1
 REENDP > TRANSFORMED DATA POINT      :  723    0.47681063E-01
1
 REENDP > TRANSFORMED DATA POINT      :  724    0.84152291E-01
1
 REENDP > TRANSFORMED DATA POINT      :  725   -0.20491854E+00
0
 REENDP > TRANSFORMED DATA POINT      :  726    0.11560774E+00
0
 REENDP > TRANSFORMED DATA POINT      :  727    0.21177102E+00
0
 REENDP > TRANSFORMED DATA POINT      :  728    0.20812622E+00
0
 REENDP > TRANSFORMED DATA POINT      :  729   -0.83362526E-01
1
 REENDP > TRANSFORMED DATA POINT      :  730   -0.11541289E+00
0
 REENDP > TRANSFORMED DATA POINT      :  731    0.30976735E-02
2
 REENDP > TRANSFORMED DATA POINT      :  732   -0.31970534E-01
1
 REENDP > TRANSFORMED DATA POINT      :  733    0.16281720E-01
1
 REENDP > TRANSFORMED DATA POINT      :  734   -0.17026659E+00
0
 REENDP > TRANSFORMED DATA POINT      :  735    0.82108415E-01
1
 REENDP > TRANSFORMED DATA POINT      :  736    0.12464088E-01
1
 REENDP > TRANSFORMED DATA POINT      :  737    0.13801939E+00
0
 REENDP > TRANSFORMED DATA POINT      :  738    0.66887192E-01
1
 REENDP > TRANSFORMED DATA POINT      :  739    0.13409279E+00
0
 REENDP > TRANSFORMED DATA POINT      :  740    0.20156790E-01
1
 REENDP > TRANSFORMED DATA POINT      :  741    0.68551275E-01
1
 REENDP > TRANSFORMED DATA POINT      :  742   -0.78926407E-01
1
 REENDP > TRANSFORMED DATA POINT      :  743    0.88135321E-02
2
 REENDP > TRANSFORMED DATA POINT      :  744   -0.47988403E-01
1
 REENDP > TRANSFORMED DATA POINT      :  745   -0.75415928E-01
1
 REENDP > TRANSFORMED DATA POINT      :  746   -0.82632795E-02
2
 REENDP > TRANSFORMED DATA POINT      :  747    0.87152350E-01
1
 REENDP > TRANSFORMED DATA POINT      :  748    0.11956479E+00
0
 REENDP > TRANSFORMED DATA POINT      :  749   -0.13426046E+00
0
 REENDP > TRANSFORMED DATA POINT      :  750    0.15165800E-01
1
 REENDP > TRANSFORMED DATA POINT      :  751   -0.54303349E-01
1
 REENDP > TRANSFORMED DATA POINT      :  752   -0.54812791E-01
1
 REENDP > TRANSFORMED DATA POINT      :  753   -0.69193106E-01
1
 REENDP > TRANSFORMED DATA POINT      :  754   -0.11389895E+00
0
 REENDP > TRANSFORMED DATA POINT      :  755    0.68746804E-01
1
 REENDP > TRANSFORMED DATA POINT      :  756    0.32083494E-01
1
 REENDP > TRANSFORMED DATA POINT      :  757    0.71906921E-01
1
 REENDP > TRANSFORMED DATA POINT      :  758   -0.91451773E-01
1
 REENDP > TRANSFORMED DATA POINT      :  759    0.33306016E-01
1
 REENDP > TRANSFORMED DATA POINT      :  760    0.12722395E+00
0
 REENDP > TRANSFORMED DATA POINT      :  761    0.78673078E-01
1
 REENDP > TRANSFORMED DATA POINT      :  762   -0.10929386E+00
0
 REENDP > TRANSFORMED DATA POINT      :  763   -0.56126037E-01
1
 REENDP > TRANSFORMED DATA POINT      :  764   -0.15758305E-01
1
 REENDP > TRANSFORMED DATA POINT      :  765    0.83718991E-01
1
 REENDP > TRANSFORMED DATA POINT      :  766   -0.20995231E+00
0
 REENDP > TRANSFORMED DATA POINT      :  767    0.59323565E-01
1
 REENDP > TRANSFORMED DATA POINT      :  768    0.48964629E-02
2
 REENDP > TRANSFORMED DATA POINT      :  769   -0.11286497E+00
0
 REENDP > TRANSFORMED DATA POINT      :  770   -0.99803915E-01
1
 REENDP > TRANSFORMED DATA POINT      :  771   -0.16370293E+00
0
 REENDP > TRANSFORMED DATA POINT      :  772   -0.57149598E-01
1
 REENDP > TRANSFORMED DATA POINT      :  773   -0.81783892E-01
1
 REENDP > TRANSFORMED DATA POINT      :  774    0.53104838E-01
1
 REENDP > TRANSFORMED DATA POINT      :  775   -0.55882148E-01
1
 REENDP > TRANSFORMED DATA POINT      :  776    0.70687746E-01
1
 REENDP > TRANSFORMED DATA POINT      :  777    0.45767993E-01
1
 REENDP > TRANSFORMED DATA POINT      :  778   -0.12086628E+00
0
 REENDP > TRANSFORMED DATA POINT      :  779   -0.72235837E-01
1
 REENDP > TRANSFORMED DATA POINT      :  780   -0.21235998E+00
0
 REENDP > TRANSFORMED DATA POINT      :  781   -0.72884060E-01
1
 REENDP > TRANSFORMED DATA POINT      :  782    0.36782242E-01
1
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :  778
8
 CAFSQP > ACTIVE CONSTRAINT           :  673
3
 CAFSQP > ACTIVE CONSTRAINT           :  376
6
 CAFSQP > ACTIVE CONSTRAINT           :  375
5
 CAFSQP > ACTIVE CONSTRAINT           :  674
4
  INREIO > CALLED
D
  CAFSMD > CALLED
D
  CAERMD > CALLED
D
  RERESO > CALLED
D
 MAIN   > REGULARIZATION PARAMETER    :    0.10000000E+06
6
 MAIN   > ERROR                       :    0.30000000E-01
1
 ------------------FTIKREG ENDED-------------------
-
 --------------------------------------------------
-
