DEER analysis of data set deer_bi_36_50K by APT

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\calibdepth\deer_bi_36_50K.DTA
Constant-time DEER. 505 complex data points

### Pre-processing ###
Time shift: 120 ns
Cutoff at : 4032 ns
Phase correction: -12.7°
Background fitting starts at : 1008 ns
Homogeneous background. Dimension: 3.000 Density: 0.1048 r.m.s.: 0.5294
Distance-domain smoothing filter width:  0.05 nm

### Distance distribution ###
r.m.s. error of fit: 10.6748
Range of interest from  1.75 to  8.00 nm
Mean distance  <r>  3.93 nm
Std. dev. sigma(r)  0.21 nm
3rd moment          0.39 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  3.89 nm
Std. dev. sigma(r)  0.37 nm
3rd moment          0.16 nm
