DEER analysis of data set deer_bi_28_50K by APT

### Description of data set ###
Source file:
C:\Programme\DeerAnalysisPackage\calibdepth\deer_bi_28_50K.DTA
Constant-time DEER. 505 complex data points

### Pre-processing ###
Time shift: 128 ns
Cutoff at : 4032 ns
Phase correction:  -8.4°
Background fitting starts at : 1008 ns
Homogeneous background. Dimension: 3.000 Density: 0.4529 r.m.s.: 0.1532
Distance-domain smoothing filter width:  0.05 nm

### Distance distribution ###
r.m.s. error of fit: 9.1273
Range of interest from  1.75 to  8.00 nm
Mean distance  <r>  2.70 nm
Std. dev. sigma(r)  0.00 nm
3rd moment         -3.45 nm
Full range from  1.50 to 40.00 nm
Mean distance  <r>  2.77 nm
Std. dev. sigma(r)  0.00 nm
3rd moment         -3.36 nm
