 --------------------------------------------------
 -----------------FTIKREG STARTED------------------
-
 NS       490
0
 SMIN      1.8
8
 SMAX      8.
.
 DISMOD   1
1
 M        0
0
 N        489
9
 NE       1
1
 ERRMOD   22
2
 ERROR     0.03
3
 REGMOD   212
2
 LAMBDA    1.
.
 INFMOD   3
3
 LAMBST   -10.
.
 LAMBSP    1.
.
 LAMBRA    12.
.
 LAMBPR    1.E-008
8
 LAMBIT   200
0
  RDPARA > CALLED
D
  RDDATA > CALLED
D
  SEDIPR > CALLED
D
  CARSFR > CALLED
D
  REENDP > CALLED
D
 REENDP > RED. NUM. OF DATA POINTS    :  489
9
 REENDP > TRANSFORMED DATA POINT      :    1    0.99941967E+00
0
 REENDP > TRANSFORMED DATA POINT      :    2    0.10000000E+01
1
 REENDP > TRANSFORMED DATA POINT      :    3    0.99022675E+00
0
 REENDP > TRANSFORMED DATA POINT      :    4    0.98093282E+00
0
 REENDP > TRANSFORMED DATA POINT      :    5    0.96182127E+00
0
 REENDP > TRANSFORMED DATA POINT      :    6    0.95382636E+00
0
 REENDP > TRANSFORMED DATA POINT      :    7    0.93634085E+00
0
 REENDP > TRANSFORMED DATA POINT      :    8    0.90938487E+00
0
 REENDP > TRANSFORMED DATA POINT      :    9    0.88291084E+00
0
 REENDP > TRANSFORMED DATA POINT      :   10    0.85139464E+00
0
 REENDP > TRANSFORMED DATA POINT      :   11    0.81890547E+00
0
 REENDP > TRANSFORMED DATA POINT      :   12    0.78043012E+00
0
 REENDP > TRANSFORMED DATA POINT      :   13    0.74857646E+00
0
 REENDP > TRANSFORMED DATA POINT      :   14    0.70808835E+00
0
 REENDP > TRANSFORMED DATA POINT      :   15    0.67360786E+00
0
 REENDP > TRANSFORMED DATA POINT      :   16    0.63137116E+00
0
 REENDP > TRANSFORMED DATA POINT      :   17    0.60261945E+00
0
 REENDP > TRANSFORMED DATA POINT      :   18    0.55687259E+00
0
 REENDP > TRANSFORMED DATA POINT      :   19    0.51249973E+00
0
 REENDP > TRANSFORMED DATA POINT      :   20    0.47743912E+00
0
 REENDP > TRANSFORMED DATA POINT      :   21    0.43294359E+00
0
 REENDP > TRANSFORMED DATA POINT      :   22    0.39363296E+00
0
 REENDP > TRANSFORMED DATA POINT      :   23    0.35786091E+00
0
 REENDP > TRANSFORMED DATA POINT      :   24    0.32682484E+00
0
 REENDP > TRANSFORMED DATA POINT      :   25    0.28844428E+00
0
 REENDP > TRANSFORMED DATA POINT      :   26    0.26319584E+00
0
 REENDP > TRANSFORMED DATA POINT      :   27    0.23332276E+00
0
 REENDP > TRANSFORMED DATA POINT      :   28    0.20440503E+00
0
 REENDP > TRANSFORMED DATA POINT      :   29    0.17388873E+00
0
 REENDP > TRANSFORMED DATA POINT      :   30    0.14793580E+00
0
 REENDP > TRANSFORMED DATA POINT      :   31    0.11869640E+00
0
 REENDP > TRANSFORMED DATA POINT      :   32    0.94762515E-01
1
 REENDP > TRANSFORMED DATA POINT      :   33    0.75382066E-01
1
 REENDP > TRANSFORMED DATA POINT      :   34    0.56507770E-01
1
 REENDP > TRANSFORMED DATA POINT      :   35    0.37963308E-01
1
 REENDP > TRANSFORMED DATA POINT      :   36    0.23803482E-01
1
 REENDP > TRANSFORMED DATA POINT      :   37    0.69200017E-03
3
 REENDP > TRANSFORMED DATA POINT      :   38   -0.68855915E-02
2
 REENDP > TRANSFORMED DATA POINT      :   39   -0.20836523E-01
1
 REENDP > TRANSFORMED DATA POINT      :   40   -0.32420026E-01
1
 REENDP > TRANSFORMED DATA POINT      :   41   -0.42256162E-01
1
 REENDP > TRANSFORMED DATA POINT      :   42   -0.54124402E-01
1
 REENDP > TRANSFORMED DATA POINT      :   43   -0.62881022E-01
1
 REENDP > TRANSFORMED DATA POINT      :   44   -0.67191751E-01
1
 REENDP > TRANSFORMED DATA POINT      :   45   -0.79043839E-01
1
 REENDP > TRANSFORMED DATA POINT      :   46   -0.82824583E-01
1
 REENDP > TRANSFORMED DATA POINT      :   47   -0.91739797E-01
1
 REENDP > TRANSFORMED DATA POINT      :   48   -0.98143339E-01
1
 REENDP > TRANSFORMED DATA POINT      :   49   -0.99706490E-01
1
 REENDP > TRANSFORMED DATA POINT      :   50   -0.10281374E+00
0
 REENDP > TRANSFORMED DATA POINT      :   51   -0.10955774E+00
0
 REENDP > TRANSFORMED DATA POINT      :   52   -0.12037666E+00
0
 REENDP > TRANSFORMED DATA POINT      :   53   -0.11126586E+00
0
 REENDP > TRANSFORMED DATA POINT      :   54   -0.11745299E+00
0
 REENDP > TRANSFORMED DATA POINT      :   55   -0.12312868E+00
0
 REENDP > TRANSFORMED DATA POINT      :   56   -0.11980622E+00
0
 REENDP > TRANSFORMED DATA POINT      :   57   -0.12654959E+00
0
 REENDP > TRANSFORMED DATA POINT      :   58   -0.12757488E+00
0
 REENDP > TRANSFORMED DATA POINT      :   59   -0.14079259E+00
0
 REENDP > TRANSFORMED DATA POINT      :   60   -0.13531372E+00
0
 REENDP > TRANSFORMED DATA POINT      :   61   -0.13635043E+00
0
 REENDP > TRANSFORMED DATA POINT      :   62   -0.13905446E+00
0
 REENDP > TRANSFORMED DATA POINT      :   63   -0.14266358E+00
0
 REENDP > TRANSFORMED DATA POINT      :   64   -0.13945693E+00
0
 REENDP > TRANSFORMED DATA POINT      :   65   -0.14385109E+00
0
 REENDP > TRANSFORMED DATA POINT      :   66   -0.13583947E+00
0
 REENDP > TRANSFORMED DATA POINT      :   67   -0.13812351E+00
0
 REENDP > TRANSFORMED DATA POINT      :   68   -0.13223484E+00
0
 REENDP > TRANSFORMED DATA POINT      :   69   -0.13650718E+00
0
 REENDP > TRANSFORMED DATA POINT      :   70   -0.13059895E+00
0
 REENDP > TRANSFORMED DATA POINT      :   71   -0.14071495E+00
0
 REENDP > TRANSFORMED DATA POINT      :   72   -0.13299322E+00
0
 REENDP > TRANSFORMED DATA POINT      :   73   -0.13638456E+00
0
 REENDP > TRANSFORMED DATA POINT      :   74   -0.13558512E+00
0
 REENDP > TRANSFORMED DATA POINT      :   75   -0.12807947E+00
0
 REENDP > TRANSFORMED DATA POINT      :   76   -0.12937706E+00
0
 REENDP > TRANSFORMED DATA POINT      :   77   -0.13351788E+00
0
 REENDP > TRANSFORMED DATA POINT      :   78   -0.12239600E+00
0
 REENDP > TRANSFORMED DATA POINT      :   79   -0.11942624E+00
0
 REENDP > TRANSFORMED DATA POINT      :   80   -0.12001185E+00
0
 REENDP > TRANSFORMED DATA POINT      :   81   -0.11421227E+00
0
 REENDP > TRANSFORMED DATA POINT      :   82   -0.11158554E+00
0
 REENDP > TRANSFORMED DATA POINT      :   83   -0.98040267E-01
1
 REENDP > TRANSFORMED DATA POINT      :   84   -0.10124476E+00
0
 REENDP > TRANSFORMED DATA POINT      :   85   -0.99331973E-01
1
 REENDP > TRANSFORMED DATA POINT      :   86   -0.97329113E-01
1
 REENDP > TRANSFORMED DATA POINT      :   87   -0.96410509E-01
1
 REENDP > TRANSFORMED DATA POINT      :   88   -0.86833070E-01
1
 REENDP > TRANSFORMED DATA POINT      :   89   -0.87471306E-01
1
 REENDP > TRANSFORMED DATA POINT      :   90   -0.84683582E-01
1
 REENDP > TRANSFORMED DATA POINT      :   91   -0.78891186E-01
1
 REENDP > TRANSFORMED DATA POINT      :   92   -0.69092900E-01
1
 REENDP > TRANSFORMED DATA POINT      :   93   -0.73275494E-01
1
 REENDP > TRANSFORMED DATA POINT      :   94   -0.55199113E-01
1
 REENDP > TRANSFORMED DATA POINT      :   95   -0.60714652E-01
1
 REENDP > TRANSFORMED DATA POINT      :   96   -0.57524725E-01
1
 REENDP > TRANSFORMED DATA POINT      :   97   -0.57703042E-01
1
 REENDP > TRANSFORMED DATA POINT      :   98   -0.45014903E-01
1
 REENDP > TRANSFORMED DATA POINT      :   99   -0.44748436E-01
1
 REENDP > TRANSFORMED DATA POINT      :  100   -0.38803565E-01
1
 REENDP > TRANSFORMED DATA POINT      :  101   -0.35807875E-01
1
 REENDP > TRANSFORMED DATA POINT      :  102   -0.34081097E-01
1
 REENDP > TRANSFORMED DATA POINT      :  103   -0.21222809E-01
1
 REENDP > TRANSFORMED DATA POINT      :  104   -0.20545603E-01
1
 REENDP > TRANSFORMED DATA POINT      :  105   -0.14820011E-01
1
 REENDP > TRANSFORMED DATA POINT      :  106   -0.11560003E-01
1
 REENDP > TRANSFORMED DATA POINT      :  107   -0.10529921E-01
1
 REENDP > TRANSFORMED DATA POINT      :  108   -0.40350667E-02
2
 REENDP > TRANSFORMED DATA POINT      :  109    0.35533833E-02
2
 REENDP > TRANSFORMED DATA POINT      :  110    0.38282235E-02
2
 REENDP > TRANSFORMED DATA POINT      :  111    0.71225301E-02
2
 REENDP > TRANSFORMED DATA POINT      :  112    0.17343920E-01
1
 REENDP > TRANSFORMED DATA POINT      :  113    0.13898007E-01
1
 REENDP > TRANSFORMED DATA POINT      :  114    0.23635614E-01
1
 REENDP > TRANSFORMED DATA POINT      :  115    0.16976813E-01
1
 REENDP > TRANSFORMED DATA POINT      :  116    0.27544055E-01
1
 REENDP > TRANSFORMED DATA POINT      :  117    0.23574516E-01
1
 REENDP > TRANSFORMED DATA POINT      :  118    0.27034609E-01
1
 REENDP > TRANSFORMED DATA POINT      :  119    0.29947949E-01
1
 REENDP > TRANSFORMED DATA POINT      :  120    0.31380403E-01
1
 REENDP > TRANSFORMED DATA POINT      :  121    0.41219655E-01
1
 REENDP > TRANSFORMED DATA POINT      :  122    0.33210281E-01
1
 REENDP > TRANSFORMED DATA POINT      :  123    0.40854067E-01
1
 REENDP > TRANSFORMED DATA POINT      :  124    0.44976971E-01
1
 REENDP > TRANSFORMED DATA POINT      :  125    0.39689953E-01
1
 REENDP > TRANSFORMED DATA POINT      :  126    0.46006351E-01
1
 REENDP > TRANSFORMED DATA POINT      :  127    0.47297059E-01
1
 REENDP > TRANSFORMED DATA POINT      :  128    0.48748111E-01
1
 REENDP > TRANSFORMED DATA POINT      :  129    0.42076358E-01
1
 REENDP > TRANSFORMED DATA POINT      :  130    0.38901935E-01
1
 REENDP > TRANSFORMED DATA POINT      :  131    0.40344139E-01
1
 REENDP > TRANSFORMED DATA POINT      :  132    0.48442341E-01
1
 REENDP > TRANSFORMED DATA POINT      :  133    0.40509214E-01
1
 REENDP > TRANSFORMED DATA POINT      :  134    0.50389006E-01
1
 REENDP > TRANSFORMED DATA POINT      :  135    0.56579526E-01
1
 REENDP > TRANSFORMED DATA POINT      :  136    0.45213547E-01
1
 REENDP > TRANSFORMED DATA POINT      :  137    0.50979113E-01
1
 REENDP > TRANSFORMED DATA POINT      :  138    0.41566768E-01
1
 REENDP > TRANSFORMED DATA POINT      :  139    0.49603251E-01
1
 REENDP > TRANSFORMED DATA POINT      :  140    0.44654341E-01
1
 REENDP > TRANSFORMED DATA POINT      :  141    0.46862444E-01
1
 REENDP > TRANSFORMED DATA POINT      :  142    0.45699474E-01
1
 REENDP > TRANSFORMED DATA POINT      :  143    0.34337200E-01
1
 REENDP > TRANSFORMED DATA POINT      :  144    0.43945921E-01
1
 REENDP > TRANSFORMED DATA POINT      :  145    0.49888843E-01
1
 REENDP > TRANSFORMED DATA POINT      :  146    0.37393852E-01
1
 REENDP > TRANSFORMED DATA POINT      :  147    0.38632388E-01
1
 REENDP > TRANSFORMED DATA POINT      :  148    0.33776614E-01
1
 REENDP > TRANSFORMED DATA POINT      :  149    0.40228776E-01
1
 REENDP > TRANSFORMED DATA POINT      :  150    0.35076379E-01
1
 REENDP > TRANSFORMED DATA POINT      :  151    0.38659576E-01
1
 REENDP > TRANSFORMED DATA POINT      :  152    0.34952583E-01
1
 REENDP > TRANSFORMED DATA POINT      :  153    0.35194512E-01
1
 REENDP > TRANSFORMED DATA POINT      :  154    0.22320522E-01
1
 REENDP > TRANSFORMED DATA POINT      :  155    0.28074019E-01
1
 REENDP > TRANSFORMED DATA POINT      :  156    0.17060901E-01
1
 REENDP > TRANSFORMED DATA POINT      :  157    0.19058159E-01
1
 REENDP > TRANSFORMED DATA POINT      :  158    0.21235729E-01
1
 REENDP > TRANSFORMED DATA POINT      :  159    0.12668438E-01
1
 REENDP > TRANSFORMED DATA POINT      :  160    0.14455890E-01
1
 REENDP > TRANSFORMED DATA POINT      :  161    0.95005557E-02
2
 REENDP > TRANSFORMED DATA POINT      :  162    0.26225638E-01
1
 REENDP > TRANSFORMED DATA POINT      :  163    0.16939317E-01
1
 REENDP > TRANSFORMED DATA POINT      :  164    0.10069913E-01
1
 REENDP > TRANSFORMED DATA POINT      :  165    0.13115683E-01
1
 REENDP > TRANSFORMED DATA POINT      :  166    0.66899168E-02
2
 REENDP > TRANSFORMED DATA POINT      :  167    0.80782514E-02
2
 REENDP > TRANSFORMED DATA POINT      :  168    0.16558053E-02
2
 REENDP > TRANSFORMED DATA POINT      :  169    0.82559710E-02
2
 REENDP > TRANSFORMED DATA POINT      :  170    0.19563079E-02
2
 REENDP > TRANSFORMED DATA POINT      :  171   -0.14171577E-02
2
 REENDP > TRANSFORMED DATA POINT      :  172    0.24321839E-02
2
 REENDP > TRANSFORMED DATA POINT      :  173   -0.27316535E-02
2
 REENDP > TRANSFORMED DATA POINT      :  174    0.87700250E-02
2
 REENDP > TRANSFORMED DATA POINT      :  175    0.15115463E-02
2
 REENDP > TRANSFORMED DATA POINT      :  176   -0.90001994E-02
2
 REENDP > TRANSFORMED DATA POINT      :  177   -0.14967074E-01
1
 REENDP > TRANSFORMED DATA POINT      :  178    0.30232613E-02
2
 REENDP > TRANSFORMED DATA POINT      :  179   -0.35171669E-02
2
 REENDP > TRANSFORMED DATA POINT      :  180   -0.15127999E-02
2
 REENDP > TRANSFORMED DATA POINT      :  181   -0.94061300E-02
2
 REENDP > TRANSFORMED DATA POINT      :  182   -0.13489635E-01
1
 REENDP > TRANSFORMED DATA POINT      :  183   -0.10856875E-01
1
 REENDP > TRANSFORMED DATA POINT      :  184   -0.98123932E-02
2
 REENDP > TRANSFORMED DATA POINT      :  185   -0.13708113E-01
1
 REENDP > TRANSFORMED DATA POINT      :  186   -0.12192304E-01
1
 REENDP > TRANSFORMED DATA POINT      :  187   -0.16413566E-01
1
 REENDP > TRANSFORMED DATA POINT      :  188   -0.18401887E-01
1
 REENDP > TRANSFORMED DATA POINT      :  189   -0.19497206E-01
1
 REENDP > TRANSFORMED DATA POINT      :  190   -0.16110224E-01
1
 REENDP > TRANSFORMED DATA POINT      :  191   -0.11713989E-01
1
 REENDP > TRANSFORMED DATA POINT      :  192   -0.20567186E-01
1
 REENDP > TRANSFORMED DATA POINT      :  193   -0.13250199E-01
1
 REENDP > TRANSFORMED DATA POINT      :  194   -0.23914688E-01
1
 REENDP > TRANSFORMED DATA POINT      :  195   -0.17663507E-01
1
 REENDP > TRANSFORMED DATA POINT      :  196   -0.23430873E-01
1
 REENDP > TRANSFORMED DATA POINT      :  197   -0.25466030E-01
1
 REENDP > TRANSFORMED DATA POINT      :  198   -0.21392178E-01
1
 REENDP > TRANSFORMED DATA POINT      :  199   -0.23874885E-01
1
 REENDP > TRANSFORMED DATA POINT      :  200   -0.17376002E-01
1
 REENDP > TRANSFORMED DATA POINT      :  201   -0.12193079E-01
1
 REENDP > TRANSFORMED DATA POINT      :  202   -0.16831943E-01
1
 REENDP > TRANSFORMED DATA POINT      :  203   -0.72148550E-02
2
 REENDP > TRANSFORMED DATA POINT      :  204   -0.23301750E-01
1
 REENDP > TRANSFORMED DATA POINT      :  205   -0.15812365E-01
1
 REENDP > TRANSFORMED DATA POINT      :  206   -0.13930712E-01
1
 REENDP > TRANSFORMED DATA POINT      :  207   -0.16112410E-01
1
 REENDP > TRANSFORMED DATA POINT      :  208   -0.24551436E-01
1
 REENDP > TRANSFORMED DATA POINT      :  209   -0.21042016E-01
1
 REENDP > TRANSFORMED DATA POINT      :  210   -0.17668149E-01
1
 REENDP > TRANSFORMED DATA POINT      :  211   -0.19932102E-01
1
 REENDP > TRANSFORMED DATA POINT      :  212   -0.20972607E-01
1
 REENDP > TRANSFORMED DATA POINT      :  213   -0.10121704E-01
1
 REENDP > TRANSFORMED DATA POINT      :  214   -0.16449312E-01
1
 REENDP > TRANSFORMED DATA POINT      :  215   -0.15494323E-01
1
 REENDP > TRANSFORMED DATA POINT      :  216   -0.10109477E-01
1
 REENDP > TRANSFORMED DATA POINT      :  217   -0.16738377E-01
1
 REENDP > TRANSFORMED DATA POINT      :  218   -0.11798853E-01
1
 REENDP > TRANSFORMED DATA POINT      :  219   -0.21133238E-01
1
 REENDP > TRANSFORMED DATA POINT      :  220   -0.12401390E-01
1
 REENDP > TRANSFORMED DATA POINT      :  221    0.54001999E-03
3
 REENDP > TRANSFORMED DATA POINT      :  222   -0.96638796E-02
2
 REENDP > TRANSFORMED DATA POINT      :  223   -0.10834695E-01
1
 REENDP > TRANSFORMED DATA POINT      :  224   -0.58159497E-02
2
 REENDP > TRANSFORMED DATA POINT      :  225   -0.69892150E-02
2
 REENDP > TRANSFORMED DATA POINT      :  226   -0.86646769E-03
3
 REENDP > TRANSFORMED DATA POINT      :  227   -0.26181581E-02
2
 REENDP > TRANSFORMED DATA POINT      :  228   -0.98111690E-02
2
 REENDP > TRANSFORMED DATA POINT      :  229   -0.12950363E-01
1
 REENDP > TRANSFORMED DATA POINT      :  230   -0.81086798E-03
3
 REENDP > TRANSFORMED DATA POINT      :  231   -0.20436389E-01
1
 REENDP > TRANSFORMED DATA POINT      :  232    0.91523095E-02
2
 REENDP > TRANSFORMED DATA POINT      :  233    0.32098816E-02
2
 REENDP > TRANSFORMED DATA POINT      :  234   -0.25625440E-02
2
 REENDP > TRANSFORMED DATA POINT      :  235    0.37851980E-02
2
 REENDP > TRANSFORMED DATA POINT      :  236    0.48544094E-02
2
 REENDP > TRANSFORMED DATA POINT      :  237    0.57317681E-02
2
 REENDP > TRANSFORMED DATA POINT      :  238   -0.11967022E-02
2
 REENDP > TRANSFORMED DATA POINT      :  239    0.43205116E-02
2
 REENDP > TRANSFORMED DATA POINT      :  240    0.12173549E-02
2
 REENDP > TRANSFORMED DATA POINT      :  241    0.82636997E-02
2
 REENDP > TRANSFORMED DATA POINT      :  242    0.20834156E-01
1
 REENDP > TRANSFORMED DATA POINT      :  243    0.12492369E-01
1
 REENDP > TRANSFORMED DATA POINT      :  244   -0.47626210E-02
2
 REENDP > TRANSFORMED DATA POINT      :  245    0.13360438E-01
1
 REENDP > TRANSFORMED DATA POINT      :  246    0.83304701E-02
2
 REENDP > TRANSFORMED DATA POINT      :  247    0.10351134E-03
3
 REENDP > TRANSFORMED DATA POINT      :  248    0.19743034E-01
1
 REENDP > TRANSFORMED DATA POINT      :  249    0.24468592E-02
2
 REENDP > TRANSFORMED DATA POINT      :  250    0.10487209E-01
1
 REENDP > TRANSFORMED DATA POINT      :  251    0.21564133E-01
1
 REENDP > TRANSFORMED DATA POINT      :  252    0.13531656E-01
1
 REENDP > TRANSFORMED DATA POINT      :  253    0.72862633E-02
2
 REENDP > TRANSFORMED DATA POINT      :  254    0.24981545E-01
1
 REENDP > TRANSFORMED DATA POINT      :  255    0.11624273E-01
1
 REENDP > TRANSFORMED DATA POINT      :  256    0.14916680E-01
1
 REENDP > TRANSFORMED DATA POINT      :  257    0.10914452E-02
2
 REENDP > TRANSFORMED DATA POINT      :  258    0.14474986E-01
1
 REENDP > TRANSFORMED DATA POINT      :  259    0.22070248E-01
1
 REENDP > TRANSFORMED DATA POINT      :  260    0.27007965E-03
3
 REENDP > TRANSFORMED DATA POINT      :  261    0.13648046E-01
1
 REENDP > TRANSFORMED DATA POINT      :  262    0.10083938E-01
1
 REENDP > TRANSFORMED DATA POINT      :  263    0.14151524E-01
1
 REENDP > TRANSFORMED DATA POINT      :  264    0.20430057E-01
1
 REENDP > TRANSFORMED DATA POINT      :  265    0.19413552E-01
1
 REENDP > TRANSFORMED DATA POINT      :  266    0.11134235E-01
1
 REENDP > TRANSFORMED DATA POINT      :  267    0.12832521E-01
1
 REENDP > TRANSFORMED DATA POINT      :  268    0.19155976E-01
1
 REENDP > TRANSFORMED DATA POINT      :  269    0.20665692E-01
1
 REENDP > TRANSFORMED DATA POINT      :  270    0.12487426E-01
1
 REENDP > TRANSFORMED DATA POINT      :  271    0.13048866E-01
1
 REENDP > TRANSFORMED DATA POINT      :  272    0.29645174E-01
1
 REENDP > TRANSFORMED DATA POINT      :  273    0.15102463E-01
1
 REENDP > TRANSFORMED DATA POINT      :  274    0.11717632E-01
1
 REENDP > TRANSFORMED DATA POINT      :  275    0.14650753E-01
1
 REENDP > TRANSFORMED DATA POINT      :  276    0.15560667E-01
1
 REENDP > TRANSFORMED DATA POINT      :  277    0.79706252E-02
2
 REENDP > TRANSFORMED DATA POINT      :  278    0.15485593E-01
1
 REENDP > TRANSFORMED DATA POINT      :  279    0.10214442E-01
1
 REENDP > TRANSFORMED DATA POINT      :  280    0.12995068E-01
1
 REENDP > TRANSFORMED DATA POINT      :  281    0.14855883E-01
1
 REENDP > TRANSFORMED DATA POINT      :  282    0.14322122E-01
1
 REENDP > TRANSFORMED DATA POINT      :  283    0.13665702E-01
1
 REENDP > TRANSFORMED DATA POINT      :  284    0.17649080E-01
1
 REENDP > TRANSFORMED DATA POINT      :  285    0.10017249E-01
1
 REENDP > TRANSFORMED DATA POINT      :  286    0.18877795E-01
1
 REENDP > TRANSFORMED DATA POINT      :  287    0.30379672E-01
1
 REENDP > TRANSFORMED DATA POINT      :  288    0.21059141E-01
1
 REENDP > TRANSFORMED DATA POINT      :  289    0.18699928E-01
1
 REENDP > TRANSFORMED DATA POINT      :  290    0.11439849E-01
1
 REENDP > TRANSFORMED DATA POINT      :  291    0.11146276E-01
1
 REENDP > TRANSFORMED DATA POINT      :  292    0.10171983E-01
1
 REENDP > TRANSFORMED DATA POINT      :  293   -0.78900262E-02
2
 REENDP > TRANSFORMED DATA POINT      :  294    0.13340951E-01
1
 REENDP > TRANSFORMED DATA POINT      :  295    0.17544859E-01
1
 REENDP > TRANSFORMED DATA POINT      :  296    0.23627475E-01
1
 REENDP > TRANSFORMED DATA POINT      :  297    0.10738679E-01
1
 REENDP > TRANSFORMED DATA POINT      :  298    0.11412943E-01
1
 REENDP > TRANSFORMED DATA POINT      :  299    0.41538448E-02
2
 REENDP > TRANSFORMED DATA POINT      :  300    0.13617896E-02
2
 REENDP > TRANSFORMED DATA POINT      :  301    0.59837151E-02
2
 REENDP > TRANSFORMED DATA POINT      :  302    0.13313728E-03
3
 REENDP > TRANSFORMED DATA POINT      :  303   -0.12872652E-01
1
 REENDP > TRANSFORMED DATA POINT      :  304    0.11762841E-01
1
 REENDP > TRANSFORMED DATA POINT      :  305    0.14034304E-01
1
 REENDP > TRANSFORMED DATA POINT      :  306    0.17448146E-01
1
 REENDP > TRANSFORMED DATA POINT      :  307    0.39490730E-02
2
 REENDP > TRANSFORMED DATA POINT      :  308    0.19496551E-01
1
 REENDP > TRANSFORMED DATA POINT      :  309    0.25768500E-02
2
 REENDP > TRANSFORMED DATA POINT      :  310    0.10309729E-01
1
 REENDP > TRANSFORMED DATA POINT      :  311    0.83808249E-02
2
 REENDP > TRANSFORMED DATA POINT      :  312   -0.12828435E-02
2
 REENDP > TRANSFORMED DATA POINT      :  313    0.47859003E-02
2
 REENDP > TRANSFORMED DATA POINT      :  314   -0.28193302E-02
2
 REENDP > TRANSFORMED DATA POINT      :  315    0.18032999E-01
1
 REENDP > TRANSFORMED DATA POINT      :  316   -0.27237080E-03
3
 REENDP > TRANSFORMED DATA POINT      :  317   -0.34673957E-02
2
 REENDP > TRANSFORMED DATA POINT      :  318    0.78531654E-02
2
 REENDP > TRANSFORMED DATA POINT      :  319    0.48903822E-02
2
 REENDP > TRANSFORMED DATA POINT      :  320   -0.70676691E-02
2
 REENDP > TRANSFORMED DATA POINT      :  321    0.42080825E-02
2
 REENDP > TRANSFORMED DATA POINT      :  322    0.25526785E-02
2
 REENDP > TRANSFORMED DATA POINT      :  323    0.12033423E-01
1
 REENDP > TRANSFORMED DATA POINT      :  324    0.13842097E-01
1
 REENDP > TRANSFORMED DATA POINT      :  325    0.23801154E-01
1
 REENDP > TRANSFORMED DATA POINT      :  326   -0.87060631E-02
2
 REENDP > TRANSFORMED DATA POINT      :  327   -0.10519507E-03
3
 REENDP > TRANSFORMED DATA POINT      :  328   -0.94884483E-03
3
 REENDP > TRANSFORMED DATA POINT      :  329   -0.37405903E-02
2
 REENDP > TRANSFORMED DATA POINT      :  330    0.81966917E-02
2
 REENDP > TRANSFORMED DATA POINT      :  331   -0.36702311E-02
2
 REENDP > TRANSFORMED DATA POINT      :  332    0.22129360E-02
2
 REENDP > TRANSFORMED DATA POINT      :  333   -0.28258883E-02
2
 REENDP > TRANSFORMED DATA POINT      :  334   -0.36417890E-02
2
 REENDP > TRANSFORMED DATA POINT      :  335   -0.47957908E-03
3
 REENDP > TRANSFORMED DATA POINT      :  336   -0.18409817E-01
1
 REENDP > TRANSFORMED DATA POINT      :  337   -0.11745674E-01
1
 REENDP > TRANSFORMED DATA POINT      :  338    0.29643931E-02
2
 REENDP > TRANSFORMED DATA POINT      :  339    0.21042264E-02
2
 REENDP > TRANSFORMED DATA POINT      :  340    0.13126056E-01
1
 REENDP > TRANSFORMED DATA POINT      :  341    0.15179109E-01
1
 REENDP > TRANSFORMED DATA POINT      :  342   -0.27548881E-02
2
 REENDP > TRANSFORMED DATA POINT      :  343    0.29771697E-02
2
 REENDP > TRANSFORMED DATA POINT      :  344    0.63420121E-02
2
 REENDP > TRANSFORMED DATA POINT      :  345   -0.10563443E-01
1
 REENDP > TRANSFORMED DATA POINT      :  346    0.32478484E-02
2
 REENDP > TRANSFORMED DATA POINT      :  347    0.21292068E-02
2
 REENDP > TRANSFORMED DATA POINT      :  348   -0.48906581E-02
2
 REENDP > TRANSFORMED DATA POINT      :  349   -0.89044012E-02
2
 REENDP > TRANSFORMED DATA POINT      :  350    0.11445869E-01
1
 REENDP > TRANSFORMED DATA POINT      :  351   -0.15269216E-01
1
 REENDP > TRANSFORMED DATA POINT      :  352    0.41065391E-02
2
 REENDP > TRANSFORMED DATA POINT      :  353    0.38214112E-02
2
 REENDP > TRANSFORMED DATA POINT      :  354    0.83924610E-02
2
 REENDP > TRANSFORMED DATA POINT      :  355    0.11921406E-01
1
 REENDP > TRANSFORMED DATA POINT      :  356    0.94571154E-02
2
 REENDP > TRANSFORMED DATA POINT      :  357    0.95884488E-02
2
 REENDP > TRANSFORMED DATA POINT      :  358    0.46400867E-02
2
 REENDP > TRANSFORMED DATA POINT      :  359   -0.13627551E-01
1
 REENDP > TRANSFORMED DATA POINT      :  360    0.25419263E-02
2
 REENDP > TRANSFORMED DATA POINT      :  361    0.96974398E-02
2
 REENDP > TRANSFORMED DATA POINT      :  362   -0.14937750E-02
2
 REENDP > TRANSFORMED DATA POINT      :  363   -0.30163576E-02
2
 REENDP > TRANSFORMED DATA POINT      :  364   -0.11585958E-01
1
 REENDP > TRANSFORMED DATA POINT      :  365    0.10410901E-01
1
 REENDP > TRANSFORMED DATA POINT      :  366    0.82604972E-03
3
 REENDP > TRANSFORMED DATA POINT      :  367    0.14773314E-01
1
 REENDP > TRANSFORMED DATA POINT      :  368   -0.15085739E-03
3
 REENDP > TRANSFORMED DATA POINT      :  369   -0.17058006E-01
1
 REENDP > TRANSFORMED DATA POINT      :  370    0.27721211E-02
2
 REENDP > TRANSFORMED DATA POINT      :  371   -0.13730888E-01
1
 REENDP > TRANSFORMED DATA POINT      :  372   -0.56037502E-02
2
 REENDP > TRANSFORMED DATA POINT      :  373    0.14882733E-01
1
 REENDP > TRANSFORMED DATA POINT      :  374   -0.81675897E-02
2
 REENDP > TRANSFORMED DATA POINT      :  375   -0.38122320E-02
2
 REENDP > TRANSFORMED DATA POINT      :  376   -0.37598947E-02
2
 REENDP > TRANSFORMED DATA POINT      :  377   -0.17880757E-02
2
 REENDP > TRANSFORMED DATA POINT      :  378   -0.10905242E-01
1
 REENDP > TRANSFORMED DATA POINT      :  379    0.92474325E-02
2
 REENDP > TRANSFORMED DATA POINT      :  380   -0.37583311E-02
2
 REENDP > TRANSFORMED DATA POINT      :  381   -0.31787134E-02
2
 REENDP > TRANSFORMED DATA POINT      :  382   -0.16771936E-01
1
 REENDP > TRANSFORMED DATA POINT      :  383    0.14055189E-02
2
 REENDP > TRANSFORMED DATA POINT      :  384   -0.15308428E-02
2
 REENDP > TRANSFORMED DATA POINT      :  385   -0.55906978E-02
2
 REENDP > TRANSFORMED DATA POINT      :  386   -0.17083851E-01
1
 REENDP > TRANSFORMED DATA POINT      :  387   -0.13051702E-01
1
 REENDP > TRANSFORMED DATA POINT      :  388   -0.10906222E-01
1
 REENDP > TRANSFORMED DATA POINT      :  389   -0.10269721E-01
1
 REENDP > TRANSFORMED DATA POINT      :  390    0.42132586E-02
2
 REENDP > TRANSFORMED DATA POINT      :  391    0.40810213E-03
3
 REENDP > TRANSFORMED DATA POINT      :  392   -0.15572177E-02
2
 REENDP > TRANSFORMED DATA POINT      :  393    0.91076095E-02
2
 REENDP > TRANSFORMED DATA POINT      :  394   -0.42644266E-02
2
 REENDP > TRANSFORMED DATA POINT      :  395   -0.12835676E-01
1
 REENDP > TRANSFORMED DATA POINT      :  396   -0.61448250E-02
2
 REENDP > TRANSFORMED DATA POINT      :  397   -0.15149450E-01
1
 REENDP > TRANSFORMED DATA POINT      :  398   -0.13296519E-01
1
 REENDP > TRANSFORMED DATA POINT      :  399   -0.64047802E-02
2
 REENDP > TRANSFORMED DATA POINT      :  400    0.40672780E-02
2
 REENDP > TRANSFORMED DATA POINT      :  401   -0.76975594E-02
2
 REENDP > TRANSFORMED DATA POINT      :  402   -0.24279625E-01
1
 REENDP > TRANSFORMED DATA POINT      :  403   -0.12864070E-01
1
 REENDP > TRANSFORMED DATA POINT      :  404   -0.61427949E-02
2
 REENDP > TRANSFORMED DATA POINT      :  405   -0.11917453E-01
1
 REENDP > TRANSFORMED DATA POINT      :  406   -0.11117102E-01
1
 REENDP > TRANSFORMED DATA POINT      :  407   -0.16271269E-01
1
 REENDP > TRANSFORMED DATA POINT      :  408   -0.14035293E-01
1
 REENDP > TRANSFORMED DATA POINT      :  409   -0.10459227E-01
1
 REENDP > TRANSFORMED DATA POINT      :  410   -0.27532863E-02
2
 REENDP > TRANSFORMED DATA POINT      :  411   -0.54146639E-02
2
 REENDP > TRANSFORMED DATA POINT      :  412   -0.13089177E-01
1
 REENDP > TRANSFORMED DATA POINT      :  413   -0.13847827E-01
1
 REENDP > TRANSFORMED DATA POINT      :  414    0.99577945E-02
2
 REENDP > TRANSFORMED DATA POINT      :  415   -0.71699331E-02
2
 REENDP > TRANSFORMED DATA POINT      :  416   -0.12396967E-01
1
 REENDP > TRANSFORMED DATA POINT      :  417    0.80173661E-03
3
 REENDP > TRANSFORMED DATA POINT      :  418   -0.24852228E-01
1
 REENDP > TRANSFORMED DATA POINT      :  419   -0.13926556E-01
1
 REENDP > TRANSFORMED DATA POINT      :  420   -0.86487625E-02
2
 REENDP > TRANSFORMED DATA POINT      :  421   -0.13000963E-01
1
 REENDP > TRANSFORMED DATA POINT      :  422   -0.88333011E-02
2
 REENDP > TRANSFORMED DATA POINT      :  423   -0.20345551E-01
1
 REENDP > TRANSFORMED DATA POINT      :  424   -0.73772489E-02
2
 REENDP > TRANSFORMED DATA POINT      :  425   -0.68351750E-02
2
 REENDP > TRANSFORMED DATA POINT      :  426   -0.21097829E-01
1
 REENDP > TRANSFORMED DATA POINT      :  427   -0.27617261E-01
1
 REENDP > TRANSFORMED DATA POINT      :  428   -0.14190607E-01
1
 REENDP > TRANSFORMED DATA POINT      :  429   -0.77992308E-02
2
 REENDP > TRANSFORMED DATA POINT      :  430   -0.16372426E-01
1
 REENDP > TRANSFORMED DATA POINT      :  431   -0.14578934E-01
1
 REENDP > TRANSFORMED DATA POINT      :  432   -0.14389481E-01
1
 REENDP > TRANSFORMED DATA POINT      :  433   -0.13477141E-01
1
 REENDP > TRANSFORMED DATA POINT      :  434   -0.21496500E-01
1
 REENDP > TRANSFORMED DATA POINT      :  435   -0.86406332E-02
2
 REENDP > TRANSFORMED DATA POINT      :  436   -0.17930572E-01
1
 REENDP > TRANSFORMED DATA POINT      :  437   -0.19567513E-01
1
 REENDP > TRANSFORMED DATA POINT      :  438   -0.86778144E-02
2
 REENDP > TRANSFORMED DATA POINT      :  439   -0.34907631E-02
2
 REENDP > TRANSFORMED DATA POINT      :  440   -0.31839260E-01
1
 REENDP > TRANSFORMED DATA POINT      :  441   -0.40014725E-01
1
 REENDP > TRANSFORMED DATA POINT      :  442   -0.34200802E-01
1
 REENDP > TRANSFORMED DATA POINT      :  443   -0.69120238E-02
2
 REENDP > TRANSFORMED DATA POINT      :  444   -0.32375500E-02
2
 REENDP > TRANSFORMED DATA POINT      :  445   -0.26022148E-01
1
 REENDP > TRANSFORMED DATA POINT      :  446   -0.17588174E-01
1
 REENDP > TRANSFORMED DATA POINT      :  447   -0.25577253E-01
1
 REENDP > TRANSFORMED DATA POINT      :  448   -0.97284242E-02
2
 REENDP > TRANSFORMED DATA POINT      :  449   -0.26142582E-01
1
 REENDP > TRANSFORMED DATA POINT      :  450   -0.12396921E-01
1
 REENDP > TRANSFORMED DATA POINT      :  451    0.25297553E-01
1
 REENDP > TRANSFORMED DATA POINT      :  452    0.22013932E-01
1
 REENDP > TRANSFORMED DATA POINT      :  453   -0.24552453E-02
2
 REENDP > TRANSFORMED DATA POINT      :  454   -0.13873273E-01
1
 REENDP > TRANSFORMED DATA POINT      :  455   -0.18207483E-01
1
 REENDP > TRANSFORMED DATA POINT      :  456   -0.69266579E-04
4
 REENDP > TRANSFORMED DATA POINT      :  457   -0.10292531E-01
1
 REENDP > TRANSFORMED DATA POINT      :  458   -0.17183296E-02
2
 REENDP > TRANSFORMED DATA POINT      :  459   -0.15556313E-01
1
 REENDP > TRANSFORMED DATA POINT      :  460   -0.18545258E-02
2
 REENDP > TRANSFORMED DATA POINT      :  461   -0.11955672E-01
1
 REENDP > TRANSFORMED DATA POINT      :  462    0.11299068E-01
1
 REENDP > TRANSFORMED DATA POINT      :  463   -0.19711220E-01
1
 REENDP > TRANSFORMED DATA POINT      :  464   -0.31175554E-01
1
 REENDP > TRANSFORMED DATA POINT      :  465    0.59336182E-02
2
 REENDP > TRANSFORMED DATA POINT      :  466    0.10493514E-01
1
 REENDP > TRANSFORMED DATA POINT      :  467    0.70822960E-02
2
 REENDP > TRANSFORMED DATA POINT      :  468    0.12726674E-01
1
 REENDP > TRANSFORMED DATA POINT      :  469   -0.79413494E-03
3
 REENDP > TRANSFORMED DATA POINT      :  470   -0.21060546E-01
1
 REENDP > TRANSFORMED DATA POINT      :  471   -0.29025832E-01
1
 REENDP > TRANSFORMED DATA POINT      :  472   -0.12824881E-01
1
 REENDP > TRANSFORMED DATA POINT      :  473    0.40495009E-01
1
 REENDP > TRANSFORMED DATA POINT      :  474    0.36011556E-01
1
 REENDP > TRANSFORMED DATA POINT      :  475    0.27587506E-01
1
 REENDP > TRANSFORMED DATA POINT      :  476    0.27740043E-01
1
 REENDP > TRANSFORMED DATA POINT      :  477    0.27682818E-01
1
 REENDP > TRANSFORMED DATA POINT      :  478    0.83398026E-03
3
 REENDP > TRANSFORMED DATA POINT      :  479    0.13199379E-01
1
 REENDP > TRANSFORMED DATA POINT      :  480    0.17326685E-02
2
 REENDP > TRANSFORMED DATA POINT      :  481    0.18895848E-01
1
 REENDP > TRANSFORMED DATA POINT      :  482    0.27575033E-01
1
 REENDP > TRANSFORMED DATA POINT      :  483    0.21059943E-03
3
 REENDP > TRANSFORMED DATA POINT      :  484    0.17711620E-01
1
 REENDP > TRANSFORMED DATA POINT      :  485    0.17549579E-01
1
 REENDP > TRANSFORMED DATA POINT      :  486    0.13323749E-01
1
 REENDP > TRANSFORMED DATA POINT      :  487    0.34964064E-01
1
 REENDP > TRANSFORMED DATA POINT      :  488    0.53275567E-01
1
 REENDP > TRANSFORMED DATA POINT      :  489    0.39419092E-01
1
  CAFSQP > CALLED
D
 CAFSQP > NUMBER OF FREE PARAMETERS   :  144
4
 CAFSQP > ACTIVE CONSTRAINT           :  230
0
 CAFSQP > ACTIVE CONSTRAINT           :  215
5
 CAFSQP > ACTIVE CONSTRAINT           :  228
8
 CAFSQP > ACTIVE CONSTRAINT           :   10
0
 CAFSQP > ACTIVE CONSTRAINT           :    8
8
 CAFSQP > ACTIVE CONSTRAINT           :    6
6
 CAFSQP > ACTIVE CONSTRAINT           :   13
3
 CAFSQP > ACTIVE CONSTRAINT           :   50
0
 CAFSQP > ACTIVE CONSTRAINT           :   52
2
 CAFSQP > ACTIVE CONSTRAINT           :    4
4
 CAFSQP > ACTIVE CONSTRAINT           :  213
3
 CAFSQP > ACTIVE CONSTRAINT           :    2
2
 CAFSQP > ACTIVE CONSTRAINT           :   20
0
 CAFSQP > ACTIVE CONSTRAINT           :   15
5
 CAFSQP > ACTIVE CONSTRAINT           :   17
7
 CAFSQP > ACTIVE CONSTRAINT           :   22
2
 CAFSQP > ACTIVE CONSTRAINT           :  233
3
 CAFSQP > ACTIVE CONSTRAINT           :   25
5
 CAFSQP > ACTIVE CONSTRAINT           :   28
8
 CAFSQP > ACTIVE CONSTRAINT           :   47
7
 CAFSQP > ACTIVE CONSTRAINT           :   45
5
 CAFSQP > ACTIVE CONSTRAINT           :  210
0
 CAFSQP > ACTIVE CONSTRAINT           :   31
1
 CAFSQP > ACTIVE CONSTRAINT           :   34
4
 CAFSQP > ACTIVE CONSTRAINT           :  208
8
 CAFSQP > ACTIVE CONSTRAINT           :   42
2
 CAFSQP > ACTIVE CONSTRAINT           :   40
0
 CAFSQP > ACTIVE CONSTRAINT           :   37
7
 CAFSQP > ACTIVE CONSTRAINT           :  216
6
 CAFSQP > ACTIVE CONSTRAINT           :  231
1
 CAFSQP > ACTIVE CONSTRAINT           :  236
6
 CAFSQP > ACTIVE CONSTRAINT           :  192
2
 CAFSQP > ACTIVE CONSTRAINT           :  194
4
 CAFSQP > ACTIVE CONSTRAINT           :  205
5
 CAFSQP > ACTIVE CONSTRAINT           :  203
3
 CAFSQP > ACTIVE CONSTRAINT           :  196
6
 CAFSQP > ACTIVE CONSTRAINT           :  238
8
 CAFSQP > ACTIVE CONSTRAINT           :  198
8
 CAFSQP > ACTIVE CONSTRAINT           :  201
1
 CAFSQP > ACTIVE CONSTRAINT           :  189
9
 CAFSQP > ACTIVE CONSTRAINT           :   12
2
 CAFSQP > ACTIVE CONSTRAINT           :  240
0
 CAFSQP > ACTIVE CONSTRAINT           :   19
9
 CAFSQP > ACTIVE CONSTRAINT           :   23
3
 CAFSQP > ACTIVE CONSTRAINT           :   49
9
 CAFSQP > ACTIVE CONSTRAINT           :   26
6
 CAFSQP > ACTIVE CONSTRAINT           :   29
9
 CAFSQP > ACTIVE CONSTRAINT           :  234
4
 CAFSQP > ACTIVE CONSTRAINT           :   54
4
 CAFSQP > ACTIVE CONSTRAINT           :   32
2
 CAFSQP > ACTIVE CONSTRAINT           :   35
5
 CAFSQP > ACTIVE CONSTRAINT           :   38
8
 CAFSQP > ACTIVE CONSTRAINT           :  211
1
 CAFSQP > ACTIVE CONSTRAINT           :  243
3
 CAFSQP > ACTIVE CONSTRAINT           :  207
7
 CAFSQP > ACTIVE CONSTRAINT           :  246
6
 CAFSQP > ACTIVE CONSTRAINT           :  248
8
 CAFSQP > ACTIVE CONSTRAINT           :   43
3
 CAFSQP > ACTIVE CONSTRAINT           :  250
0
 CAFSQP > ACTIVE CONSTRAINT           :  191
1
 CAFSQP > ACTIVE CONSTRAINT           :  252
2
 CAFSQP > ACTIVE CONSTRAINT           :  199
9
 CAFSQP > ACTIVE CONSTRAINT           :    7
7
 CAFSQP > ACTIVE CONSTRAINT           :  255
5
 CAFSQP > ACTIVE CONSTRAINT           :  257
7
 CAFSQP > ACTIVE CONSTRAINT           :    3
3
 CAFSQP > ACTIVE CONSTRAINT           :  241
1
 CAFSQP > ACTIVE CONSTRAINT           :   16
6
 CAFSQP > ACTIVE CONSTRAINT           :  260
0
 CAFSQP > ACTIVE CONSTRAINT           :  262
2
 CAFSQP > ACTIVE CONSTRAINT           :  244
4
 CAFSQP > ACTIVE CONSTRAINT           :  265
5
 CAFSQP > ACTIVE CONSTRAINT           :  267
7
 CAFSQP > ACTIVE CONSTRAINT           :   46
6
 CAFSQP > ACTIVE CONSTRAINT           :  217
7
 CAFSQP > ACTIVE CONSTRAINT           :  269
9
 CAFSQP > ACTIVE CONSTRAINT           :  271
1
 CAFSQP > ACTIVE CONSTRAINT           :  229
9
 CAFSQP > ACTIVE CONSTRAINT           :  273
3
 CAFSQP > ACTIVE CONSTRAINT           :  275
5
 CAFSQP > ACTIVE CONSTRAINT           :  277
7
 CAFSQP > ACTIVE CONSTRAINT           :   51
1
 CAFSQP > ACTIVE CONSTRAINT           :  280
0
 CAFSQP > ACTIVE CONSTRAINT           :  282
2
 CAFSQP > ACTIVE CONSTRAINT           :  284
4
 CAFSQP > ACTIVE CONSTRAINT           :  286
6
 CAFSQP > ACTIVE CONSTRAINT           :  288
8
 CAFSQP > ACTIVE CONSTRAINT           :  484
4
 CAFSQP > ACTIVE CONSTRAINT           :  482
2
 CAFSQP > ACTIVE CONSTRAINT           :  477
7
 CAFSQP > ACTIVE CONSTRAINT           :  475
5
 CAFSQP > ACTIVE CONSTRAINT           :  460
0
 CAFSQP > ACTIVE CONSTRAINT           :  458
8
 CAFSQP > ACTIVE CONSTRAINT           :  455
5
 CAFSQP > ACTIVE CONSTRAINT           :  453
3
 CAFSQP > ACTIVE CONSTRAINT           :  450
0
 CAFSQP > ACTIVE CONSTRAINT           :  448
8
 CAFSQP > ACTIVE CONSTRAINT           :  480
0
 CAFSQP > ACTIVE CONSTRAINT           :  473
3
 CAFSQP > ACTIVE CONSTRAINT           :  471
1
 CAFSQP > ACTIVE CONSTRAINT           :  469
9
 CAFSQP > ACTIVE CONSTRAINT           :  467
7
 CAFSQP > ACTIVE CONSTRAINT           :  445
5
 CAFSQP > ACTIVE CONSTRAINT           :  443
3
 CAFSQP > ACTIVE CONSTRAINT           :  465
5
 CAFSQP > ACTIVE CONSTRAINT           :  463
3
 CAFSQP > ACTIVE CONSTRAINT           :  290
0
 CAFSQP > ACTIVE CONSTRAINT           :  297
7
 CAFSQP > ACTIVE CONSTRAINT           :  299
9
 CAFSQP > ACTIVE CONSTRAINT           :  292
2
 CAFSQP > ACTIVE CONSTRAINT           :  432
2
 CAFSQP > ACTIVE CONSTRAINT           :  430
0
 CAFSQP > ACTIVE CONSTRAINT           :  304
4
 CAFSQP > ACTIVE CONSTRAINT           :  306
6
 CAFSQP > ACTIVE CONSTRAINT           :  441
1
 CAFSQP > ACTIVE CONSTRAINT           :  439
9
 CAFSQP > ACTIVE CONSTRAINT           :  437
7
 CAFSQP > ACTIVE CONSTRAINT           :  435
5
 CAFSQP > ACTIVE CONSTRAINT           :  315
5
 CAFSQP > ACTIVE CONSTRAINT           :  317
7
 CAFSQP > ACTIVE CONSTRAINT           :  415
5
 CAFSQP > ACTIVE CONSTRAINT           :  413
3
 CAFSQP > ACTIVE CONSTRAINT           :  428
8
 CAFSQP > ACTIVE CONSTRAINT           :  426
6
 CAFSQP > ACTIVE CONSTRAINT           :  322
2
 CAFSQP > ACTIVE CONSTRAINT           :  324
4
 CAFSQP > ACTIVE CONSTRAINT           :  424
4
 CAFSQP > ACTIVE CONSTRAINT           :  422
2
 CAFSQP > ACTIVE CONSTRAINT           :  420
0
 CAFSQP > ACTIVE CONSTRAINT           :  327
7
 CAFSQP > ACTIVE CONSTRAINT           :  329
9
 CAFSQP > ACTIVE CONSTRAINT           :  418
8
 CAFSQP > ACTIVE CONSTRAINT           :  332
2
 CAFSQP > ACTIVE CONSTRAINT           :  334
4
 CAFSQP > ACTIVE CONSTRAINT           :  337
7
 CAFSQP > ACTIVE CONSTRAINT           :  339
9
 CAFSQP > ACTIVE CONSTRAINT           :  411
1
 CAFSQP > ACTIVE CONSTRAINT           :  409
9
 CAFSQP > ACTIVE CONSTRAINT           :  407
7
 CAFSQP > ACTIVE CONSTRAINT           :  237
7
 CAFSQP > ACTIVE CONSTRAINT           :  405
5
 CAFSQP > ACTIVE CONSTRAINT           :  390
0
 CAFSQP > ACTIVE CONSTRAINT           :  388
8
 CAFSQP > ACTIVE CONSTRAINT           :  342
2
 CAFSQP > ACTIVE CONSTRAINT           :  344
4
 CAFSQP > ACTIVE CONSTRAINT           :  403
3
 CAFSQP > ACTIVE CONSTRAINT           :  401
1
 CAFSQP > ACTIVE CONSTRAINT           :  347
7
 CAFSQP > ACTIVE CONSTRAINT           :  349
9
 CAFSQP > ACTIVE CONSTRAINT           :  399
9
 CAFSQP > ACTIVE CONSTRAINT           :  487
7
 CAFSQP > ACTIVE CONSTRAINT           :  397
7
 CAFSQP > ACTIVE CONSTRAINT           :  376
6
 CAFSQP > ACTIVE CONSTRAINT           :  374
4
 CAFSQP > ACTIVE CONSTRAINT           :  352
2
 CAFSQP > ACTIVE CONSTRAINT           :  354
4
 CAFSQP > ACTIVE CONSTRAINT           :  395
5
 CAFSQP > ACTIVE CONSTRAINT           :  368
8
 CAFSQP > ACTIVE CONSTRAINT           :  366
6
 CAFSQP > ACTIVE CONSTRAINT           :  393
3
 CAFSQP > ACTIVE CONSTRAINT           :  361
1
 CAFSQP > ACTIVE CONSTRAINT           :  363
3
 CAFSQP > ACTIVE CONSTRAINT           :  294
4
 CAFSQP > ACTIVE CONSTRAINT           :  320
0
 CAFSQP > ACTIVE CONSTRAINT           :  489
9
 CAFSQP > ACTIVE CONSTRAINT           :  302
2
 CAFSQP > ACTIVE CONSTRAINT           :  356
6
 CAFSQP > ACTIVE CONSTRAINT           :  358
8
 CAFSQP > ACTIVE CONSTRAINT           :   11
1
 CAFSQP > ACTIVE CONSTRAINT           :  385
5
 CAFSQP > ACTIVE CONSTRAINT           :  382
2
 CAFSQP > ACTIVE CONSTRAINT           :  312
2
 CAFSQP > ACTIVE CONSTRAINT           :  379
9
 CAFSQP > ACTIVE CONSTRAINT           :  309
9
 CAFSQP > ACTIVE CONSTRAINT           :  371
1
 CAFSQP > ACTIVE CONSTRAINT           :  195
5
 CAFSQP > ACTIVE CONSTRAINT           :  254
4
 CAFSQP > ACTIVE CONSTRAINT           :  202
2
 CAFSQP > ACTIVE CONSTRAINT           :  259
9
 CAFSQP > ACTIVE CONSTRAINT           :  263
3
 CAFSQP > ACTIVE CONSTRAINT           :  212
2
 CAFSQP > ACTIVE CONSTRAINT           :  206
6
 CAFSQP > ACTIVE CONSTRAINT           :   39
9
 CAFSQP > ACTIVE CONSTRAINT           :  232
2
 CAFSQP > ACTIVE CONSTRAINT           :  461
1
 CAFSQP > ACTIVE CONSTRAINT           :  457
7
 CAFSQP > ACTIVE CONSTRAINT           :  486
6
 CAFSQP > ACTIVE CONSTRAINT           :  479
9
 CAFSQP > ACTIVE CONSTRAINT           :  451
1
 CAFSQP > ACTIVE CONSTRAINT           :  387
7
 CAFSQP > ACTIVE CONSTRAINT           :  384
4
 CAFSQP > ACTIVE CONSTRAINT           :  434
4
 CAFSQP > ACTIVE CONSTRAINT           :  446
6
 CAFSQP > ACTIVE CONSTRAINT           :  391
1
 CAFSQP > ACTIVE CONSTRAINT           :  381
1
 CAFSQP > ACTIVE CONSTRAINT           :  373
3
 CAFSQP > ACTIVE CONSTRAINT           :  370
0
 CAFSQP > ACTIVE CONSTRAINT           :  417
7
 CAFSQP > ACTIVE CONSTRAINT           :  330
0
 CAFSQP > ACTIVE CONSTRAINT           :  326
6
 CAFSQP > ACTIVE CONSTRAINT           :  314
4
 CAFSQP > ACTIVE CONSTRAINT           :  311
1
 CAFSQP > ACTIVE CONSTRAINT           :  377
7
 CAFSQP > ACTIVE CONSTRAINT           :  300
0
 CAFSQP > ACTIVE CONSTRAINT           :  296
6
 CAFSQP > ACTIVE CONSTRAINT           :  278
8
 CAFSQP > ACTIVE CONSTRAINT           :  360
0
 CAFSQP > ACTIVE CONSTRAINT           :  346
6
 CAFSQP > ACTIVE CONSTRAINT           :  340
0
 CAFSQP > ACTIVE CONSTRAINT           :  247
7
 CAFSQP > ACTIVE CONSTRAINT           :  351
1
 CAFSQP > ACTIVE CONSTRAINT           :  365
5
 CAFSQP > ACTIVE CONSTRAINT           :  251
1
 CAFSQP > ACTIVE CONSTRAINT           :  319
9
 CAFSQP > ACTIVE CONSTRAINT           :  335
5
 CAFSQP > ACTIVE CONSTRAINT           :  307
7
 CAFSQP > ACTIVE CONSTRAINT           :   21
1
 CAFSQP > ACTIVE CONSTRAINT           :   27
7
 CAFSQP > ACTIVE CONSTRAINT           :   33
3
 CAFSQP > ACTIVE CONSTRAINT           :  476
6
 CAFSQP > ACTIVE CONSTRAINT           :  472
2
 CAFSQP > ACTIVE CONSTRAINT           :  468
8
 CAFSQP > ACTIVE CONSTRAINT           :  464
4
 CAFSQP > ACTIVE CONSTRAINT           :  442
2
 CAFSQP > ACTIVE CONSTRAINT           :  438
8
 CAFSQP > ACTIVE CONSTRAINT           :  483
3
 CAFSQP > ACTIVE CONSTRAINT           :  454
4
 CAFSQP > ACTIVE CONSTRAINT           :  421
1
 CAFSQP > ACTIVE CONSTRAINT           :  425
5
 CAFSQP > ACTIVE CONSTRAINT           :  429
9
 CAFSQP > ACTIVE CONSTRAINT           :  414
4
 CAFSQP > ACTIVE CONSTRAINT           :  410
0
 CAFSQP > ACTIVE CONSTRAINT           :  406
6
 CAFSQP > ACTIVE CONSTRAINT           :  402
2
 CAFSQP > ACTIVE CONSTRAINT           :  398
8
 CAFSQP > ACTIVE CONSTRAINT           :  394
4
 CAFSQP > ACTIVE CONSTRAINT           :  266
6
 CAFSQP > ACTIVE CONSTRAINT           :  270
0
 CAFSQP > ACTIVE CONSTRAINT           :  242
2
 CAFSQP > ACTIVE CONSTRAINT           :  235
5
 CAFSQP > ACTIVE CONSTRAINT           :  343
3
 CAFSQP > ACTIVE CONSTRAINT           :  357
7
 CAFSQP > ACTIVE CONSTRAINT           :  447
7
 CAFSQP > ACTIVE CONSTRAINT           :  433
3
 CAFSQP > ACTIVE CONSTRAINT           :  488
8
 CAFSQP > ACTIVE CONSTRAINT           :  274
4
 CAFSQP > ACTIVE CONSTRAINT           :  323
3
 CAFSQP > ACTIVE CONSTRAINT           :  281
1
 CAFSQP > ACTIVE CONSTRAINT           :  285
5
 CAFSQP > ACTIVE CONSTRAINT           :  289
9
 CAFSQP > ACTIVE CONSTRAINT           :  293
3
 CAFSQP > ACTIVE CONSTRAINT           :  303
3
 CAFSQP > ACTIVE CONSTRAINT           :  459
9
 CAFSQP > ACTIVE CONSTRAINT           :  481
1
 CAFSQP > ACTIVE CONSTRAINT           :  452
2
 CAFSQP > ACTIVE CONSTRAINT           :  474
4
 CAFSQP > ACTIVE CONSTRAINT           :  466
6
 CAFSQP > ACTIVE CONSTRAINT           :  362
2
 CAFSQP > ACTIVE CONSTRAINT           :  367
7
 CAFSQP > ACTIVE CONSTRAINT           :  348
8
 CAFSQP > ACTIVE CONSTRAINT           :  353
3
 CAFSQP > ACTIVE CONSTRAINT           :  378
8
 CAFSQP > ACTIVE CONSTRAINT           :  256
6
 CAFSQP > ACTIVE CONSTRAINT           :  383
3
 CAFSQP > ACTIVE CONSTRAINT           :  389
9
 CAFSQP > ACTIVE CONSTRAINT           :  444
4
 CAFSQP > ACTIVE CONSTRAINT           :  456
6
 CAFSQP > ACTIVE CONSTRAINT           :  419
9
 CAFSQP > ACTIVE CONSTRAINT           :  427
7
 CAFSQP > ACTIVE CONSTRAINT           :  436
6
 CAFSQP > ACTIVE CONSTRAINT           :  338
8
 CAFSQP > ACTIVE CONSTRAINT           :  333
3
 CAFSQP > ACTIVE CONSTRAINT           :   44
4
 CAFSQP > ACTIVE CONSTRAINT           :  372
2
 CAFSQP > ACTIVE CONSTRAINT           :  316
6
 CAFSQP > ACTIVE CONSTRAINT           :  310
0
 CAFSQP > ACTIVE CONSTRAINT           :  190
0
 CAFSQP > ACTIVE CONSTRAINT           :  197
7
 CAFSQP > ACTIVE CONSTRAINT           :    5
5
 CAFSQP > ACTIVE CONSTRAINT           :   14
4
 CAFSQP > ACTIVE CONSTRAINT           :  412
2
 CAFSQP > ACTIVE CONSTRAINT           :  404
4
 CAFSQP > ACTIVE CONSTRAINT           :  396
6
 CAFSQP > ACTIVE CONSTRAINT           :  440
0
 CAFSQP > ACTIVE CONSTRAINT           :  328
8
 CAFSQP > ACTIVE CONSTRAINT           :   53
3
 CAFSQP > ACTIVE CONSTRAINT           :  261
1
 CAFSQP > ACTIVE CONSTRAINT           :  431
1
 CAFSQP > ACTIVE CONSTRAINT           :  249
9
 CAFSQP > ACTIVE CONSTRAINT           :  239
9
 CAFSQP > ACTIVE CONSTRAINT           :  298
8
 CAFSQP > ACTIVE CONSTRAINT           :  321
1
 CAFSQP > ACTIVE CONSTRAINT           :  355
5
 CAFSQP > ACTIVE CONSTRAINT           :  416
6
 CAFSQP > ACTIVE CONSTRAINT           :  364
4
 CAFSQP > ACTIVE CONSTRAINT           :  375
5
 CAFSQP > ACTIVE CONSTRAINT           :  386
6
 CAFSQP > ACTIVE CONSTRAINT           :  345
5
 CAFSQP > ACTIVE CONSTRAINT           :  305
5
 CAFSQP > ACTIVE CONSTRAINT           :  214
4
 CAFSQP > ACTIVE CONSTRAINT           :  204
4
 CAFSQP > ACTIVE CONSTRAINT           :  470
0
 CAFSQP > ACTIVE CONSTRAINT           :  485
5
 CAFSQP > ACTIVE CONSTRAINT           :  276
6
 CAFSQP > ACTIVE CONSTRAINT           :  400
0
 CAFSQP > ACTIVE CONSTRAINT           :  336
6
 CAFSQP > ACTIVE CONSTRAINT           :  283
3
 CAFSQP > ACTIVE CONSTRAINT           :  291
1
 CAFSQP > ACTIVE CONSTRAINT           :  268
8
 CAFSQP > ACTIVE CONSTRAINT           :  313
3
 CAFSQP > ACTIVE CONSTRAINT           :   24
4
 CAFSQP > ACTIVE CONSTRAINT           :   36
6
 CAFSQP > ACTIVE CONSTRAINT           :    9
9
 CAFSQP > ACTIVE CONSTRAINT           :  325
5
 CAFSQP > ACTIVE CONSTRAINT           :  380
0
 CAFSQP > ACTIVE CONSTRAINT           :  359
9
 CAFSQP > ACTIVE CONSTRAINT           :  341
1
 CAFSQP > ACTIVE CONSTRAINT           :    1
1
 CAFSQP > ACTIVE CONSTRAINT           :  350
0
 CAFSQP > ACTIVE CONSTRAINT           :  331
1
 CAFSQP > ACTIVE CONSTRAINT           :  462
2
 CAFSQP > ACTIVE CONSTRAINT           :  478
8
 CAFSQP > ACTIVE CONSTRAINT           :  258
8
 CAFSQP > ACTIVE CONSTRAINT           :  318
8
 CAFSQP > ACTIVE CONSTRAINT           :  301
1
 CAFSQP > ACTIVE CONSTRAINT           :  245
5
 CAFSQP > ACTIVE CONSTRAINT           :   18
8
 CAFSQP > ACTIVE CONSTRAINT           :   48
8
 CAFSQP > ACTIVE CONSTRAINT           :  193
3
 CAFSQP > ACTIVE CONSTRAINT           :   30
0
 CAFSQP > ACTIVE CONSTRAINT           :  490
0
 CAFSQP > ACTIVE CONSTRAINT           :  272
2
 CAFSQP > ACTIVE CONSTRAINT           :  287
7
 CAFSQP > ACTIVE CONSTRAINT           :  253
3
 CAFSQP > ACTIVE CONSTRAINT           :   41
1
 CAFSQP > ACTIVE CONSTRAINT           :  308
8
 CAFSQP > ACTIVE CONSTRAINT           :  200
0
 CAFSQP > ACTIVE CONSTRAINT           :  264
4
 CAFSQP > ACTIVE CONSTRAINT           :  408
8
 CAFSQP > ACTIVE CONSTRAINT           :  295
5
 CAFSQP > ACTIVE CONSTRAINT           :  209
9
 CAFSQP > ACTIVE CONSTRAINT           :  279
9
 CAFSQP > ACTIVE CONSTRAINT           :  369
9
 CAFSQP > ACTIVE CONSTRAINT           :  449
9
 CAFSQP > ACTIVE CONSTRAINT           :  392
2
 CAFSQP > ACTIVE CONSTRAINT           :  423
3
  INREIO > CALLED
D
  CAFSMD > CALLED
D
  CAERMD > CALLED
D
  RERESO > CALLED
D
 MAIN   > REGULARIZATION PARAMETER    :    0.10000000E+01
1
 MAIN   > ERROR                       :    0.30000000E-01
1
 ------------------FTIKREG ENDED-------------------
-
 --------------------------------------------------
-
