>>> DEER analysis of data set: D_gaussian_35_15_30_2 <<<
- Tikhonov regularization -

### Description of data set ###
Source file:
D:\DeerAnalysis_2016\simulated\D_gaussian_35_15_30_2.dat
Constant-time DEER. 301 real data points

### Pre-processing ###
Time shift: 8 ns
Cutoff at : 2392 ns
Phase correction:   0.0°
Homogeneous 3 dimensional background correction
Starting at : 256 ns
r.m.s. error of baseline fit:  0.009612
Background density:  0.703

Modulation depth:  0.292

### Distance distribution ###
Number of spins: 1.64
r.m.s. error of fit:  0.006092
Range of interest from  1.50 to  6.38 nm
Mean distance  <r>  3.34 nm
Std. dev. sigma(r)  0.88 nm
3rd moment          0.12 nm

Full range from  1.25 to  6.38 nm
Mean distance  <r>  3.30 nm
Std. dev. sigma(r)  0.92 nm
3rd moment          0.05 nm

Regularization parameter: 50
